[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleepESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf68h ( 49000) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bf90 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ea58 vaddr=40374000 size=015c0h (  5568) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b538h (111928) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b560 vaddr=403755c0 size=0ec7ch ( 60540) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a1e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  ea8d37a76...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC97698 len 00052078 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) bms_test: SPI bus initialized[0m
[0;32mI (273) bms_test: isoSPI link awake[0m
[0;32mI (273) bms_test: RX: FF FF FF FF[0m
[0;32mI (1283) bms_test: RX: FF FF FF FF[0m
[0;32mI (2283) bms_test: RX: FF FF FF FF[0m
[0;32mI (3283) bms_test: RX: FF FF FF FF[0m
[0;32mI (4283) bms_test: RX: FF FF FF FF[0m
[0;32mI (5283) bms_test: RX: FF FF FF FF[0m
[0;32mI (6283) bms_test: RX: FF FF FF FF[0m
[0;32mI (7283) bms_test: RX: FF FF FF FF[0m
[0;32mI (8283) bms_test: RX: FF FF FF FF[0m
[0;32mI (9283) bms_test: RX: FF FF FF FF[0m
[0;32mI (10283) bms_test: RX: FF FF FF FF[0m
[0;32mI (11283) bms_test: RX: FF FF FF FF[0m
[0;32mI (12283) bms_test: RX: FF FF FF FF[0m
[0;32mI (13283) bms_test: RX: FF FF FF FF[0m
[0;32mI (14283) bms_test: RX: FF FF FF FF[0m
[0;32mI (15283) bms_test: RX: FF FF FF FF[0m
[0;32mI (16283) bms_test: RX: FF FF FF FF[0m
[0;32mI (17283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1283) bms_test: RX: FF FF FF FF[0m
[0;32mI (2283) bms_test: RX: FF FF FF FF[0m
[0;32mI (3283) bms_test: RX: FF FF FF FF[0m
[0;32mI (4283) bms_test: RX: FF FF FF FF[0m
[0;32mI (5283) bms_test: RX: FF FF FF FF[0m
[0;32mI (6283) bms_test: RX: FF FF FF FF[0m
[0;32mI (7283) bms_test: RX: FF FF FF FF[0m
[0;32mI (8283) bms_test: RX: FF FF FF FF[0m
[0;32mI (9283) bms_test: RX: FF FF FF FF[0m
[0;32mI (10283) bms_test: RX: FF FF FF FF[0m
[0;32mI (11283) bms_test: RX: FF FF FF FF[0m
[0;32mI (12283) bms_test: RX: FF FF FF FF[0m
[0;32mI (13283) bms_test: RX: FF FF FF FF[0m
[0;32mI (14283) bms_test: RX: FF FF FF FF[0m
[0;32mI (15283) bms_test: RX: FF FF FF FF[0m
[0;32mI (16283) bms_test: RX: FF FF FF FF[0m
[0;32mI (17283) bms_test: RX: FF FF FF FF[0m
[0;32mI (18283) bms_test: RX: FF FF FF FF[0m
[0;32mI (19283) bms_test: RX: FF FF FF FF[0m
[0;32mI (20283) bms_test: RX: FF FF FF FF[0m
[0;32mI (21283) bms_test: RX: FF FF FF FF[0m
[0;32mI (22283) bms_test: RX: FF FF FF FF[0m
[0;32mI (23283) bms_test: RX: FF FF FF FF[0m
[0;32mI (24283) bms_test: RX: FF FF FF FF[0m
[0;32mI (25283) bms_test: RX: FF FF FF FF[0m
[0;32mI (26283) bms_test: RX: FF FF FF FF[0m
[0;32mI (27283) bms_test: RX: FF FF FF FF[0m
[0;32mI (28283) bms_test: RX: FF FF FF FF[0m
[0;32mI (29283) bms_test: RX: FF FF FF FF[0m
[0;32mI (30283) bms_test: RX: FF FF FF FF[0m
[0;32mI (31283) bms_test: RX: FF FF FF FF[0m
[0;32mI (32283) bms_test: RX: FF FF FF FF[0m
[0;32mI (33283) bms_test: RX: FF FF FF FF[0m
[0;32mI (34283) bms_test: RX: FF FF FF FF[0m
[0;32mI (35283) bms_test: RX: FF FF FF FF[0m
[0;32mI (36283) bms_test: RX: FF FF FF FF[0m
[0;32mI (37283) bms_test: RX: FF FF FF FF[0m
[0;32mI (38283) bms_test: RX: FF FF FF FF[0m
[0;32mI (39283) bms_test: RX: FF FF FF FF[0m
[0;32mI (40283) bms_test: RX: FF FF FF FF[0m
[0;32mI (41283) bms_test: RX: FF FF FF FF[0m
[0;32mI (42283) bms_test: RX: FF FF FF FF[0m
[0;32mI (43283) bms_test: RX: FF FF FF FF[0m
[0;32mI (44283) bms_test: RX: FF FF FF FF[0m
[0;32mI (45283) bms_test: RX: FF FF FF FF[0m
[0;32mI (46283) bms_test: RX: FF FF FF FF[0m
[0;32mI (47283) bms_test: RX: FF FF FF FF[0m
[0;32mI (48283) bms_test: RX: FF FF FF FF[0m
[0;32mI (49283) bms_test: RX: FF FF FF FF[0m
[0;32mI (50283) bms_test: RX: FF FF FF FF[0m
[0;32mI (51283) bms_test: RX: FF FF FF FF[0m
[0;32mI (52283) bms_test: RX: FF FF FF FF[0m
[0;32mI (53283) bms_test: RX: FF FF FF FF[0m
[0;32mI (54283) bms_test: RX: FF FF FF FF[0m
[0;32mI (55283) bms_test: RX: FF FF FF FF[0m
[0;32mI (56283) bms_test: RX: FF FF FF FF[0m
[0;32mI (57283) bms_test: RX: FF FF FF FF[0m
[0;32mI (58283) bms_test: RX: FF FF FF FF[0m
[0;32mI (59283) bms_test: RX: FF FF FF FF[0m
[0;32mI (60283) bms_test: RX: FF FF FF FF[0m
[0;32mI (61283) bms_test: RX: FF FF FF FF[0m
[0;32mI (62283) bms_test: RX: FF FF FF FF[0m
[0;32mI (63283) bms_test: RX: FF FF FF FF[0m
[0;32mI (64283) bms_test: RX: FF FF FF FF[0m
[0;32mI (65283) bms_test: RX: FF FF FF FF[0m
[0;32mI (66283) bms_test: RX: FF FF FF FF[0m
[0;32mI (67283) bms_test: RX: FF FF FF FF[0m
[0;32mI (68283) bms_test: RX: FF FF FF FF[0m
[0;32mI (69283) bms_test: RX: FF FF FF FF[0m
[0;32mI (70283) bms_test: RX: FF FF FF FF[0m
[0;32mI (71283) bms_test: RX: FF FF FF FF[0m
[0;32mI (72283) bms_test: RX: FF FF FF FF[0m
[0;32mI (73283) bms_test: RX: FF FF FF FF[0m
[0;32mI (74283) bms_test: RX: FF FF FF FF[0m
[0;32mI (75283) bms_test: RX: FF FF FF FF[0m
[0;32mI (76283) bms_test: RX: FF FF FF FF[0m
[0;32mI (77283) bms_test: RX: FF FF FF FF[0m
[0;32mI (78283) bms_test: RX: FF FF FF FF[0m
[0;32mI (79283) bms_test: RX: FF FF FF FF[0m
[0;32mI (80283) bms_test: RX: FF FF FF FF[0m
[0;32mI (81283) bms_test: RX: FF FF FF FF[0m
[0;32mI (82283) bms_test: RX: FF FF FF FF[0m
[0;32mI (83283) bms_test: RX: FF FF FF FF[0m
[0;32mI (84283) bms_test: RX: FF FF FF FF[0m
[0;32mI (85283) bms_test: RX: FF FF FF FF[0m
[0;32mI (86283) bms_test: RX: FF FF FF FF[0m
[0;32mI (87283) bms_test: RX: FF FF FF FF[0m
[0;32mI (88283) bms_test: RX: FF FF FF FF[0m
[0;32mI (89283) bms_test: RX: FF FF FF FF[0m
[0;32mI (90283) bms_test: RX: FF FF FF FF[0m
[0;32mI (91283) bms_test: RX: FF FF FF FF[0m
[0;32mI (92283) bms_test: RX: FF FF FF FF[0m
[0;32mI (93283) bms_test: RX: FF FF FF FF[0m
[0;32mI (94283) bms_test: RX: FF FF FF FF[0m
[0;32mI (95283) bms_test: RX: FF FF FF FF[0m
[0;32mI (96283) bms_test: RX: FF FF FF FF[0m
[0;32mI (97283) bms_test: RX: FF FF FF FF[0m
[0;32mI (98283) bms_test: RX: FF FF FF FF[0m
[0;32mI (99283) bms_test: RX: FF FF FF FF[0m
[0;32mI (100283) bms_test: RX: FF FF FF FF[0m
[0;32mI (101283) bms_test: RX: FF FF FF FF[0m
[0;32mI (102283) bms_test: RX: FF FF FF FF[0m
[0;32mI (103283) bms_test: RX: FF FF FF FF[0m
[0;32mI (104283) bms_test: RX: FF FF FF FF[0m
[0;32mI (105283) bms_test: RX: FF FF FF FF[0m
[0;32mI (106283) bms_test: RX: FF FF FF FF[0m
[0;32mI (107283) bms_test: RX: FF FF FF FF[0m
[0;32mI (108283) bms_test: RX: FF FF FF FF[0m
[0;32mI (109283) bms_test: RX: FF FF FF FF[0m
[0;32mI (110283) bms_test: RX: FF FF FF FF[0m
[0;32mI (111283) bms_test: RX: FF FF FF FF[0m
[0;32mI (112283) bms_test: RX: FF FF FF FF[0m
[0;32mI (113283) bms_test: RX: FF FF FF FF[0m
[0;32mI (114283) bms_test: RX: FF FF FF FF[0m
[0;32mI (115283) bms_test: RX: FF FF FF FF[0m
[0;32mI (116283) bms_test: RX: FF FF FF FF[0m
[0;32mI (117283) bms_test: RX: FF FF FF FF[0m
[0;32mI (118283) bms_test: RX: FF FF FF FF[0m
[0;32mI (119283) bms_test: RX: FF FF FF FF[0m
[0;32mI (120283) bms_test: RX: FF FF FF FF[0m
[0;32mI (121283) bms_test: RX: FF FF FF FF[0m
[0;32mI (122283) bms_test: RX: FF FF FF FF[0m
[0;32mI (123283) bms_test: RX: FF FF FF FF[0m
[0;32mI (124283) bms_test: RX: FF FF FF FF[0m
[0;32mI (125283) bms_test: RX: FF FF FF FF[0m
[0;32mI (126283) bms_test: RX: FF FF FF FF[0m
[0;32mI (127283) bms_test: RX: FF FF FF FF[0m
[0;32mI (128283) bms_test: RX: FF FF FF FF[0m
[0;32mI (129283) bms_test: RX: FF FF FF FF[0m
[0;32mI (130283) bms_test: RX: FF FF FF FF[0m
[0;32mI (131283) bms_test: RX: FF FF FF FF[0m
[0;32mI (132283) bms_test: RX: FF FF FF FF[0m
[0;32mI (133283) bms_test: RX: FF FF FF FF[0m
[0;32mI (134283) bms_test: RX: FF FF FF FF[0m
[0;32mI (135283) bms_test: RX: FF FF FF FF[0m
[0;32mI (136283) bms_test: RX: FF FF FF FF[0m
[0;32mI (137283) bms_test: RX: FF FF FF FF[0m
[0;32mI (138283) bms_test: RX: FF FF FF FF[0m
[0;32mI (139283) bms_test: RX: FF FF FF FF[0m
[0;32mI (140283) bms_test: RX: FF FF FF FF[0m
[0;32mI (141283) bms_test: RX: FF FF FF FF[0m
[0;32mI (142283) bms_test: RX: FF FF FF FF[0m
[0;32mI (143283) bms_test: RX: FF FF FF FF[0m
[0;32mI (144283) bms_test: RX: FF FF FF FF[0m
[0;32mI (145283) bms_test: RX: FF FF FF FF[0m
[0;32mI (146283) bms_test: RX: FF FF FF FF[0m
[0;32mI (147283) bms_test: RX: FF FF FF FF[0m
[0;32mI (148283) bms_test: RX: FF FF FF FF[0m
[0;32mI (149283) bms_test: RX: FF FF FF FF[0m
[0;32mI (150283) bms_test: RX: FF FF FF FF[0m
[0;32mI (151283) bms_test: RX: FF FF FF FF[0m
[0;32mI (152283) bms_test: RX: FF FF FF FF[0m
[0;32mI (153283) bms_test: RX: FF FF FF FF[0m
[0;32mI (154283) bms_test: RX: FF FF FF FF[0m
[0;32mI (155283) bms_test: RX: FF FF FF FF[0m
[0;32mI (156283) bms_test: RX: FF FF FF FF[0m
[0;32mI (157283) bms_test: RX: FF FF FF FF[0m
[0;32mI (158283) bms_test: RX: FF FF FF FF[0m
[0;32mI (159283) bms_test: RX: FF FF FF FF[0m
[0;32mI (160283) bms_test: RX: FF FF FF FF[0m
[0;32mI (161283) bms_test: RX: FF FF FF FF[0m
[0;32mI (162283) bms_test: RX: FF FF FF FF[0m
[0;32mI (163283) bms_test: RX: FF FF FF FF[0m
[0;32mI (164283) bms_test: RX: FF FF FF FF[0m
[0;32mI (165283) bms_test: RX: FF FF FF FF[0m
[0;32mI (166283) bms_test: RX: FF FF FF FF[0m
[0;32mI (167283) bms_test: RX: FF FF FF FF[0m
[0;32mI (168283) bms_test: RX: FF FF FF FF[0m
[0;32mI (169283) bms_test: RX: FF FF FF FF[0m
[0;32mI (170283) bms_test: RX: FF FF FF FF[0m
[0;32mI (171283) bms_test: RX: FF FF FF FF[0m
[0;32mI (172283) bms_test: RX: FF FF FF FF[0m
[0;32mI (173283) bms_test: RX: FF FF FF FF[0m
[0;32mI (174283) bms_test: RX: FF FF FF FF[0m
[0;32mI (175283) bms_test: RX: FF FF FF FF[0m
[0;32mI (176283) bms_test: RX: FF FF FF FF[0m
[0;32mI (177283) bms_test: RX: FF FF FF FF[0m
[0;32mI (178283) bms_test: RX: FF FF FF FF[0m
[0;32mI (179283) bms_test: RX: FF FF FF FF[0m
[0;32mI (180283) bms_test: RX: FF FF FF FF[0m
[0;32mI (181283) bms_test: RX: FF FF FF FF[0m
[0;32mI (182283) bms_test: RX: FF FF FF FF[0m
[0;32mI (183283) bms_test: RX: FF FF FF FF[0m
[0;32mI (184283) bms_test: RX: FF FF FF FF[0m
[0;32mI (185283) bms_test: RX: FF FF FF FF[0m
[0;32mI (186283) bms_test: RX: FF FF FF FF[0m
[0;32mI (187283) bms_test: RX: FF FF FF FF[0m
[0;32mI (188283) bms_test: RX: FF FF FF FF[0m
[0;32mI (189283) bms_test: RX: FF FF FF FF[0m
[0;32mI (190283) bms_test: RX: FF FF FF FF[0m
[0;32mI (191283) bms_test: RX: FF FF FF FF[0m
[0;32mI (192283) bms_test: RX: FF FF FF FF[0m
[0;32mI (193283) bms_test: RX: FF FF FF FF[0m
[0;32mI (194283) bms_test: RX: FF FF FF FF[0m
[0;32mI (195283) bms_test: RX: FF FF FF FF[0m
[0;32mI (196283) bms_test: RX: FF FF FF FF[0m
[0;32mI (197283) bms_test: RX: FF FF FF FF[0m
[0;32mI (198283) bms_test: RX: FF FF FF FF[0m
[0;32mI (199283) bms_test: RX: FF FF FF FF[0m
[0;32mI (200283) bms_test: RX: FF FF FF FF[0m
[0;32mI (201283) bms_test: RX: FF FF FF FF[0m
[0;32mI (202283) bms_test: RX: FF FF FF FF[0m
[0;32mI (203283) bms_test: RX: FF FF FF FF[0m
[0;32mI (204283) bms_test: RX: FF FF FF FF[0m
[0;32mI (205283) bms_test: RX: FF FF FF FF[0m
[0;32mI (206283) bms_test: RX: FF FF FF FF[0m
[0;32mI (207283) bms_test: RX: FF FF FF FF[0m
[0;32mI (208283) bms_test: RX: FF FF FF FF[0m
[0;32mI (209283) bms_test: RX: FF FF FF FF[0m
[0;32mI (210283) bms_test: RX: FF FF FF FF[0m
[0;32mI (211283) bms_test: RX: FF FF FF FF[0m
[0;32mI (212283) bms_test: RX: FF FF FF FF[0m
[0;32mI (213283) bms_test: RX: FF FF FF FF[0m
[0;32mI (214283) bms_test: RX: FF FF FF FF[0m
[0;32mI (215283) bms_test: RX: FF FF FF FF[0m
[0;32mI (216283) bms_test: RX: FF FF FF FF[0m
[0;32mI (217283) bms_test: RX: FF FF FF FF[0m
[0;32mI (218283) bms_test: RX: FF FF FF FF[0m
[0;32mI (219283) bms_test: RX: FF FF FF FF[0m
[0;32mI (220283) bms_test: RX: FF FF FF FF[0m
[0;32mI (221283) bms_test: RX: FF FF FF FF[0m
[0;32mI (222283) bms_test: RX: FF FF FF FF[0m
[0;32mI (223283) bms_test: RX: FF FF FF FF[0m
[0;32mI (224283) bms_test: RX: FF FF FF FF[0m
[0;32mI (225283) bms_test: RX: FF FF FF FF[0m
[0;32mI (226283) bms_test: RX: FF FF FF FF[0m
[0;32mI (227283) bms_test: RX: FF FF FF FF[0m
[0;32mI (228283) bms_test: RX: FF FF FF FF[0m
[0;32mI (229283) bms_test: RX: FF FF FF FF[0m
[0;32mI (230283) bms_test: RX: FF FF FF FF[0m
[0;32mI (231283) bms_test: RX: FF FF FF FF[0m
[0;32mI (232283) bms_test: RX: FF FF FF FF[0m
[0;32mI (233283) bms_test: RX: FF FF FF FF[0m
[0;32mI (234283) bms_test: RX: FF FF FF FF[0m
[0;32mI (235283) bms_test: RX: FF FF FF FF[0m
[0;32mI (236283) bms_test: RX: FF FF FF FF[0m
[0;32mI (237283) bms_test: RX: FF FF FF FF[0m
[0;32mI (238283) bms_test: RX: FF FF FF FF[0m
[0;32mI (239283) bms_test: RX: FF FF FF FF[0m
[0;32mI (240283) bms_test: RX: FF FF FF FF[0m
[0;32mI (241283) bms_test: RX: FF FF FF FF[0m
[0;32mI (242283) bms_test: RX: FF FF FF FF[0m
[0;32mI (243283) bms_test: RX: FF FF FF FF[0m
[0;32mI (244283) bms_test: RX: FF FF FF FF[0m
[0;32mI (245283) bms_test: RX: FF FF FF FF[0m
[0;32mI (246283) bms_test: RX: FF FF FF FF[0m
[0;32mI (247283) bms_test: RX: FF FF FF FF[0m
[0;32mI (248283) bms_test: RX: FF FF FF FF[0m
[0;32mI (249283) bms_test: RX: FF FF FF FF[0m
[0;32mI (250283) bms_test: RX: FF FF FF FF[0m
[0;32mI (251283) bms_test: RX: FF FF FF FF[0m
[0;32mI (252283) bms_test: RX: FF FF FF FF[0m
[0;32mI (253283) bms_test: RX: FF FF FF FF[0m
[0;32mI (254283) bms_test: RX: FF FF FF FF[0m
[0;32mI (255283) bms_test: RX: FF FF FF FF[0m
[0;32mI (256283) bms_test: RX: FF FF FF FF[0m
[0;32mI (257283) bms_test: RX: FF FF FF FF[0m
[0;32mI (258283) bms_test: RX: FF FF FF FF[0m
[0;32mI (259283) bms_test: RX: FF FF FF FF[0m
[0;32mI (260283) bms_test: RX: FF FF FF FF[0m
[0;32mI (261283) bms_test: RX: FF FF FF FF[0m
[0;32mI (262283) bms_test: RX: FF FF FF FF[0m
[0;32mI (263283) bms_test: RX: FF FF FF FF[0m
[0;32mI (264283) bms_test: RX: FF FF FF FF[0m
[0;32mI (265283) bms_test: RX: FF FF FF FF[0m
[0;32mI (266283) bms_test: RX: FF FF FF FF[0m
[0;32mI (267283) bms_test: RX: FF FF FF FF[0m
[0;32mI (268283) bms_test: RX: FF FF FF FF[0m
[0;32mI (269283) bms_test: RX: FF FF FF FF[0m
[0;32mI (270283) bms_test: RX: FF FF FF FF[0m
[0;32mI (271283) bms_test: RX: FF FF FF FF[0m
[0;32mI (272283) bms_test: RX: FF FF FF FF[0m
[0;32mI (273283) bms_test: RX: FF FF FF FF[0m
[0;32mI (274283) bms_test: RX: FF FF FF FF[0m
[0;32mI (275283) bms_test: RX: FF FF FF FF[0m
[0;32mI (276283) bms_test: RX: FF FF FF FF[0m
[0;32mI (277283) bms_test: RX: FF FF FF FF[0m
[0;32mI (278283) bms_test: RX: FF FF FF FF[0m
[0;32mI (279283) bms_test: RX: FF FF FF FF[0m
[0;32mI (280283) bms_test: RX: FF FF FF FF[0m
[0;32mI (281283) bms_test: RX: FF FF FF FF[0m
[0;32mI (282283) bms_test: RX: FF FF FF FF[0m
[0;32mI (283283) bms_test: RX: FF FF FF FF[0m
[0;32mI (284283) bms_test: RX: FF FF FF FF[0m
[0;32mI (285283) bms_test: RX: FF FF FF FF[0m
[0;32mI (286283) bms_test: RX: FF FF FF FF[0m
[0;32mI (287283) bms_test: RX: FF FF FF FF[0m
[0;32mI (288283) bms_test: RX: FF FF FF FF[0m
[0;32mI (289283) bms_test: RX: FF FF FF FF[0m
[0;32mI (290283) bms_test: RX: FF FF FF FF[0m
[0;32mI (291283) bms_test: RX: FF FF FF FF[0m
[0;32mI (292283) bms_test: RX: FF FF FF FF[0m
[0;32mI (293283) bms_test: RX: FF FF FF FF[0m
[0;32mI (294283) bms_test: RX: FF FF FF FF[0m
[0;32mI (295283) bms_test: RX: FF FF FF FF[0m
[0;32mI (296283) bms_test: RX: FF FF FF FF[0m
[0;32mI (297283) bms_test: RX: FF FF FF FF[0m
[0;32mI (298283) bms_test: RX: FF FF FF FF[0m
[0;32mI (299283) bms_test: RX: FF FF FF FF[0m
[0;32mI (300283) bms_test: RX: FF FF FF FF[0m
[0;32mI (301283) bms_test: RX: FF FF FF FF[0m
[0;32mI (302283) bms_test: RX: FF FF FF FF[0m
[0;32mI (303283) bms_test: RX: FF FF FF FF[0m
[0;32mI (304283) bms_test: RX: FF FF FF FF[0m
[0;32mI (305283) bms_test: RX: FF FF FF FF[0m
[0;32mI (306283) bms_test: RX: FF FF FF FF[0m
[0;32mI (307283) bms_test: RX: FF FF FF FF[0m
[0;32mI (308283) bms_test: RX: FF FF FF FF[0m
[0;32mI (309283) bms_test: RX: FF FF FF FF[0m
[0;32mI (310283) bms_test: RX: FF FF FF FF[0m
[0;32mI (311283) bms_test: RX: FF FF FF FF[0m
[0;32mI (312283) bms_test: RX: FF FF FF FF[0m
[0;32mI (313283) bms_test: RX: FF FF FF FF[0m
[0;32mI (314283) bms_test: RX: FF FF FF FF[0m
[0;32mI (315283) bms_test: RX: FF FF FF FF[0m
[0;32mI (316283) bms_test: RX: FF FF FF FF[0m
[0;32mI (317283) bms_test: RX: FF FF FF FF[0m
[0;32mI (318283) bms_test: RX: FF FF FF FF[0m
[0;32mI (319283) bms_test: RX: FF FF FF FF[0m
[0;32mI (320283) bms_test: RX: FF FF FF FF[0m
[0;32mI (321283) bms_test: RX: FF FF FF FF[0m
[0;32mI (322283) bms_test: RX: FF FF FF FF[0m
[0;32mI (323283) bms_test: RX: FF FF FF FF[0m
[0;32mI (324283) bms_test: RX: FF FF FF FF[0m
[0;32mI (325283) bms_test: RX: FF FF FF FF[0m
[0;32mI (326283) bms_test: RX: FF FF FF FF[0m
[0;32mI (327283) bms_test: RX: FF FF FF FF[0m
[0;32mI (328283) bms_test: RX: FF FF FF FF[0m
[0;32mI (329283) bms_test: RX: FF FF FF FF[0m
[0;32mI (330283) bms_test: RX: FF FF FF FF[0m
[0;32mI (331283) bms_test: RX: FF FF FF FF[0m
[0;32mI (332283) bms_test: RX: FF FF FF FF[0m
[0;32mI (333283) bms_test: RX: FF FF FF FF[0m
[0;32mI (334283) bms_test: RX: FF FF FF FF[0m
[0;32mI (335283) bms_test: RX: FF FF FF FF[0m
[0;32mI (336283) bms_test: RX: FF FF FF FF[0m
[0;32mI (337283) bms_test: RX: FF FF FF FF[0m
[0;32mI (338283) bms_test: RX: FF FF FF FF[0m
[0;32mI (339283) bms_test: RX: FF FF FF FF[0m
[0;32mI (340283) bms_test: RX: FF FF FF FF[0m
[0;32mI (341283) bms_test: RX: FF FF FF FF[0m
[0;32mI (342283) bms_test: RX: FF FF FF FF[0m
[0;32mI (343283) bms_test: RX: FF FF FF FF[0m
[0;32mI (344283) bms_test: RX: FF FF FF FF[0m
[0;32mI (345283) bms_test: RX: FF FF FF FF[0m
[0;32mI (346283) bms_test: RX: FF FF FF FF[0m
[0;32mI (347283) bms_test: RX: FF FF FF FF[0m
[0;32mI (348283) bms_test: RX: FF FF FF FF[0m
[0;32mI (349283) bms_test: RX: FF FF FF FF[0m
[0;32mI (350283) bms_test: RX: FF FF FF FF[0m
[0;32mI (351283) bms_test: RX: FF FF FF FF[0m
[0;32mI (352283) bms_test: RX: FF FF FF FF[0m
[0;32mI (353283) bms_test: RX: FF FF FF FF[0m
[0;32mI (354283) bms_test: RX: FF FF FF FF[0m
[0;32mI (355283) bms_test: RX: FF FF FF FF[0m
[0;32mI (356283) bms_test: RX: FF FF FF FF[0m
[0;32mI (357283) bms_test: RX: FF FF FF FF[0m
[0;32mI (358283) bms_test: RX: FF FF FF FF[0m
[0;32mI (359283) bms_test: RX: FF FF FF FF[0m
[0;32mI (360283) bms_test: RX: FF FF FF FF[0m
[0;32mI (361283) bms_test: RX: FF FF FF FF[0m
[0;32mI (362283) bms_test: RX: FF FF FF FF[0m
[0;32mI (363283) bms_test: RX: FF FF FF FF[0m
[0;32mI (364283) bms_test: RX: FF FF FF FF[0m
[0;32mI (365283) bms_test: RX: FF FF FF FF[0m
[0;32mI (366283) bms_test: RX: FF FF FF FF[0m
[0;32mI (367283) bms_test: RX: FF FF FF FF[0m
[0;32mI (368283) bms_test: RX: FF FF FF FF[0m
[0;32mI (369283) bms_test: RX: FF FF FF FF[0m
[0;32mI (370283) bms_test: RX: FF FF FF FF[0m
[0;32mI (371283) bms_test: RX: FF FF FF FF[0m
[0;32mI (372283) bms_test: RX: FF FF FF FF[0m
[0;32mI (373283) bms_test: RX: FF FF FF FF[0m
[0;32mI (374283) bms_test: RX: FF FF FF FF[0m
[0;32mI (375283) bms_test: RX: FF FF FF FF[0m
[0;32mI (376283) bms_test: RX: FF FF FF FF[0m
[0;32mI (377283) bms_test: RX: FF FF FF FF[0m
[0;32mI (378283) bms_test: RX: FF FF FF FF[0m
[0;32mI (379283) bms_test: RX: FF FF FF FF[0m
[0;32mI (380283) bms_test: RX: FF FF FF FF[0m
[0;32mI (381283) bms_test: RX: FF FF FF FF[0m
[0;32mI (382283) bms_test: RX: FF FF FF FF[0m
[0;32mI (383283) bms_test: RX: FF FF FF FF[0m
[0;32mI (384283) bms_test: RX: FF FF FF FF[0m
[0;32mI (385283) bms_test: RX: FF FF FF FF[0m
[0;32mI (386283) bms_test: RX: FF FF FF FF[0m
[0;32mI (387283) bms_test: RX: FF FF FF FF[0m
[0;32mI (388283) bms_test: RX: FF FF FF FF[0m
[0;32mI (389283) bms_test: RX: FF FF FF FF[0m
[0;32mI (390283) bms_test: RX: FF FF FF FF[0m
[0;32mI (391283) bms_test: RX: FF FF FF FF[0m
[0;32mI (392283) bms_test: RX: FF FF FF FF[0m
[0;32mI (393283) bms_test: RX: FF FF FF FF[0m
[0;32mI (394283) bms_test: RX: FF FF FF FF[0m
[0;32mI (395283) bms_test: RX: FF FF FF FF[0m
[0;32mI (396283) bms_test: RX: FF FF FF FF[0m
[0;32mI (397283) bms_test: RX: FF FF FF FF[0m
[0;32mI (398283) bms_test: RX: FF FF FF FF[0m
[0;32mI (399283) bms_test: RX: FF FF FF FF[0m
[0;32mI (400283) bms_test: RX: FF FF FF FF[0m
[0;32mI (401283) bms_test: RX: FF FF FF FF[0m
[0;32mI (402283) bms_test: RX: FF FF FF FF[0m
[0;32mI (403283) bms_test: RX: FF FF FF FF[0m
[0;32mI (404283) bms_test: RX: FF FF FF FF[0m
[0;32mI (405283) bms_test: RX: FF FF FF FF[0m
[0;32mI (406283) bms_test: RX: FF FF FF FF[0m
[0;32mI (407283) bms_test: RX: FF FF FF FF[0m
[0;32mI (408283) bms_test: RX: FF FF FF FF[0m
[0;32mI (409283) bms_test: RX: FF FF FF FF[0m
[0;32mI (410283) bms_test: RX: FF FF FF FF[0m
[0;32mI (411283) bms_test: RX: FF FF FF FF[0m
[0;32mI (412283) bms_test: RX: FF FF FF FF[0m
[0;32mI (413283) bms_test: RX: FF FF FF FF[0m
[0;32mI (414283) bms_test: RX: FF FF FF FF[0m
[0;32mI (415283) bms_test: RX: FF FF FF FF[0m
[0;32mI (416283) bms_test: RX: FF FF FF FF[0m
[0;32mI (417283) bms_test: RX: FF FF FF FF[0m
[0;32mI (418283) bms_test: RX: FF FF FF FF[0m
[0;32mI (419283) bms_test: RX: FF FF FF FF[0m
[0;32mI (420283) bms_test: RX: FF FF FF FF[0m
[0;32mI (421283) bms_test: RX: FF FF FF FF[0m
[0;32mI (422283) bms_test: RX: FF FF FF FF[0m
[0;32mI (423283) bms_test: RX: FF FF FF FF[0m
[0;32mI (424283) bms_test: RX: FF FF FF FF[0m
[0;32mI (425283) bms_test: RX: FF FF FF FF[0m
[0;32mI (426283) bms_test: RX: FF FF FF FF[0m
[0;32mI (427283) bms_test: RX: FF FF FF FF[0m
[0;32mI (428283) bms_test: RX: FF FF FF FF[0m
[0;32mI (429283) bms_test: RX: FF FF FF FF[0m
[0;32mI (430283) bms_test: RX: FF FF FF FF[0m
[0;32mI (431283) bms_test: RX: FF FF FF FF[0m
[0;32mI (432283) bms_test: RX: FF FF FF FF[0m
[0;32mI (433283) bms_test: RX: FF FF FF FF[0m
[0;32mI (434283) bms_test: RX: FF FF FF FF[0m
[0;32mI (435283) bms_test: RX: FF FF FF FF[0m
[0;32mI (436283) bms_test: RX: FF FF FF FF[0m
[0;32mI (437283) bms_test: RX: FF FF FF FF[0m
[0;32mI (438283) bms_test: RX: FF FF FF FF[0m
[0;32mI (439283) bms_test: RX: FF FF FF FF[0m
[0;32mI (440283) bms_test: RX: FF FF FF FF[0m
[0;32mI (441283) bms_test: RX: FF FF FF FF[0m
[0;32mI (442283) bms_test: RX: FF FF FF FF[0m
[0;32mI (443283) bms_test: RX: FF FF FF FF[0m
[0;32mI (444283) bms_test: RX: FF FF FF FF[0m
[0;32mI (445283) bms_test: RX: FF FF FF FF[0m
[0;32mI (446283) bms_test: RX: FF FF FF FF[0m
[0;32mI (447283) bms_test: RX: FF FF FF FF[0m
[0;32mI (448283) bms_test: RX: FF FF FF FF[0m
[0;32mI (449283) bms_test: RX: FF FF FF FF[0m
[0;32mI (450283) bms_test: RX: FF FF FF FF[0m
[0;32mI (451283) bms_test: RX: FF FF FF FF[0m
[0;32mI (452283) bms_test: RX: FF FF FF FF[0m
[0;32mI (453283) bms_test: RX: FF FF FF FF[0m
[0;32mI (454283) bms_test: RX: FF FF FF FF[0m
[0;32mI (455283) bms_test: RX: FF FF FF FF[0m
[0;32mI (456283) bms_test: RX: FF FF FF FF[0m
[0;32mI (457283) bms_test: RX: FF FF FF FF[0m
[0;32mI (458283) bms_test: RX: FF FF FF FF[0m
[0;32mI (459283) bms_test: RX: FF FF FF FF[0m
[0;32mI (460283) bms_test: RX: FF FF FF FF[0m
[0;32mI (461283) bms_test: RX: FF FF FF FF[0m
[0;32mI (462283) bms_test: RX: FF FF FF FF[0m
[0;32mI (463283) bms_test: RX: FF FF FF FF[0m
[0;32mI (464283) bms_test: RX: FF FF FF FF[0m
[0;32mI (465283) bms_test: RX: FF FF FF FF[0m
[0;32mI (466283) bms_test: RX: FF FF FF FF[0m
[0;32mI (467283) bms_test: RX: FF FF FF FF[0m
[0;32mI (468283) bms_test: RX: FF FF FF FF[0m
[0;32mI (469283) bms_test: RX: FF FF FF FF[0m
[0;32mI (470283) bms_test: RX: FF FF FF FF[0m
[0;32mI (471283) bms_test: RX: FF FF FF FF[0m
[0;32mI (472283) bms_test: RX: FF FF FF FF[0m
[0;32mI (473283) bms_test: RX: FF FF FF FF[0m
[0;32mI (474283) bms_test: RX: FF FF FF FF[0m
[0;32mI (475283) bms_test: RX: FF FF FF FF[0m
[0;32mI (476283) bms_test: RX: FF FF FF FF[0m
[0;32mI (477283) bms_test: RX: FF FF FF FF[0m
[0;32mI (478283) bms_test: RX: FF FF FF FF[0m
[0;32mI (479283) bms_test: RX: FF FF FF FF[0m
[0;32mI (480283) bms_test: RX: FF FF FF FF[0m
[0;32mI (481283) bms_test: RX: FF FF FF FF[0m
[0;32mI (482283) bms_test: RX: FF FF FF FF[0m
[0;32mI (483283) bms_test: RX: FF FF FF FF[0m
[0;32mI (484283) bms_test: RX: FF FF FF FF[0m
[0;32mI (485283) bms_test: RX: FF FF FF FF[0m
[0;32mI (486283) bms_test: RX: FF FF FF FF[0m
[0;32mI (487283) bms_test: RX: FF FF FF FF[0m
[0;32mI (488283) bms_test: RX: FF FF FF FF[0m
[0;32mI (489283) bms_test: RX: FF FF FF FF[0m
[0;32mI (490283) bms_test: RX: FF FF FF FF[0m
[0;32mI (491283) bms_test: RX: FF FF FF FF[0m
[0;32mI (492283) bms_test: RX: FF FF FF FF[0m
[0;32mI (493283) bms_test: RX: FF FF FF FF[0m
[0;32mI (494283) bms_test: RX: FF FF FF FF[0m
[0;32mI (495283) bms_test: RX: FF FF FF FF[0m
[0;32mI (496283) bms_test: RX: FF FF FF FF[0m
[0;32mI (497283) bms_test: RX: FF FF FF FF[0m
[0;32mI (498283) bms_test: RX: FF FF FF FF[0m
[0;32mI (499283) bms_test: RX: FF FF FF FF[0m
[0;32mI (500283) bms_test: RX: FF FF FF FF[0m
[0;32mI (501283) bms_test: RX: FF FF FF FF[0m
[0;32mI (502283) bms_test: RX: FF FF FF FF[0m
[0;32mI (503283) bms_test: RX: FF FF FF FF[0m
[0;32mI (504283) bms_test: RX: FF FF FF FF[0m
[0;32mI (505283) bms_test: RX: FF FF FF FF[0m
[0;32mI (506283) bms_test: RX: FF FF FF FF[0m
[0;32mI (507283) bms_test: RX: FF FF FF FF[0m
[0;32mI (508283) bms_test: RX: FF FF FF FF[0m
[0;32mI (509283) bms_test: RX: FF FF FF FF[0m
[0;32mI (510283) bms_test: RX: FF FF FF FF[0m
[0;32mI (511283) bms_test: RX: FF FF FF FF[0m
[0;32mI (512283) bms_test: RX: FF FF FF FF[0m
[0;32mI (513283) bms_test: RX: FF FF FF FF[0m
[0;32mI (514283) bms_test: RX: FF FF FF FF[0m
[0;32mI (515283) bms_test: RX: FF FF FF FF[0m
[0;32mI (516283) bms_test: RX: FF FF FF FF[0m
[0;32mI (517283) bms_test: RX: FF FF FF FF[0m
[0;32mI (518283) bms_test: RX: FF FF FF FF[0m
[0;32mI (519283) bms_test: RX: FF FF FF FF[0m
[0;32mI (520283) bms_test: RX: FF FF FF FF[0m
[0;32mI (521283) bms_test: RX: FF FF FF FF[0m
[0;32mI (522283) bms_test: RX: FF FF FF FF[0m
[0;32mI (523283) bms_test: RX: FF FF FF FF[0m
[0;32mI (524283) bms_test: RX: FF FF FF FF[0m
[0;32mI (525283) bms_test: RX: FF FF FF FF[0m
[0;32mI (526283) bms_test: RX: FF FF FF FF[0m
[0;32mI (527283) bms_test: RX: FF FF FF FF[0m
[0;32mI (528283) bms_test: RX: FF FF FF FF[0m
[0;32mI (529283) bms_test: RX: FF FF FF FF[0m
[0;32mI (530283) bms_test: RX: FF FF FF FF[0m
[0;32mI (531283) bms_test: RX: FF FF FF FF[0m
[0;32mI (532283) bms_test: RX: FF FF FF FF[0m
[0;32mI (533283) bms_test: RX: FF FF FF FF[0m
[0;32mI (534283) bms_test: RX: FF FF FF FF[0m
[0;32mI (535283) bms_test: RX: FF FF FF FF[0m
[0;32mI (536283) bms_test: RX: FF FF FF FF[0m
[0;32mI (537283) bms_test: RX: FF FF FF FF[0m
[0;32mI (538283) bms_test: RX: FF FF FF FF[0m
[0;32mI (539283) bms_test: RX: FF FF FF FF[0m
[0;32mI (540283) bms_test: RX: FF FF FF FF[0m
[0;32mI (541283) bms_test: RX: FF FF FF FF[0m
[0;32mI (542283) bms_test: RX: FF FF FF FF[0m
[0;32mI (543283) bms_test: RX: FF FF FF FF[0m
[0;32mI (544283) bms_test: RX: FF FF FF FF[0m
[0;32mI (545283) bms_test: RX: FF FF FF FF[0m
[0;32mI (546283) bms_test: RX: FF FF FF FF[0m
[0;32mI (547283) bms_test: RX: FF FF FF FF[0m
[0;32mI (548283) bms_test: RX: FF FF FF FF[0m
[0;32mI (549283) bms_test: RX: FF FF FF FF[0m
[0;32mI (550283) bms_test: RX: FF FF FF FF[0m
[0;32mI (551283) bms_test: RX: FF FF FF FF[0m
[0;32mI (552283) bms_test: RX: FF FF FF FF[0m
[0;32mI (553283) bms_test: RX: FF FF FF FF[0m
[0;32mI (554283) bms_test: RX: FF FF FF FF[0m
[0;32mI (555283) bms_test: RX: FF FF FF FF[0m
[0;32mI (556283) bms_test: RX: FF FF FF FF[0m
[0;32mI (557283) bms_test: RX: FF FF FF FF[0m
[0;32mI (558283) bms_test: RX: FF FF FF FF[0m
[0;32mI (559283) bms_test: RX: FF FF FF FF[0m
[0;32mI (560283) bms_test: RX: FF FF FF FF[0m
[0;32mI (561283) bms_test: RX: FF FF FF FF[0m
[0;32mI (562283) bms_test: RX: FF FF FF FF[0m
[0;32mI (563283) bms_test: RX: FF FF FF FF[0m
[0;32mI (564283) bms_test: RX: FF FF FF FF[0m
[0;32mI (565283) bms_test: RX: FF FF FF FF[0m
[0;32mI (566283) bms_test: RX: FF FF FF FF[0m
[0;32mI (567283) bms_test: RX: FF FF FF FF[0m
[0;32mI (568283) bms_test: RX: FF FF FF FF[0m
[0;32mI (569283) bms_test: RX: FF FF FF FF[0m
[0;32mI (570283) bms_test: RX: FF FF FF FF[0m
[0;32mI (571283) bms_test: RX: FF FF FF FF[0m
[0;32mI (572283) bms_test: RX: FF FF FF FF[0m
[0;32mI (573283) bms_test: RX: FF FF FF FF[0m
[0;32mI (574283) bms_test: RX: FF FF FF FF[0m
[0;32mI (575283) bms_test: RX: FF FF FF FF[0m
[0;32mI (576283) bms_test: RX: FF FF FF FF[0m
[0;32mI (577283) bms_test: RX: FF FF FF FF[0m
[0;32mI (578283) bms_test: RX: FF FF FF FF[0m
[0;32mI (579283) bms_test: RX: FF FF FF FF[0m
[0;32mI (580283) bms_test: RX: FF FF FF FF[0m
[0;32mI (581283) bms_test: RX: FF FF FF FF[0m
[0;32mI (582283) bms_test: RX: FF FF FF FF[0m
[0;32mI (583283) bms_test: RX: FF FF FF FF[0m
[0;32mI (584283) bms_test: RX: FF FF FF FF[0m
[0;32mI (585283) bms_test: RX: FF FF FF FF[0m
[0;32mI (586283) bms_test: RX: FF FF FF FF[0m
[0;32mI (587283) bms_test: RX: FF FF FF FF[0m
[0;32mI (588283) bms_test: RX: FF FF FF FF[0m
[0;32mI (589283) bms_test: RX: FF FF FF FF[0m
[0;32mI (590283) bms_test: RX: FF FF FF FF[0m
[0;32mI (591283) bms_test: RX: FF FF FF FF[0m
[0;32mI (592283) bms_test: RX: FF FF FF FF[0m
[0;32mI (593283) bms_test: RX: FF FF FF FF[0m
[0;32mI (594283) bms_test: RX: FF FF FF FF[0m
[0;32mI (595283) bms_test: RX: FF FF FF FF[0m
[0;32mI (596283) bms_test: RX: FF FF FF FF[0m
[0;32mI (597283) bms_test: RX: FF FF FF FF[0m
[0;32mI (598283) bms_test: RX: FF FF FF FF[0m
[0;32mI (599283) bms_test: RX: FF FF FF FF[0m
[0;32mI (600283) bms_test: RX: FF FF FF FF[0m
[0;32mI (601283) bms_test: RX: FF FF FF FF[0m
[0;32mI (602283) bms_test: RX: FF FF FF FF[0m
[0;32mI (603283) bms_test: RX: FF FF FF FF[0m
[0;32mI (604283) bms_test: RX: FF FF FF FF[0m
[0;32mI (605283) bms_test: RX: FF FF FF FF[0m
[0;32mI (606283) bms_test: RX: FF FF FF FF[0m
[0;32mI (607283) bms_test: RX: FF FF FF FF[0m
[0;32mI (608283) bms_test: RX: FF FF FF FF[0m
[0;32mI (609283) bms_test: RX: FF FF FF FF[0m
[0;32mI (610283) bms_test: RX: FF FF FF FF[0m
[0;32mI (611283) bms_test: RX: FF FF FF FF[0m
[0;32mI (612283) bms_test: RX: FF FF FF FF[0m
[0;32mI (613283) bms_test: RX: FF FF FF FF[0m
[0;32mI (614283) bms_test: RX: FF FF FF FF[0m
[0;32mI (615283) bms_test: RX: FF FF FF FF[0m
[0;32mI (616283) bms_test: RX: FF FF FF FF[0m
[0;32mI (617283) bms_test: RX: FF FF FF FF[0m
[0;32mI (618283) bms_test: RX: FF FF FF FF[0m
[0;32mI (619283) bms_test: RX: FF FF FF FF[0m
[0;32mI (620283) bms_test: RX: FF FF FF FF[0m
[0;32mI (621283) bms_test: RX: FF FF FF FF[0m
[0;32mI (622283) bms_test: RX: FF FF FF FF[0m
[0;32mI (623283) bms_test: RX: FF FF FF FF[0m
[0;32mI (624283) bms_test: RX: FF FF FF FF[0m
[0;32mI (625283) bms_test: RX: FF FF FF FF[0m
[0;32mI (626283) bms_test: RX: FF FF FF FF[0m
[0;32mI (627283) bms_test: RX: FF FF FF FF[0m
[0;32mI (628283) bms_test: RX: FF FF FF FF[0m
[0;32mI (629283) bms_test: RX: FF FF FF FF[0m
[0;32mI (630283) bms_test: RX: FF FF FF FF[0m
[0;32mI (631283) bms_test: RX: FF FF FF FF[0m
[0;32mI (632283) bms_test: RX: FF FF FF FF[0m
[0;32mI (633283) bms_test: RX: FF FF FF FF[0m
[0;32mI (634283) bms_test: RX: FF FF FF FF[0m
[0;32mI (635283) bms_test: RX: FF FF FF FF[0m
[0;32mI (636283) bms_test: RX: FF FF FF FF[0m
[0;32mI (637283) bms_test: RX: FF FF FF FF[0m
[0;32mI (638283) bms_test: RX: FF FF FF FF[0m
[0;32mI (639283) bms_test: RX: FF FF FF FF[0m
[0;32mI (640283) bms_test: RX: FF FF FF FF[0m
[0;32mI (641283) bms_test: RX: FF FF FF FF[0m
[0;32mI (642283) bms_test: RX: FF FF FF FF[0m
[0;32mI (643283) bms_test: RX: FF FF FF FF[0m
[0;32mI (644283) bms_test: RX: FF FF FF FF[0m
[0;32mI (645283) bms_test: RX: FF FF FF FF[0m
[0;32mI (646283) bms_test: RX: FF FF FF FF[0m
[0;32mI (647283) bms_test: RX: FF FF FF FF[0m
[0;32mI (648283) bms_test: RX: FF FF FF FF[0m
[0;32mI (649283) bms_test: RX: FF FF FF FF[0m
[0;32mI (650283) bms_test: RX: FF FF FF FF[0m
[0;32mI (651283) bms_test: RX: FF FF FF FF[0m
[0;32mI (652283) bms_test: RX: FF FF FF FF[0m
[0;32mI (653283) bms_test: RX: FF FF FF FF[0m
[0;32mI (654283) bms_test: RX: FF FF FF FF[0m
[0;32mI (655283) bms_test: RX: FF FF FF FF[0m
[0;32mI (656283) bms_test: RX: FF FF FF FF[0m
[0;32mI (657283) bms_test: RX: FF FF FF FF[0m
[0;32mI (658283) bms_test: RX: FF FF FF FF[0m
[0;32mI (659283) bms_test: RX: FF FF FF FF[0m
[0;32mI (660283) bms_test: RX: FF FF FF FF[0m
[0;32mI (661283) bms_test: RX: FF FF FF FF[0m
[0;32mI (662283) bms_test: RX: FF FF FF FF[0m
[0;32mI (663283) bms_test: RX: FF FF FF FF[0m
[0;32mI (664283) bms_test: RX: FF FF FF FF[0m
[0;32mI (665283) bms_test: RX: FF FF FF FF[0m
[0;32mI (666283) bms_test: RX: FF FF FF FF[0m
[0;32mI (667283) bms_test: RX: FF FF FF FF[0m
[0;32mI (668283) bms_test: RX: FF FF FF FF[0m
[0;32mI (669283) bms_test: RX: FF FF FF FF[0m
[0;32mI (670283) bms_test: RX: FF FF FF FF[0m
[0;32mI (671283) bms_test: RX: FF FF FF FF[0m
[0;32mI (672283) bms_test: RX: FF FF FF FF[0m
[0;32mI (673283) bms_test: RX: FF FF FF FF[0m
[0;32mI (674283) bms_test: RX: FF FF FF FF[0m
[0;32mI (675283) bms_test: RX: FF FF FF FF[0m
[0;32mI (676283) bms_test: RX: FF FF FF FF[0m
[0;32mI (677283) bms_test: RX: FF FF FF FF[0m
[0;32mI (678283) bms_test: RX: FF FF FF FF[0m
[0;32mI (679283) bms_test: RX: FF FF FF FF[0m
[0;32mI (680283) bms_test: RX: FF FF FF FF[0m
[0;32mI (681283) bms_test: RX: FF FF FF FF[0m
[0;32mI (682283) bms_test: RX: FF FF FF FF[0m
[0;32mI (683283) bms_test: RX: FF FF FF FF[0m
[0;32mI (684283) bms_test: RX: FF FF FF FF[0m
[0;32mI (685283) bms_test: RX: FF FF FF FF[0m
[0;32mI (686283) bms_test: RX: FF FF FF FF[0m
[0;32mI (687283) bms_test: RX: FF FF FF FF[0m
[0;32mI (688283) bms_test: RX: FF FF FF FF[0m
[0;32mI (689283) bms_test: RX: FF FF FF FF[0m
[0;32mI (690283) bms_test: RX: FF FF FF FF[0m
[0;32mI (691283) bms_test: RX: FF FF FF FF[0m
[0;32mI (692283) bms_test: RX: FF FF FF FF[0m
[0;32mI (693283) bms_test: RX: FF FF FF FF[0m
[0;32mI (694283) bms_test: RX: FF FF FF FF[0m
[0;32mI (695283) bms_test: RX: FF FF FF FF[0m
[0;32mI (696283) bms_test: RX: FF FF FF FF[0m
[0;32mI (697283) bms_test: RX: FF FF FF FF[0m
[0;32mI (698283) bms_test: RX: FF FF FF FF[0m
[0;32mI (699283) bms_test: RX: FF FF FF FF[0m
[0;32mI (700283) bms_test: RX: FF FF FF FF[0m
[0;32mI (701283) bms_test: RX: FF FF FF FF[0m
[0;32mI (702283) bms_test: RX: FF FF FF FF[0m
[0;32mI (703283) bms_test: RX: FF FF FF FF[0m
[0;32mI (704283) bms_test: RX: FF FF FF FF[0m
[0;32mI (705283) bms_test: RX: FF FF FF FF[0m
[0;32mI (706283) bms_test: RX: FF FF FF FF[0m
[0;32mI (707283) bms_test: RX: FF FF FF FF[0m
[0;32mI (708283) bms_test: RX: FF FF FF FF[0m
[0;32mI (709283) bms_test: RX: FF FF FF FF[0m
[0;32mI (710283) bms_test: RX: FF FF FF FF[0m
[0;32mI (711283) bms_test: RX: FF FF FF FF[0m
[0;32mI (712283) bms_test: RX: FF FF FF FF[0m
[0;32mI (713283) bms_test: RX: FF FF FF FF[0m
[0;32mI (714283) bms_test: RX: FF FF FF FF[0m
[0;32mI (715283) bms_test: RX: FF FF FF FF[0m
[0;32mI (716283) bms_test: RX: FF FF FF FF[0m
[0;32mI (717283) bms_test: RX: FF FF FF FF[0m
[0;32mI (718283) bms_test: RX: FF FF FF FF[0m
[0;32mI (719283) bms_test: RX: FF FF FF FF[0m
[0;32mI (720283) bms_test: RX: FF FF FF FF[0m
[0;32mI (721283) bms_test: RX: FF FF FF FF[0m
[0;32mI (722283) bms_test: RX: FF FF FF FF[0m
[0;32mI (723283) bms_test: RX: FF FF FF FF[0m
[0;32mI (724283) bms_test: RX: FF FF FF FF[0m
[0;32mI (725283) bms_test: RX: FF FF FF FF[0m
[0;32mI (726283) bms_test: RX: FF FF FF FF[0m
[0;32mI (727283) bms_test: RX: FF FF FF FF[0m
[0;32mI (728283) bms_test: RX: FF FF FF FF[0m
[0;32mI (729283) bms_test: RX: FF FF FF FF[0m
[0;32mI (730283) bms_test: RX: FF FF FF FF[0m
[0;32mI (731283) bms_test: RX: FF FF FF FF[0m
[0;32mI (732283) bms_test: RX: FF FF FF FF[0m
[0;32mI (733283) bms_test: RX: FF FF FF FF[0m
[0;32mI (734283) bms_test: RX: FF FF FF FF[0m
[0;32mI (735283) bms_test: RX: FF FF FF FF[0m
[0;32mI (736283) bms_test: RX: FF FF FF FF[0m
[0;32mI (737283) bms_test: RX: FF FF FF FF[0m
[0;32mI (738283) bms_test: RX: FF FF FF FF[0m
[0;32mI (739283) bms_test: RX: FF FF FF FF[0m
[0;32mI (740283) bms_test: RX: FF FF FF FF[0m
[0;32mI (741283) bms_test: RX: FF FF FF FF[0m
[0;32mI (742283) bms_test: RX: FF FF FF FF[0m
[0;32mI (743283) bms_test: RX: FF FF FF FF[0m
[0;32mI (744283) bms_test: RX: FF FF FF FF[0m
[0;32mI (745283) bms_test: RX: FF FF FF FF[0m
[0;32mI (746283) bms_test: RX: FF FF FF FF[0m
[0;32mI (747283) bms_test: RX: FF FF FF FF[0m
[0;32mI (748283) bms_test: RX: FF FF FF FF[0m
[0;32mI (749283) bms_test: RX: FF FF FF FF[0m
[0;32mI (750283) bms_test: RX: FF FF FF FF[0m
[0;32mI (751283) bms_test: RX: FF FF FF FF[0m
[0;32mI (752283) bms_test: RX: FF FF FF FF[0m
[0;32mI (753283) bms_test: RX: FF FF FF FF[0m
[0;32mI (754283) bms_test: RX: FF FF FF FF[0m
[0;32mI (755283) bms_test: RX: FF FF FF FF[0m
[0;32mI (756283) bms_test: RX: FF FF FF FF[0m
[0;32mI (757283) bms_test: RX: FF FF FF FF[0m
[0;32mI (758283) bms_test: RX: FF FF FF FF[0m
[0;32mI (759283) bms_test: RX: FF FF FF FF[0m
[0;32mI (760283) bms_test: RX: FF FF FF FF[0m
[0;32mI (761283) bms_test: RX: FF FF FF FF[0m
[0;32mI (762283) bms_test: RX: FF FF FF FF[0m
[0;32mI (763283) bms_test: RX: FF FF FF FF[0m
[0;32mI (764283) bms_test: RX: FF FF FF FF[0m
[0;32mI (765283) bms_test: RX: FF FF FF FF[0m
[0;32mI (766283) bms_test: RX: FF FF FF FF[0m
[0;32mI (767283) bms_test: RX: FF FF FF FF[0m
[0;32mI (768283) bms_test: RX: FF FF FF FF[0m
[0;32mI (769283) bms_test: RX: FF FF FF FF[0m
[0;32mI (770283) bms_test: RX: FF FF FF FF[0m
[0;32mI (771283) bms_test: RX: FF FF FF FF[0m
[0;32mI (772283) bms_test: RX: FF FF FF FF[0m
[0;32mI (773283) bms_test: RX: FF FF FF FF[0m
[0;32mI (774283) bms_test: RX: FF FF FF FF[0m
[0;32mI (775283) bms_test: RX: FF FF FF FF[0m
[0;32mI (776283) bms_test: RX: FF FF FF FF[0m
[0;32mI (777283) bms_test: RX: FF FF FF FF[0m
[0;32mI (778283) bms_test: RX: FF FF FF FF[0m
[0;32mI (779283) bms_test: RX: FF FF FF FF[0m
[0;32mI (780283) bms_test: RX: FF FF FF FF[0m
[0;32mI (781283) bms_test: RX: FF FF FF FF[0m
[0;32mI (782283) bms_test: RX: FF FF FF FF[0m
[0;32mI (783283) bms_test: RX: FF FF FF FF[0m
[0;32mI (784283) bms_test: RX: FF FF FF FF[0m
[0;32mI (785283) bms_test: RX: FF FF FF FF[0m
[0;32mI (786283) bms_test: RX: FF FF FF FF[0m
[0;32mI (787283) bms_test: RX: FF FF FF FF[0m
[0;32mI (788283) bms_test: RX: FF FF FF FF[0m
[0;32mI (789283) bms_test: RX: FF FF FF FF[0m
[0;32mI (790283) bms_test: RX: FF FF FF FF[0m
[0;32mI (791283) bms_test: RX: FF FF FF FF[0m
[0;32mI (792283) bms_test: RX: FF FF FF FF[0m
[0;32mI (793283) bms_test: RX: FF FF FF FF[0m
[0;32mI (794283) bms_test: RX: FF FF FF FF[0m
[0;32mI (795283) bms_test: RX: FF FF FF FF[0m
[0;32mI (796283) bms_test: RX: FF FF FF FF[0m
[0;32mI (797283) bms_test: RX: FF FF FF FF[0m
[0;32mI (798283) bms_test: RX: FF FF FF FF[0m
[0;32mI (799283) bms_test: RX: FF FF FF FF[0m
[0;32mI (800283) bms_test: RX: FF FF FF FF[0m
[0;32mI (801283) bms_test: RX: FF FF FF FF[0m
[0;32mI (802283) bms_test: RX: FF FF FF FF[0m
[0;32mI (803283) bms_test: RX: FF FF FF FF[0m
[0;32mI (804283) bms_test: RX: FF FF FF FF[0m
[0;32mI (805283) bms_test: RX: FF FF FF FF[0m
[0;32mI (806283) bms_test: RX: FF FF FF FF[0m
[0;32mI (807283) bms_test: RX: FF FF FF FF[0m
[0;32mI (808283) bms_test: RX: FF FF FF FF[0m
[0;32mI (809283) bms_test: RX: FF FF FF FF[0m
[0;32mI (810283) bms_test: RX: FF FF FF FF[0m
[0;32mI (811283) bms_test: RX: FF FF FF FF[0m
[0;32mI (812283) bms_test: RX: FF FF FF FF[0m
[0;32mI (813283) bms_test: RX: FF FF FF FF[0m
[0;32mI (814283) bms_test: RX: FF FF FF FF[0m
[0;32mI (815283) bms_test: RX: FF FF FF FF[0m
[0;32mI (816283) bms_test: RX: FF FF FF FF[0m
[0;32mI (817283) bms_test: RX: FF FF FF FF[0m
[0;32mI (818283) bms_test: RX: FF FF FF FF[0m
[0;32mI (819283) bms_test: RX: FF FF FF FF[0m
[0;32mI (820283) bms_test: RX: FF FF FF FF[0m
[0;32mI (821283) bms_test: RX: FF FF FF FF[0m
[0;32mI (822283) bms_test: RX: FF FF FF FF[0m
[0;32mI (823283) bms_test: RX: FF FF FF FF[0m
[0;32mI (824283) bms_test: RX: FF FF FF FF[0m
[0;32mI (825283) bms_test: RX: FF FF FF FF[0m
[0;32mI (826283) bms_test: RX: FF FF FF FF[0m
[0;32mI (827283) bms_test: RX: FF FF FF FF[0m
[0;32mI (828283) bms_test: RX: FF FF FF FF[0m
[0;32mI (829283) bms_test: RX: FF FF FF FF[0m
[0;32mI (830283) bms_test: RX: FF FF FF FF[0m
[0;32mI (831283) bms_test: RX: FF FF FF FF[0m
[0;32mI (832283) bms_test: RX: FF FF FF FF[0m
[0;32mI (833283) bms_test: RX: FF FF FF FF[0m
[0;32mI (834283) bms_test: RX: FF FF FF FF[0m
[0;32mI (835283) bms_test: RX: FF FF FF FF[0m
[0;32mI (836283) bms_test: RX: FF FF FF FF[0m
[0;32mI (837283) bms_test: RX: FF FF FF FF[0m
[0;32mI (838283) bms_test: RX: FF FF FF FF[0m
[0;32mI (839283) bms_test: RX: FF FF FF FF[0m
[0;32mI (840283) bms_test: RX: FF FF FF FF[0m
[0;32mI (841283) bms_test: RX: FF FF FF FF[0m
[0;32mI (842283) bms_test: RX: FF FF FF FF[0m
[0;32mI (843283) bms_test: RX: FF FF FF FF[0m
[0;32mI (844283) bms_test: RX: FF FF FF FF[0m
[0;32mI (845283) bms_test: RX: FF FF FF FF[0m
[0;32mI (846283) bms_test: RX: FF FF FF FF[0m
[0;32mI (847283) bms_test: RX: FF FF FF FF[0m
[0;32mI (848283) bms_test: RX: FF FF FF FF[0m
[0;32mI (849283) bms_test: RX: FF FF FF FF[0m
[0;32mI (850283) bms_test: RX: FF FF FF FF[0m
[0;32mI (851283) bms_test: RX: FF FF FF FF[0m
[0;32mI (852283) bms_test: RX: FF FF FF FF[0m
[0;32mI (853283) bms_test: RX: FF FF FF FF[0m
[0;32mI (854283) bms_test: RX: FF FF FF FF[0m
[0;32mI (855283) bms_test: RX: FF FF FF FF[0m
[0;32mI (856283) bms_test: RX: FF FF FF FF[0m
[0;32mI (857283) bms_test: RX: FF FF FF FF[0m
[0;32mI (858283) bms_test: RX: FF FF FF FF[0m
[0;32mI (859283) bms_test: RX: FF FF FF FF[0m
[0;32mI (860283) bms_test: RX: FF FF FF FF[0m
[0;32mI (861283) bms_test: RX: FF FF FF FF[0m
[0;32mI (862283) bms_test: RX: FF FF FF FF[0m
[0;32mI (863283) bms_test: RX: FF FF FF FF[0m
[0;32mI (864283) bms_test: RX: FF FF FF FF[0m
[0;32mI (865283) bms_test: RX: FF FF FF FF[0m
[0;32mI (866283) bms_test: RX: FF FF FF FF[0m
[0;32mI (867283) bms_test: RX: FF FF FF FF[0m
[0;32mI (868283) bms_test: RX: FF FF FF FF[0m
[0;32mI (869283) bms_test: RX: FF FF FF FF[0m
[0;32mI (870283) bms_test: RX: FF FF FF FF[0m
[0;32mI (871283) bms_test: RX: FF FF FF FF[0m
[0;32mI (872283) bms_test: RX: FF FF FF FF[0m
[0;32mI (873283) bms_test: RX: FF FF FF FF[0m
[0;32mI (874283) bms_test: RX: FF FF FF FF[0m
[0;32mI (875283) bms_test: RX: FF FF FF FF[0m
[0;32mI (876283) bms_test: RX: FF FF FF FF[0m
[0;32mI (877283) bms_test: RX: FF FF FF FF[0m
[0;32mI (878283) bms_test: RX: FF FF FF FF[0m
[0;32mI (879283) bms_test: RX: FF FF FF FF[0m
[0;32mI (880283) bms_test: RX: FF FF FF FF[0m
[0;32mI (881283) bms_test: RX: FF FF FF FF[0m
[0;32mI (882283) bms_test: RX: FF FF FF FF[0m
[0;32mI (883283) bms_test: RX: FF FF FF FF[0m
[0;32mI (884283) bms_test: RX: FF FF FF FF[0m
[0;32mI (885283) bms_test: RX: FF FF FF FF[0m
[0;32mI (886283) bms_test: RX: FF FF FF FF[0m
[0;32mI (887283) bms_test: RX: FF FF FF FF[0m
[0;32mI (888283) bms_test: RX: FF FF FF FF[0m
[0;32mI (889283) bms_test: RX: FF FF FF FF[0m
[0;32mI (890283) bms_test: RX: FF FF FF FF[0m
[0;32mI (891283) bms_test: RX: FF FF FF FF[0m
[0;32mI (892283) bms_test: RX: FF FF FF FF[0m
[0;32mI (893283) bms_test: RX: FF FF FF FF[0m
[0;32mI (894283) bms_test: RX: FF FF FF FF[0m
[0;32mI (895283) bms_test: RX: FF FF FF FF[0m
[0;32mI (896283) bms_test: RX: FF FF FF FF[0m
[0;32mI (897283) bms_test: RX: FF FF FF FF[0m
[0;32mI (898283) bms_test: RX: FF FF FF FF[0m
[0;32mI (899283) bms_test: RX: FF FF FF FF[0m
[0;32mI (900283) bms_test: RX: FF FF FF FF[0m
[0;32mI (901283) bms_test: RX: FF FF FF FF[0m
[0;32mI (902283) bms_test: RX: FF FF FF FF[0m
[0;32mI (903283) bms_test: RX: FF FF FF FF[0m
[0;32mI (904283) bms_test: RX: FF FF FF FF[0m
[0;32mI (905283) bms_test: RX: FF FF FF FF[0m
[0;32mI (906283) bms_test: RX: FF FF FF FF[0m
[0;32mI (907283) bms_test: RX: FF FF FF FF[0m
[0;32mI (908283) bms_test: RX: FF FF FF FF[0m
[0;32mI (909283) bms_test: RX: FF FF FF FF[0m
[0;32mI (910283) bms_test: RX: FF FF FF FF[0m
[0;32mI (911283) bms_test: RX: FF FF FF FF[0m
[0;32mI (912283) bms_test: RX: FF FF FF FF[0m
[0;32mI (913283) bms_test: RX: FF FF FF FF[0m
[0;32mI (914283) bms_test: RX: FF FF FF FF[0m
[0;32mI (915283) bms_test: RX: FF FF FF FF[0m
[0;32mI (916283) bms_test: RX: FF FF FF FF[0m
[0;32mI (917283) bms_test: RX: FF FF FF FF[0m
[0;32mI (918283) bms_test: RX: FF FF FF FF[0m
[0;32mI (919283) bms_test: RX: FF FF FF FF[0m
[0;32mI (920283) bms_test: RX: FF FF FF FF[0m
[0;32mI (921283) bms_test: RX: FF FF FF FF[0m
[0;32mI (922283) bms_test: RX: FF FF FF FF[0m
[0;32mI (923283) bms_test: RX: FF FF FF FF[0m
[0;32mI (924283) bms_test: RX: FF FF FF FF[0m
[0;32mI (925283) bms_test: RX: FF FF FF FF[0m
[0;32mI (926283) bms_test: RX: FF FF FF FF[0m
[0;32mI (927283) bms_test: RX: FF FF FF FF[0m
[0;32mI (928283) bms_test: RX: FF FF FF FF[0m
[0;32mI (929283) bms_test: RX: FF FF FF FF[0m
[0;32mI (930283) bms_test: RX: FF FF FF FF[0m
[0;32mI (931283) bms_test: RX: FF FF FF FF[0m
[0;32mI (932283) bms_test: RX: FF FF FF FF[0m
[0;32mI (933283) bms_test: RX: FF FF FF FF[0m
[0;32mI (934283) bms_test: RX: FF FF FF FF[0m
[0;32mI (935283) bms_test: RX: FF FF FF FF[0m
[0;32mI (936283) bms_test: RX: FF FF FF FF[0m
[0;32mI (937283) bms_test: RX: FF FF FF FF[0m
[0;32mI (938283) bms_test: RX: FF FF FF FF[0m
[0;32mI (939283) bms_test: RX: FF FF FF FF[0m
[0;32mI (940283) bms_test: RX: FF FF FF FF[0m
[0;32mI (941283) bms_test: RX: FF FF FF FF[0m
[0;32mI (942283) bms_test: RX: FF FF FF FF[0m
[0;32mI (943283) bms_test: RX: FF FF FF FF[0m
[0;32mI (944283) bms_test: RX: FF FF FF FF[0m
[0;32mI (945283) bms_test: RX: FF FF FF FF[0m
[0;32mI (946283) bms_test: RX: FF FF FF FF[0m
[0;32mI (947283) bms_test: RX: FF FF FF FF[0m
[0;32mI (948283) bms_test: RX: FF FF FF FF[0m
[0;32mI (949283) bms_test: RX: FF FF FF FF[0m
[0;32mI (950283) bms_test: RX: FF FF FF FF[0m
[0;32mI (951283) bms_test: RX: FF FF FF FF[0m
[0;32mI (952283) bms_test: RX: FF FF FF FF[0m
[0;32mI (953283) bms_test: RX: FF FF FF FF[0m
[0;32mI (954283) bms_test: RX: FF FF FF FF[0m
[0;32mI (955283) bms_test: RX: FF FF FF FF[0m
[0;32mI (956283) bms_test: RX: FF FF FF FF[0m
[0;32mI (957283) bms_test: RX: FF FF FF FF[0m
[0;32mI (958283) bms_test: RX: FF FF FF FF[0m
[0;32mI (959283) bms_test: RX: FF FF FF FF[0m
[0;32mI (960283) bms_test: RX: FF FF FF FF[0m
[0;32mI (961283) bms_test: RX: FF FF FF FF[0m
[0;32mI (962283) bms_test: RX: FF FF FF FF[0m
[0;32mI (963283) bms_test: RX: FF FF FF FF[0m
[0;32mI (964283) bms_test: RX: FF FF FF FF[0m
[0;32mI (965283) bms_test: RX: FF FF FF FF[0m
[0;32mI (966283) bms_test: RX: FF FF FF FF[0m
[0;32mI (967283) bms_test: RX: FF FF FF FF[0m
[0;32mI (968283) bms_test: RX: FF FF FF FF[0m
[0;32mI (969283) bms_test: RX: FF FF FF FF[0m
[0;32mI (970283) bms_test: RX: FF FF FF FF[0m
[0;32mI (971283) bms_test: RX: FF FF FF FF[0m
[0;32mI (972283) bms_test: RX: FF FF FF FF[0m
[0;32mI (973283) bms_test: RX: FF FF FF FF[0m
[0;32mI (974283) bms_test: RX: FF FF FF FF[0m
[0;32mI (975283) bms_test: RX: FF FF FF FF[0m
[0;32mI (976283) bms_test: RX: FF FF FF FF[0m
[0;32mI (977283) bms_test: RX: FF FF FF FF[0m
[0;32mI (978283) bms_test: RX: FF FF FF FF[0m
[0;32mI (979283) bms_test: RX: FF FF FF FF[0m
[0;32mI (980283) bms_test: RX: FF FF FF FF[0m
[0;32mI (981283) bms_test: RX: FF FF FF FF[0m
[0;32mI (982283) bms_test: RX: FF FF FF FF[0m
[0;32mI (983283) bms_test: RX: FF FF FF FF[0m
[0;32mI (984283) bms_test: RX: FF FF FF FF[0m
[0;32mI (985283) bms_test: RX: FF FF FF FF[0m
[0;32mI (986283) bms_test: RX: FF FF FF FF[0m
[0;32mI (987283) bms_test: RX: FF FF FF FF[0m
[0;32mI (988283) bms_test: RX: FF FF FF FF[0m
[0;32mI (989283) bms_test: RX: FF FF FF FF[0m
[0;32mI (990283) bms_test: RX: FF FF FF FF[0m
[0;32mI (991283) bms_test: RX: FF FF FF FF[0m
[0;32mI (992283) bms_test: RX: FF FF FF FF[0m
[0;32mI (993283) bms_test: RX: FF FF FF FF[0m
[0;32mI (994283) bms_test: RX: FF FF FF FF[0m
[0;32mI (995283) bms_test: RX: FF FF FF FF[0m
[0;32mI (996283) bms_test: RX: FF FF FF FF[0m
[0;32mI (997283) bms_test: RX: FF FF FF FF[0m
[0;32mI (998283) bms_test: RX: FF FF FF FF[0m
[0;32mI (999283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1000283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1001283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1002283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1003283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1004283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1005283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1006283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1007283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1008283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1009283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1010283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1011283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1012283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1013283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1014283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1015283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1016283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1017283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1018283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1019283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1020283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1021283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1022283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1023283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1024283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1025283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1026283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1027283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1028283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1029283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1030283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1031283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1032283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1033283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1034283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1035283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1036283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1037283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1038283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1039283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1040283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1041283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1042283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1043283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1044283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1045283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1046283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1047283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1048283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1049283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1050283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1051283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1052283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1053283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1054283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1055283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1056283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1057283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1058283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1059283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1060283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1061283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1062283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1063283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1064283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1065283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1066283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1067283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1068283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1069283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1070283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1071283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1072283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1073283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1074283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1075283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1076283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1077283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1078283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1079283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1080283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1081283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1082283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1083283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1084283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1085283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1086283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1087283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1088283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1089283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1090283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1091283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1092283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1093283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1094283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1095283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1096283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1097283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1098283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1099283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1100283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1101283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1102283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1103283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1104283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1105283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1106283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1107283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1108283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1109283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1110283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1111283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1112283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1113283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1114283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1115283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1116283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1117283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1118283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1119283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1120283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1121283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1122283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1123283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1124283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1125283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1126283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1127283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1128283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1129283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1130283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1131283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1132283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1133283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1134283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1135283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1136283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1137283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1138283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1139283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1140283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1141283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1142283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1143283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1144283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1145283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1146283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1147283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1148283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1149283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1150283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1151283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1152283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1153283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1154283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1155283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1156283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1157283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1158283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1159283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1160283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1161283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1162283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1163283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1164283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1165283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1166283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1167283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1168283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1169283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1170283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1171283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1172283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1173283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1174283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1175283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1176283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1177283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1178283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1179283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1180283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1181283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1182283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1183283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1184283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1185283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1186283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1187283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1188283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1189283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1190283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1191283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1192283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1193283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1194283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1195283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1196283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1197283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1198283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1199283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1200283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1201283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1202283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1203283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1204283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1205283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1206283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1207283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1208283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1209283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1210283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1211283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1212283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1213283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1214283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1215283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1216283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1217283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1218283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1219283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1220283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1221283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1222283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1223283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1224283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1225283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1226283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1227283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1228283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1229283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1230283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1231283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1232283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1233283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1234283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1235283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1236283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1237283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1238283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1239283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1240283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1241283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1242283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1243283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1244283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1245283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1246283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1247283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1248283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1249283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1250283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1251283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1252283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1253283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1254283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1255283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1256283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1257283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1258283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1259283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1260283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1261283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1262283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1263283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1264283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1265283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1266283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1267283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1268283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1269283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1270283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1271283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1272283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1273283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1274283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1275283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1276283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1277283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1278283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1279283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1280283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1281283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1282283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1283283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1284283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1285283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1286283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1287283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1288283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1289283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1290283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1291283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1292283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1293283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1294283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1295283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1296283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1297283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1298283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1299283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1300283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1301283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1302283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1303283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1304283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1305283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1306283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1307283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1308283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1309283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1310283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1311283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1312283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1313283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1314283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1315283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1316283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1317283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1318283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1319283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1320283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1321283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1322283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1323283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1324283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1325283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1326283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1327283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1328283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1329283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1330283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1331283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1332283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1333283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1334283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1335283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1336283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1337283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1338283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1339283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1340283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1341283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1342283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1343283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1344283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1345283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1346283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1347283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1348283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1349283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1350283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1351283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1352283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1353283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1354283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1355283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1356283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1357283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1358283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1359283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1360283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1361283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1362283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1363283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1364283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1365283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1366283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1367283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1368283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1369283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1370283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1371283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1372283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1373283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1374283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1375283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1376283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1377283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1378283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1379283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1380283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1381283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1382283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1383283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1384283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1385283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1386283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1387283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1388283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1389283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1390283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1391283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1392283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1393283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1394283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1395283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1396283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1397283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1398283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1399283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1400283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1401283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1402283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1403283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1404283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1405283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1406283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1407283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1408283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1409283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1410283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1411283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1412283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1413283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1414283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1415283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1416283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1417283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1418283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1419283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1420283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1421283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1422283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1423283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1424283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1425283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1426283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1427283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1428283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1429283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1430283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1431283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1432283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1433283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1434283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1435283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1436283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1437283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1438283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1439283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1440283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1441283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1442283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1443283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1444283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1445283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1446283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1447283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1448283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1449283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1450283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1451283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1452283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1453283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1454283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1455283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1456283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1457283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1458283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1459283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1460283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1461283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1462283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1463283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1464283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1465283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1466283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1467283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1468283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1469283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1470283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1471283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1472283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1473283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1474283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1475283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1476283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1477283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1478283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1479283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1480283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1481283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1482283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1483283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1484283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1485283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1486283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1487283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1488283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1489283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1490283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1491283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1492283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1493283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1494283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1495283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1496283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1497283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1498283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1499283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1500283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1501283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1502283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1503283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1504283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1505283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1506283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1507283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1508283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1509283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1510283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1511283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1512283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1513283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1514283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1515283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1516283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1517283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1518283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1519283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1520283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1521283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1522283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1523283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1524283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1525283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1526283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1527283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1528283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1529283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1530283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1531283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1532283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1533283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1534283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1535283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1536283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1537283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1538283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1539283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1540283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1541283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1542283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1543283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1544283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1545283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1546283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1547283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1548283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1549283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1550283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1551283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1552283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1553283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1554283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1555283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1556283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1557283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1558283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1559283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1560283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1561283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1562283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1563283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1564283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1565283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1566283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1567283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1568283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1569283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1570283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1571283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1572283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1573283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1574283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1575283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1576283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1577283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1578283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1579283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1580283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1581283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1582283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1583283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1584283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1585283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1586283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1587283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1588283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1589283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1590283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1591283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1592283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1593283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1594283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1595283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1596283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1597283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1598283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1599283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1600283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1601283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1602283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1603283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1604283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1605283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1606283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1607283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1608283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1609283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1610283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1611283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1612283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1613283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1614283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1615283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1616283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1617283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1618283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1619283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1620283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1621283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1622283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1623283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1624283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1625283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1626283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1627283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1628283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1629283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1630283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1631283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1632283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1633283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1634283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1635283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1636283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1637283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1638283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1639283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1640283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1641283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1642283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1643283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1644283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1645283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1646283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1647283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1648283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1649283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1650283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1651283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1652283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1653283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1654283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1655283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1656283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1657283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1658283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1659283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1660283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1661283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1662283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1663283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1664283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1665283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1666283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1667283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1668283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1669283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1670283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1671283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1672283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1673283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1674283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1675283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1676283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1677283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1678283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1679283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1680283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1681283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1682283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1683283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1684283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1685283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1686283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1687283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1688283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1689283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1690283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1691283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1692283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1693283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1694283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1695283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1696283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1697283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1698283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1699283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1700283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1701283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1702283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1703283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1704283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1705283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1706283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1707283) bms_test: RX: FF FF FF FF[0m
