ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c620h ( 50720) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c648 vaddr=3fc94300 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f130 vaddr=40374000 size=00ee8h (  3816) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c3ach (115628) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c3d4 vaddr=40374ee8 size=0f354h ( 62292) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004b730 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     dc2792b_test[0m
[0;32mI (177) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (185) app_init: ELF file SHA256:  0c49c16f5...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC976E0 len 00052030 (328 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) ADBMS6830_Test: Initializing ADBMS6830 isoSPI test...[0m
[0;32mI (274) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (284) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (294) ADBMS6830_Test: ADBMS6830 devices initialized successfully[0m
[0;32mI (294) ADBMS6830_Test: Testing isoSPI communication in Mode 3 (CPOL=1, CPHA=1)[0m
[0;32mI (304) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (314) ADBMS6830_Test: First 32 bytes of test data:[0m
B4 0B 62 E0 53 25 B2 1C F5 8B CC CF E0 D3 CD 72 
63 43 A5 00 91 B1 35 39 B1 F2 D9 90 AF 04 2D FE 
[0;32mI (324) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (344) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (344) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (344) ADBMS6830_Test: Data mismatch at byte 0: sent 0xB4, received 0xFF[0m
[1;31mE (354) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (364) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (364) ADBMS6830_Test: ------------------------[0m
[0;32mI (1364) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (1364) ADBMS6830_Test: First 32 bytes of test data:[0m
7C CC CD 35 EA 91 63 76 C2 3F 24 20 E7 B0 AB 21 
EC 00 3F 6B 31 4B 52 0E E4 34 47 1F 15 31 6E 83 
[0;32mI (1364) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (1384) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (1384) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (1394) ADBMS6830_Test: Data mismatch at byte 0: sent 0x7C, received 0xFF[0m
[1;31mE (1394) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (1404) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (1404) ADBMS6830_Test: ------------------------[0m
[0;32mI (2414) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (2414) ADBMS6830_Test: First 32 bytes of test data:[0m
8C 1C DF 2E 82 FC D6 CE 5B A5 30 DC 92 D9 43 D2 
31 71 41 6E CC 9B F8 B3 5C 77 51 81 2F 34 01 A7 
[0;32mI (2414) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (2434) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (2434) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (2444) ADBMS6830_Test: Data mismatch at byte 0: sent 0x8C, received 0xFF[0m
[1;31mE (2444) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (2454) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (2454) ADBMS6830_Test: ------------------------[0m
[0;32mI (3464) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (3464) ADBMS6830_Test: First 32 bytes of test data:[0m
CF B8 6B A9 07 A3 D8 CD ED D7 E2 7C 5E B0 B1 2E 
70 66 50 62 B9 0E EA 40 62 6E B9 CF 56 6A 93 6B 
[0;32mI (3464) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (3484) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (3484) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (3494) ADBMS6830_Test: Data mismatch at byte 0: sent 0xCF, received 0xFF[0m
[1;31mE (3494) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (3504) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (3504) ADBMS6830_Test: ------------------------[0m
[0;32mI (4514) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (4514) ADBMS6830_Test: First 32 bytes of test data:[0m
51 F6 4E 49 39 0A 76 3E 89 63 25 84 76 28 FB 5D 
5D 53 AD 0C 78 F3 F4 17 5F 4C E0 12 C6 92 89 29 
[0;32mI (4514) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (4534) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (4534) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (4544) ADBMS6830_Test: Data mismatch at byte 0: sent 0x51, received 0xFF[0m
[1;31mE (4544) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (4554) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (4554) ADBMS6830_Test: ------------------------[0m
[0;32mI (5564) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (5564) ADBMS6830_Test: First 32 bytes of test data:[0m
61 CF 98 CA 03 16 EA F1 9F 5E 66 CD 39 3C 4F 48 
1B 6C 07 74 9D EE 93 A8 B9 22 25 6F 7B 1F 58 48 
[0;32mI (5564) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (5584) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (5584) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (5594) ADBMS6830_Test: Data mismatch at byte 0: sent 0x61, received 0xFF[0m
[1;31mE (5594) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (5604) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (5604) ADBMS6830_Test: ------------------------[0m
[0;32mI (6614) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (6614) ADBMS6830_Test: First 32 bytes of test data:[0m
6C 96 81 E8 EE 66 E0 A6 0D D0 AA 43 00 32 C5 8D 
68 7C 75 BC F9 79 F5 5E 32 0F A4 98 F6 8E E4 48 
[0;32mI (6614) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (6634) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (6634) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (6644) ADBMS6830_Test: Data mismatch at byte 0: sent 0x6C, received 0xFF[0m
[1;31mE (6644) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (6654) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (6654) ADBMS6830_Test: ------------------------[0m
[0;32mI (7664) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (7664) ADBMS6830_Test: First 32 bytes of test data:[0m
DC DC C9 75 06 11 D5 30 50 1C 24 D0 DC F6 98 9E 
B1 4F A3 E9 F0 F5 AC 59 D4 75 B6 D4 2D 8A 77 0C 
[0;32mI (7664) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (7684) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (7684) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (7694) ADBMS6830_Test: Data mismatch at byte 0: sent 0xDC, received 0xFF[0m
[1;31mE (7694) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (7704) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (7704) ADBMS6830_Test: ------------------------[0m
[0;32mI (8714) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (8714) ADBMS6830_Test: First 32 bytes of test data:[0m
25 96 F0 BB 7E 7F 16 9B 27 D4 DB E8 C2 8F A9 09 
C1 6D 21 70 A9 9E 07 50 3F 06 59 7A 88 73 7C F4 
[0;32mI (8714) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (8734) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (8734) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (8744) ADBMS6830_Test: Data mismatch at byte 0: sent 0x25, received 0xFF[0m
[1;31mE (8744) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (8754) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (8754) ADBMS6830_Test: ------------------------[0m
[0;32mI (9764) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (9764) ADBMS6830_Test: First 32 bytes of test data:[0m
B8 80 66 39 EA F2 9E F5 C5 22 D3 03 47 87 CB D9 
48 7C 74 E4 94 63 D5 AB E5 6D 5B B5 AC 88 14 1E 
[0;32mI (9764) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (9784) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (9784) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (9794) ADBMS6830_Test: Data mismatch at byte 0: sent 0xB8, received 0xFF[0m
[1;31mE (9794) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (9804) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (9804) ADBMS6830_Test: ------------------------[0m
[0;32mI (10814) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (10814) ADBMS6830_Test: First 32 bytes of test data:[0m
80 56 88 67 DD 02 D7 12 53 A7 C9 E4 F4 C5 0D 9C 
48 8B 4B 15 6E 77 14 BA 97 E6 F1 F9 75 C3 3B F6 
[0;32mI (10814) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (10834) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (10834) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (10844) ADBMS6830_Test: Data mismatch at byte 0: sent 0x80, received 0xFF[0m
[1;31mE (10854) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (10854) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (10864) ADBMS6830_Test: ------------------------[0m
[0;32mI (11864) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (11864) ADBMS6830_Test: First 32 bytes of test data:[0m
2B 63 1D 08 48 20 FA 66 68 8A 7A 7B C8 1E 1A 6F 
54 14 F0 91 B9 14 D7 97 5B 01 18 6A 62 2D 04 E1 
[0;32mI (11864) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (11884) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (11884) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (11894) ADBMS6830_Test: Data mismatch at byte 0: sent 0x2B, received 0xFF[0m
[1;31mE (11904) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (11904) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (11914) ADBMS6830_Test: ------------------------[0m
[0;32mI (12914) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (12914) ADBMS6830_Test: First 32 bytes of test data:[0m
68 78 AE 38 D2 D8 9C D4 AF 16 FD DA 80 B9 58 2A 
16 78 EB 3D 5C D2 58 1C 76 6F DF 32 58 38 2E 9D 
[0;32mI (12914) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (12934) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (12934) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (12944) ADBMS6830_Test: Data mismatch at byte 0: sent 0x68, received 0xFF[0m
[1;31mE (12954) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (12954) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (12964) ADBMS6830_Test: ------------------------[0m
[0;32mI (13964) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (13964) ADBMS6830_Test: First 32 bytes of test data:[0m
D1 48 D5 32 22 76 9C FE ED 0F AB 6C A9 FF 5E 7D 
7C 50 66 8D DC 81 FC FA 2D 87 86 74 77 69 0B C0 
[0;32mI (13964) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (13984) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (13984) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (13994) ADBMS6830_Test: Data mismatch at byte 0: sent 0xD1, received 0xFF[0m
[1;31mE (14004) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (14004) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (14014) ADBMS6830_Test: ------------------------[0m
[0;32mI (15014) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (15014) ADBMS6830_Test: First 32 bytes of test data:[0m
28 C4 6F 97 C0 3D 7F 7D 1B B2 A7 71 9B AC F7 A5 
A0 C3 C2 85 5D 66 D2 D3 8F ED 09 64 6B 58 8F 5D 
[0;32mI (15014) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (15034) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (15034) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (15044) ADBMS6830_Test: Data mismatch at byte 0: sent 0x28, received 0xFF[0m
[1;31mE (15054) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (15054) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (15064) ADBMS6830_Test: ------------------------[0m
[0;32mI (16064) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (16064) ADBMS6830_Test: First 32 bytes of test data:[0m
2F F4 50 92 0C 4E F5 1E 3D 02 E9 7A F0 3F B4 0E 
37 C6 6F 8A 5F 5B C9 E8 6A 82 7E B7 74 D3 F5 B0 
[0;32mI (16064) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (16084) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (16084) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (16094) ADBMS6830_Test: Data mismatch at byte 0: sent 0x2F, received 0xFF[0m
[1;31mE (16104) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (16104) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (16114) ADBMS6830_Test: ------------------------[0m
[0;32mI (17114) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (17114) ADBMS6830_Test: First 32 bytes of test data:[0m
2C 5E D5 38 76 FC 0E EA 35 CF 7A 58 EF E2 D5 F5 
1A F7 FC B9 EC 1A 9A C2 23 8D 69 65 0F AF 41 75 
[0;32mI (17114) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (17134) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (17134) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (17144) ADBMS6830_Test: Data mismatch at byte 0: sent 0x2C, received 0xFF[0m
[1;31mE (17154) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (17154) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (17164) ADBMS6830_Test: ------------------------[0m
[0;32mI (18164) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (18164) ADBMS6830_Test: First 32 bytes of test data:[0m
F7 FB 80 FB E8 25 5C A7 B6 A0 35 BC 2F 8A 06 EE 
3E 7C F8 33 A4 C7 33 E9 1C C1 E8 78 F7 8B AC 2D 
[0;32mI (18164) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (18184) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (18184) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (18194) ADBMS6830_Test: Data mismatch at byte 0: sent 0xF7, received 0xFF[0m
[1;31mE (18204) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (18204) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (18214) ADBMS6830_Test: ------------------------[0m
[0;32mI (19214) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (19214) ADBMS6830_Test: First 32 bytes of test data:[0m
10 5C 73 04 17 C2 08 28 16 68 35 88 47 D9 36 E4 
2B 04 F9 B2 DA 72 20 77 E8 8F 55 60 E9 9C AE 8A 
[0;32mI (19214) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (19234) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (19234) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (19244) ADBMS6830_Test: Data mismatch at byte 0: sent 0x10, received 0xFF[0m
[1;31mE (19254) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (19254) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (19264) ADBMS6830_Test: ------------------------[0m
[0;32mI (20264) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (20264) ADBMS6830_Test: First 32 bytes of test data:[0m
23 60 7E DF 2C DB 9E 7D AB BA D3 7D 59 13 84 ED 
C3 E8 09 41 B9 31 30 40 6D E7 C3 0F 6C 38 2F B8 
[0;32mI (20264) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (20284) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (20284) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (20294) ADBMS6830_Test: Data mismatch at byte 0: sent 0x23, received 0xFF[0m
[1;31mE (20304) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (20304) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (20314) ADBMS6830_Test: ------------------------[0m
[0;32mI (21314) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (21314) ADBMS6830_Test: First 32 bytes of test data:[0m
FD B9 10 BC FC 86 08 E5 E1 D5 D4 CB D3 27 0B 06 
EC 05 3E EF 1B 09 5E C4 B9 5A 7A C7 7C C1 1F 42 
[0;32mI (21314) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (21334) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (21334) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (21344) ADBMS6830_Test: Data mismatch at byte 0: sent 0xFD, received 0xFF[0m
[1;31mE (21354) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (21354) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (21364) ADBMS6830_Test: ------------------------[0m
[0;32mI (22364) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (22364) ADBMS6830_Test: First 32 bytes of test data:[0m
D1 15 35 36 B3 91 05 19 40 C2 2C BD A8 9C 07 A3 
74 C0 2E DB 8B BB BF 26 25 43 50 61 D7 23 7B CC 
[0;32mI (22364) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (22384) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (22384) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (22394) ADBMS6830_Test: Data mismatch at byte 0: sent 0xD1, received 0xFF[0m
[1;31mE (22404) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (22404) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (22414) ADBMS6830_Test: ------------------------[0m
[0;32mI (23414) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (23414) ADBMS6830_Test: First 32 bytes of test data:[0m
4E A3 89 62 B5 1B 1B 50 1B 67 72 72 ED EC A3 94 
33 61 9F ED A2 39 F2 E3 14 63 80 83 5C 08 75 D8 
[0;32mI (23414) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (23434) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (23434) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (23444) ADBMS6830_Test: Data mismatch at byte 0: sent 0x4E, received 0xFF[0m
[1;31mE (23454) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (23454) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (23464) ADBMS6830_Test: ------------------------[0m
[0;32mI (24464) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (24464) ADBMS6830_Test: First 32 bytes of test data:[0m
F1 59 B3 9D 1C 21 C0 09 83 34 EA 6A 89 94 5E B0 
50 A9 8F 23 AB 50 5A 03 67 11 6B 03 A6 6E 5A 55 
[0;32mI (24464) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (24484) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (24484) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (24494) ADBMS6830_Test: Data mismatch at byte 0: sent 0xF1, received 0xFF[0m
[1;31mE (24504) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (24504) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (24514) ADBMS6830_Test: ------------------------[0m
[0;32mI (25514) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (25514) ADBMS6830_Test: First 32 bytes of test data:[0m
85 24 D9 50 08 D4 45 83 D1 DE D1 52 72 E3 D7 4E 
2A 4B 83 37 4D D0 24 05 65 F9 56 62 E5 4A 51 AD 
[0;32mI (25514) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (25534) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (25534) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (25544) ADBMS6830_Test: Data mismatch at byte 0: sent 0x85, received 0xFF[0m
[1;31mE (25554) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (25554) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (25564) ADBMS6830_Test: ------------------------[0m
[0;32mI (26564) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (26564) ADBMS6830_Test: First 32 bytes of test data:[0m
C1 EE 27 B0 B5 34 BE 74 D7 4F 36 58 9E 58 87 77 
42 C3 B0 0D 9C 43 D0 A6 C5 08 13 2F 93 66 25 99 
[0;32mI (26564) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (26584) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (26584) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (26594) ADBMS6830_Test: Data mismatch at byte 0: sent 0xC1, received 0xFF[0m
[1;31mE (26604) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (26604) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (26614) ADBMS6830_Test: ------------------------[0m
[0;32mI (27614) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (27614) ADBMS6830_Test: First 32 bytes of test data:[0m
86 27 4D 19 03 47 ED 5D 88 B1 98 F6 A6 10 94 55 
33 9A 66 37 D6 E9 D6 6B 14 E8 31 BD 86 93 AA D9 
[0;32mI (27614) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (27634) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (27634) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (27644) ADBMS6830_Test: Data mismatch at byte 0: sent 0x86, received 0xFF[0m
[1;31mE (27654) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (27654) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (27664) ADBMS6830_Test: ------------------------[0m
[0;32mI (28664) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (28664) ADBMS6830_Test: First 32 bytes of test data:[0m
0F 2F 93 A6 EE F0 F1 95 AD 3D 24 F1 C2 91 DB 55 
8A 16 E6 69 AB 9D 8D 71 97 52 19 65 8E F5 6D AC 
[0;32mI (28664) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (28684) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (28684) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (28694) ADBMS6830_Test: Data mismatch at byte 0: sent 0x0F, received 0xFF[0m
[1;31mE (28704) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (28704) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (28714) ADBMS6830_Test: ------------------------[0m
[0;32mI (29714) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (29714) ADBMS6830_Test: First 32 bytes of test data:[0m
2A DD EA 19 17 2D 39 E0 FA 42 2F 0D 9C 07 DB FB 
15 FF 79 BE D3 DC 6A F3 70 F7 32 5E 8C F7 CC AD 
[0;32mI (29714) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (29734) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (29734) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (29744) ADBMS6830_Test: Data mismatch at byte 0: sent 0x2A, received 0xFF[0m
[1;31mE (29754) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (29754) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (29764) ADBMS6830_Test: ------------------------[0m
[0;32mI (30764) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (30764) ADBMS6830_Test: First 32 bytes of test data:[0m
4C FC 1B 25 5F 49 00 36 8A 84 52 A3 1D A5 19 55 
F2 CF 71 27 56 FA 52 8C A5 D6 FD CD B8 27 92 50 
[0;32mI (30764) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (30784) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (30784) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (30794) ADBMS6830_Test: Data mismatch at byte 0: sent 0x4C, received 0xFF[0m
[1;31mE (30804) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (30804) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (30814) ADBMS6830_Test: ------------------------[0m
[0;32mI (31814) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (31814) ADBMS6830_Test: First 32 bytes of test data:[0m
0D 76 F5 CC 40 58 53 08 A3 E1 52 1D 36 D3 29 9B 
79 96 76 4D C3 53 83 24 53 44 B8 9F 87 11 C7 3F 
[0;32mI (31814) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (31834) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (31834) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (31844) ADBMS6830_Test: Data mismatch at byte 0: sent 0x0D, received 0xFF[0m
[1;31mE (31854) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (31854) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (31864) ADBMS6830_Test: ------------------------[0m
[0;32mI (32864) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (32864) ADBMS6830_Test: First 32 bytes of test data:[0m
66 8A 12 4E 53 E6 62 26 4E E3 A8 0E 47 4F 6D 5F 
CF 61 40 E3 3F 04 52 0B 19 E5 FB 57 64 D6 45 59 
[0;32mI (32864) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (32884) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (32884) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (32894) ADBMS6830_Test: Data mismatch at byte 0: sent 0x66, received 0xFF[0m
[1;31mE (32904) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (32904) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (32914) ADBMS6830_Test: ------------------------[0m
[0;32mI (33914) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (33914) ADBMS6830_Test: First 32 bytes of test data:[0m
B7 40 B0 DC 3A D1 9E 1E 0F B1 50 63 A8 74 4B 61 
B0 D8 9D 15 26 6E C3 B5 A0 7D 65 CA 2E 17 45 EB 
[0;32mI (33914) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (33934) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (33934) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (33944) ADBMS6830_Test: Data mismatch at byte 0: sent 0xB7, received 0xFF[0m
[1;31mE (33954) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (33954) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (33964) ADBMS6830_Test: ------------------------[0m
[0;32mI (34964) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (34964) ADBMS6830_Test: First 32 bytes of test data:[0m
76 07 A0 10 E2 A8 E8 A8 D8 7E 4D E5 71 4A 53 E3 
CE 85 69 9F A9 91 C1 15 BD 3C 3F 95 29 6C F6 92 
[0;32mI (34964) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (34984) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (34984) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (34994) ADBMS6830_Test: Data mismatch at byte 0: sent 0x76, received 0xFF[0m
[1;31mE (35004) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (35004) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (35014) ADBMS6830_Test: ------------------------[0m
[0;32mI (36014) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (36014) ADBMS6830_Test: First 32 bytes of test data:[0m
09 19 41 E7 C2 05 D2 87 01 69 EC FF 8A 00 9F 17 
C7 DF DD B4 A1 0D 6B 90 89 F5 C1 AB DB 89 D0 CB 
[0;32mI (36014) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (36034) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (36034) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (36044) ADBMS6830_Test: Data mismatch at byte 0: sent 0x09, received 0xFF[0m
[1;31mE (36054) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (36054) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (36064) ADBMS6830_Test: ------------------------[0m
[0;32mI (37064) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (37064) ADBMS6830_Test: First 32 bytes of test data:[0m
2F 21 26 AA 9C CA B1 E3 E4 71 C3 96 9F 1D 71 00 
91 0E 47 C2 83 50 CB 03 88 6A 45 50 FE C0 32 12 
[0;32mI (37064) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (37084) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (37084) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (37094) ADBMS6830_Test: Data mismatch at byte 0: sent 0x2F, received 0xFF[0m
[1;31mE (37104) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (37104) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (37114) ADBMS6830_Test: ------------------------[0m
[0;32mI (38114) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (38114) ADBMS6830_Test: First 32 bytes of test data:[0m
F7 41 BF 0C E0 19 08 11 5D EF F5 50 78 58 C3 E6 
E6 0F 2A B5 2E 34 E7 51 9C 91 9C 69 87 7F 83 34 
[0;32mI (38114) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (38134) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (38134) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (38144) ADBMS6830_Test: Data mismatch at byte 0: sent 0xF7, received 0xFF[0m
[1;31mE (38154) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (38154) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (38164) ADBMS6830_Test: ------------------------[0m
[0;32mI (39164) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (39164) ADBMS6830_Test: First 32 bytes of test data:[0m
26 64 3D 73 B2 9D 89 48 49 B5 32 A3 EA 04 5C 29 
0B 9F 45 50 FC 23 F9 80 72 89 66 DF 60 0F E4 17 
[0;32mI (39164) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (39184) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (39184) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (39194) ADBMS6830_Test: Data mismatch at byte 0: sent 0x26, received 0xFF[0m
[1;31mE (39204) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (39204) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (39214) ADBMS6830_Test: ------------------------[0m
[0;32mI (40214) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (40214) ADBMS6830_Test: First 32 bytes of test data:[0m
93 8B 73 26 3D 4F B0 B7 E1 CD 84 8E 3C 7D A7 1D 
F8 19 00 BF 56 87 4D 45 A2 95 07 97 5C 92 25 2D 
[0;32mI (40214) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (40234) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (40234) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (40244) ADBMS6830_Test: Data mismatch at byte 0: sent 0x93, received 0xFF[0m
[1;31mE (40254) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (40254) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (40264) ADBMS6830_Test: ------------------------[0m
[0;32mI (41264) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (41264) ADBMS6830_Test: First 32 bytes of test data:[0m
D9 77 73 D8 BE E3 BA FB 6D 69 DB C1 D3 F0 41 42 
BB 37 54 60 A9 05 04 A1 9E 5C 98 2D 89 1B 8E 57 
[0;32mI (41264) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (41284) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (41284) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (41294) ADBMS6830_Test: Data mismatch at byte 0: sent 0xD9, received 0xFF[0m
[1;31mE (41304) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (41304) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (41314) ADBMS6830_Test: ------------------------[0m
[0;32mI (42314) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (42314) ADBMS6830_Test: First 32 bytes of test data:[0m
5C E4 3F D0 8E 90 76 E9 AE 8B E9 AB 7F 83 18 EB 
A7 55 0E 8C 7F E6 C2 DA 49 4B 0B 7B D1 5F B3 DD 
[0;32mI (42314) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (42334) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (42334) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (42344) ADBMS6830_Test: Data mismatch at byte 0: sent 0x5C, received 0xFF[0m
[1;31mE (42354) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (42354) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (42364) ADBMS6830_Test: ------------------------[0m
[0;32mI (43364) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (43364) ADBMS6830_Test: First 32 bytes of test data:[0m
8B 32 A4 9D 06 C4 3E 31 17 73 BD AB 9D A7 84 3D 
A2 A4 15 C8 2C 96 0B F9 BF C4 4A 8C AD 52 60 D2 
[0;32mI (43364) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (43384) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (43384) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (43394) ADBMS6830_Test: Data mismatch at byte 0: sent 0x8B, received 0xFF[0m
[1;31mE (43404) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (43404) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (43414) ADBMS6830_Test: ------------------------[0m
[0;32mI (44414) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (44414) ADBMS6830_Test: First 32 bytes of test data:[0m
DD 38 38 1E FE 11 0B 46 94 D9 3F 5D 12 1E AF 16 
9D 7F 12 99 38 25 CA 9A 99 8A 03 9B 48 AB 52 FA 
[0;32mI (44414) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (44434) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (44434) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (44444) ADBMS6830_Test: Data mismatch at byte 0: sent 0xDD, received 0xFF[0m
[1;31mE (44454) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (44454) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (44464) ADBMS6830_Test: ------------------------[0m
[0;32mI (45464) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (45464) ADBMS6830_Test: First 32 bytes of test data:[0m
E8 95 06 4E 55 5A 6B 90 85 7D 60 B6 B6 FF 44 31 
11 C1 9F 0C 79 3C 44 AF DA 90 7E 34 4B 29 4A 19 
[0;32mI (45464) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (45484) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (45484) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (45494) ADBMS6830_Test: Data mismatch at byte 0: sent 0xE8, received 0xFF[0m
[1;31mE (45504) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (45504) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (45514) ADBMS6830_Test: ------------------------[0m
[0;32mI (46514) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (46514) ADBMS6830_Test: First 32 bytes of test data:[0m
9C B9 61 11 AD 0C E5 DB 31 9D B5 75 BA C6 2B B5 
11 CB DB 8A 9F DC 8A 95 34 12 A1 83 4A 1C B5 30 
[0;32mI (46514) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (46534) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (46534) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (46544) ADBMS6830_Test: Data mismatch at byte 0: sent 0x9C, received 0xFF[0m
[1;31mE (46554) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (46554) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (46564) ADBMS6830_Test: ------------------------[0m
[0;32mI (47564) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (47564) ADBMS6830_Test: First 32 bytes of test data:[0m
79 92 E5 FA 5C E4 FD 86 CC 50 CE 1D 29 33 D1 ED 
3A A3 04 8A 90 EB 0B 85 4E AC 01 8B 7F 7C EE 1A 
[0;32mI (47564) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (47584) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (47584) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (47594) ADBMS6830_Test: Data mismatch at byte 0: sent 0x79, received 0xFF[0m
[1;31mE (47604) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (47604) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (47614) ADBMS6830_Test: ------------------------[0m
[0;32mI (48614) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (48614) ADBMS6830_Test: First 32 bytes of test data:[0m
4E 75 A1 CC 34 A0 E4 DB DA DC 78 6A 86 84 3D DF 
A5 59 80 55 CD 5B F1 4F 61 CA A4 BD 3E 96 E2 8C 
[0;32mI (48614) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (48634) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (48634) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (48644) ADBMS6830_Test: Data mismatch at byte 0: sent 0x4E, received 0xFF[0m
[1;31mE (48654) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (48654) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (48664) ADBMS6830_Test: ------------------------[0m
[0;32mI (49664) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (49664) ADBMS6830_Test: First 32 bytes of test data:[0m
DB C0 00 20 A0 8B 95 A1 8A 89 BC 0F 22 59 04 07 
94 95 72 D5 D8 7B 63 E6 21 AB D6 21 69 1D 85 63 
[0;32mI (49664) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (49684) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (49684) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (49694) ADBMS6830_Test: Data mismatch at byte 0: sent 0xDB, received 0xFF[0m
[1;31mE (49704) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (49704) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (49714) ADBMS6830_Test: ------------------------[0m
[0;32mI (50714) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (50714) ADBMS6830_Test: First 32 bytes of test data:[0m
59 56 D3 80 40 C6 E2 CD 52 7C 53 20 BA 4A BA 59 
8A 01 B9 24 48 AE CF 27 EA D5 36 18 B6 2B 72 D5 
[0;32mI (50714) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (50734) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (50734) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (50744) ADBMS6830_Test: Data mismatch at byte 0: sent 0x59, received 0xFF[0m
[1;31mE (50754) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (50754) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (50764) ADBMS6830_Test: ------------------------[0m
[0;32mI (51764) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (51764) ADBMS6830_Test: First 32 bytes of test data:[0m
CE DF 9F DB F8 C7 A5 DD E3 AC D8 73 75 EE 91 68 
05 F2 08 5F F9 A2 E5 E8 A4 AC CF 69 9D 72 AA DC 
[0;32mI (51764) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (51784) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (51784) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (51794) ADBMS6830_Test: Data mismatch at byte 0: sent 0xCE, received 0xFF[0m
[1;31mE (51804) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (51804) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (51814) ADBMS6830_Test: ------------------------[0m
[0;32mI (52814) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (52814) ADBMS6830_Test: First 32 bytes of test data:[0m
A7 77 13 19 2C 63 36 43 48 E6 F4 ED 40 F6 3C 3F 
F9 7C 69 F1 90 C8 D8 38 BF 8B FA 16 43 B1 31 F2 
[0;32mI (52814) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (52834) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (52834) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (52844) ADBMS6830_Test: Data mismatch at byte 0: sent 0xA7, received 0xFF[0m
[1;31mE (52854) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (52854) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (52864) ADBMS6830_Test: ------------------------[0m
[0;32mI (53864) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (53864) ADBMS6830_Test: First 32 bytes of test data:[0m
07 3A 4A 4C 8C 63 BF F5 C1 8E 49 6B 3B 83 3A 54 
DF DF 58 50 46 8E 17 52 5B 9D 4A 30 A1 35 1A 08 
[0;32mI (53864) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (53884) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (53884) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (53894) ADBMS6830_Test: Data mismatch at byte 0: sent 0x07, received 0xFF[0m
[1;31mE (53904) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (53904) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (53914) ADBMS6830_Test: ------------------------[0m
[0;32mI (54914) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (54914) ADBMS6830_Test: First 32 bytes of test data:[0m
BE D1 2D A3 B0 78 1A FE A6 7D E0 D8 A4 E9 30 A7 
E9 EC 56 E4 A6 C5 8F BC 64 44 C1 A9 DB EB 30 3C 
[0;32mI (54914) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (54934) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (54934) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (54944) ADBMS6830_Test: Data mismatch at byte 0: sent 0xBE, received 0xFF[0m
[1;31mE (54954) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (54954) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (54964) ADBMS6830_Test: ------------------------[0m
[0;32mI (55964) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (55964) ADBMS6830_Test: First 32 bytes of test data:[0m
D4 EC 32 3C 6C 14 58 A8 6F 26 57 90 73 82 F0 EA 
A3 DF 90 9D B5 0F 2E 93 39 D8 1E D4 71 50 54 BA 
[0;32mI (55964) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (55984) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (55984) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (55994) ADBMS6830_Test: Data mismatch at byte 0: sent 0xD4, received 0xFF[0m
[1;31mE (56004) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (56004) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (56014) ADBMS6830_Test: ------------------------[0m
[0;32mI (57014) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (57014) ADBMS6830_Test: First 32 bytes of test data:[0m
28 51 39 6A 97 6D 06 9A A9 FC 13 19 9F 3B 4E 47 
23 BD 09 64 B1 4B 28 E5 34 06 ED 1E C3 52 40 D8 
[0;32mI (57014) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (57034) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (57034) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (57044) ADBMS6830_Test: Data mismatch at byte 0: sent 0x28, received 0xFF[0m
[1;31mE (57054) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (57054) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (57064) ADBMS6830_Test: ------------------------[0m
[0;32mI (58064) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (58064) ADBMS6830_Test: First 32 bytes of test data:[0m
83 F5 47 02 AD BA F5 03 72 AC 40 F0 B3 10 E6 27 
90 42 54 64 61 67 46 C0 1D 1D BA 29 15 D4 34 49 
[0;32mI (58064) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (58084) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (58084) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (58094) ADBMS6830_Test: Data mismatch at byte 0: sent 0x83, received 0xFF[0m
[1;31mE (58104) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (58104) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (58114) ADBMS6830_Test: ------------------------[0m
[0;32mI (59114) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (59114) ADBMS6830_Test: First 32 bytes of test data:[0m
25 39 68 DD 87 76 F0 AF C6 A6 4B CF 2F 8C 7C 0E 
93 E3 DB F0 9E FF 45 35 63 0D 86 4B 0A 7D DD 06 
[0;32mI (59114) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (59134) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (59134) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (59144) ADBMS6830_Test: Data mismatch at byte 0: sent 0x25, received 0xFF[0m
[1;31mE (59154) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (59154) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (59164) ADBMS6830_Test: ------------------------[0m
[0;32mI (60164) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (60164) ADBMS6830_Test: First 32 bytes of test data:[0m
A2 3A F2 96 13 2C C3 9E B7 1D 3C C3 E3 11 87 62 
05 72 3D 72 94 B4 F6 89 A4 E7 67 2B 42 08 67 3E 
[0;32mI (60164) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (60184) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (60184) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (60194) ADBMS6830_Test: Data mismatch at byte 0: sent 0xA2, received 0xFF[0m
[1;31mE (60204) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (60204) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (60214) ADBMS6830_Test: ------------------------[0m
[0;32mI (61214) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (61214) ADBMS6830_Test: First 32 bytes of test data:[0m
AB EC F6 25 CB 18 78 73 5D 58 02 F2 36 73 20 C1 
EE 72 31 A6 D9 23 B2 51 DA 2C EE F7 92 1F 81 70 
[0;32mI (61214) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (61234) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (61234) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (61244) ADBMS6830_Test: Data mismatch at byte 0: sent 0xAB, received 0xFF[0m
[1;31mE (61254) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (61254) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (61264) ADBMS6830_Test: ------------------------[0m
[0;32mI (62264) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (62264) ADBMS6830_Test: First 32 bytes of test data:[0m
00 51 88 F1 47 AE 9C DD 0C 1A AA DB 09 3B 5F 3D 
A4 18 0E 17 67 F1 5E 28 44 20 B9 64 05 9C DF 81 
[0;32mI (62264) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (62284) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (62284) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (62294) ADBMS6830_Test: Data mismatch at byte 0: sent 0x00, received 0xFF[0m
[1;31mE (62304) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (62304) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (62314) ADBMS6830_Test: ------------------------[0m
[0;32mI (63314) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (63314) ADBMS6830_Test: First 32 bytes of test data:[0m
B3 0E 4D 7A 36 C6 09 D1 33 70 0D 86 AC 83 DD 8E 
9F 96 DD 95 0C 42 FD 4F D3 11 4E 80 9D A3 67 72 
[0;32mI (63314) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (63334) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (63334) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (63344) ADBMS6830_Test: Data mismatch at byte 0: sent 0xB3, received 0xFF[0m
[1;31mE (63354) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (63354) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (63364) ADBMS6830_Test: ------------------------[0m
[0;32mI (64364) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (64364) ADBMS6830_Test: First 32 bytes of test data:[0m
7F 37 59 9F 98 FE 78 27 DE 20 67 D7 17 54 ED 21 
4E 23 8D 2B E3 9B 9A 50 B4 2D 2C 07 7C F3 25 00 
[0;32mI (64364) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (64384) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (64384) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (64394) ADBMS6830_Test: Data mismatch at byte 0: sent 0x7F, received 0xFF[0m
[1;31mE (64404) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (64404) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (64414) ADBMS6830_Test: ------------------------[0m
[0;32mI (65414) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (65414) ADBMS6830_Test: First 32 bytes of test data:[0m
CC 02 54 3B 04 9D DB 04 BF 9C EF 0A 54 F3 BA 9C 
06 E4 B6 BC EA 04 03 84 48 5F A7 B7 F1 69 B2 5F 
[0;32mI (65414) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (65434) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (65434) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (65444) ADBMS6830_Test: Data mismatch at byte 0: sent 0xCC, received 0xFF[0m
[1;31mE (65454) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (65454) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (65464) ADBMS6830_Test: ------------------------[0m
[0;32mI (66464) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (66464) ADBMS6830_Test: First 32 bytes of test data:[0m
B1 D5 7B 8F 4C FB 47 1B 4C 22 56 08 CF 80 62 25 
DC A6 0A 53 B8 EC A2 15 9C 56 F3 D9 98 89 9C D0 
[0;32mI (66464) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (66484) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (66484) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (66494) ADBMS6830_Test: Data mismatch at byte 0: sent 0xB1, received 0xFF[0m
[1;31mE (66504) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (66504) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (66514) ADBMS6830_Test: ------------------------[0m
[0;32mI (67514) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (67514) ADBMS6830_Test: First 32 bytes of test data:[0m
02 C2 E7 B6 D4 3B E6 AA 3B 7A D3 19 05 DD B9 9B 
F9 0A 50 D2 08 18 66 CC 2D A4 92 03 7C 94 0C C4 
[0;32mI (67514) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (67534) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (67534) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (67544) ADBMS6830_Test: Data mismatch at byte 0: sent 0x02, received 0xFF[0m
[1;31mE (67554) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (67554) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (67564) ADBMS6830_Test: ------------------------[0m
[0;32mI (68564) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (68564) ADBMS6830_Test: First 32 bytes of test data:[0m
42 71 36 1E 75 E9 3D C5 7F 73 12 1C AF B3 4C 81 
B5 96 93 82 76 B2 96 D4 97 92 E6 C3 EF 75 AF D0 
[0;32mI (68564) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (68584) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (68584) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (68594) ADBMS6830_Test: Data mismatch at byte 0: sent 0x42, received 0xFF[0m
[1;31mE (68604) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (68604) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (68614) ADBMS6830_Test: ------------------------[0m
[0;32mI (69614) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (69614) ADBMS6830_Test: First 32 bytes of test data:[0m
0A 18 7C B7 A6 B1 C1 51 86 15 36 55 7C 1C D4 4E 
9D D3 E6 C0 C0 36 F1 46 73 2F AD B2 8E 85 A6 A4 
[0;32mI (69614) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (69634) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (69634) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (69644) ADBMS6830_Test: Data mismatch at byte 0: sent 0x0A, received 0xFF[0m
[1;31mE (69654) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (69654) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (69664) ADBMS6830_Test: ------------------------[0m
[0;32mI (70664) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (70664) ADBMS6830_Test: First 32 bytes of test data:[0m
2C E9 1F 62 5E 55 83 C5 56 1C C9 7C E8 39 2A 6E 
20 5C D5 B4 5B C9 7A 11 7D A2 A9 2A 98 09 F0 C2 
[0;32mI (70664) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (70684) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (70684) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (70694) ADBMS6830_Test: Data mismatch at byte 0: sent 0x2C, received 0xFF[0m
[1;31mE (70704) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (70704) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (70714) ADBMS6830_Test: ------------------------[0m
[0;32mI (71714) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (71714) ADBMS6830_Test: First 32 bytes of test data:[0m
BD 2B F7 CB E5 91 6E 85 D5 46 38 85 BD C4 6D 0D 
82 92 74 DF 25 49 E3 9F DA C1 B1 92 9A DB AB B0 
[0;32mI (71714) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (71734) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (71734) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (71744) ADBMS6830_Test: Data mismatch at byte 0: sent 0xBD, received 0xFF[0m
[1;31mE (71754) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (71754) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (71764) ADBMS6830_Test: ------------------------[0m
[0;32mI (72764) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (72764) ADBMS6830_Test: First 32 bytes of test data:[0m
B8 D8 E2 AE 77 8E 5D 7E 54 80 47 6E 62 5F F2 8F 
6A 52 A4 E7 A4 24 57 56 FC 92 F7 04 12 8F 16 E2 
[0;32mI (72764) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (72784) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (72784) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (72794) ADBMS6830_Test: Data mismatch at byte 0: sent 0xB8, received 0xFF[0m
[1;31mE (72804) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (72804) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (72814) ADBMS6830_Test: ------------------------[0m
[0;32mI (73814) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (73814) ADBMS6830_Test: First 32 bytes of test data:[0m
E4 75 A4 44 81 1B 0E 54 26 EB 9A F0 F4 37 25 48 
0E E5 F4 EC F8 AA 2F C3 8F 15 36 C0 85 27 1C 82 
[0;32mI (73814) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (73834) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (73834) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (73844) ADBMS6830_Test: Data mismatch at byte 0: sent 0xE4, received 0xFF[0m
[1;31mE (73854) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (73854) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (73864) ADBMS6830_Test: ------------------------[0m
[0;32mI (74864) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (74864) ADBMS6830_Test: First 32 bytes of test data:[0m
4B 8F B5 4E D6 C3 AE 39 E0 65 2E ED CC 36 7C CE 
DC 0A 39 4F 78 82 CC 0D 75 93 1D A6 38 19 F8 FA 
[0;32mI (74864) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (74884) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (74884) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (74894) ADBMS6830_Test: Data mismatch at byte 0: sent 0x4B, received 0xFF[0m
[1;31mE (74904) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (74904) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (74914) ADBMS6830_Test: ------------------------[0m
[0;32mI (75914) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (75914) ADBMS6830_Test: First 32 bytes of test data:[0m
45 02 64 F8 15 83 85 55 8A F7 70 F6 F6 D8 1F 05 
34 CB CE BA B6 78 9D 18 95 4B 23 B5 7D 2C 19 C6 
[0;32mI (75914) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (75934) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (75934) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (75944) ADBMS6830_Test: Data mismatch at byte 0: sent 0x45, received 0xFF[0m
[1;31mE (75954) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (75954) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (75964) ADBMS6830_Test: ------------------------[0m
[0;32mI (76964) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (76964) ADBMS6830_Test: First 32 bytes of test data:[0m
00 F1 74 8B 3F B1 FB 46 D4 55 52 40 BA 6E E0 B6 
73 7F 0E C8 4C B2 0D 54 32 31 9E 4A 43 7D 67 F4 
[0;32mI (76964) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (76984) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (76984) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (76994) ADBMS6830_Test: Data mismatch at byte 0: sent 0x00, received 0xFF[0m
[1;31mE (77004) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (77004) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (77014) ADBMS6830_Test: ------------------------[0m
[0;32mI (78014) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (78014) ADBMS6830_Test: First 32 bytes of test data:[0m
04 21 01 B8 12 52 09 26 32 64 72 E7 3B 51 B5 58 
79 29 71 A3 AB 16 E1 34 F7 29 C8 8E 64 BD 93 6D 
[0;32mI (78014) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (78034) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (78034) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (78044) ADBMS6830_Test: Data mismatch at byte 0: sent 0x04, received 0xFF[0m
[1;31mE (78054) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (78054) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (78064) ADBMS6830_Test: ------------------------[0m
[0;32mI (79064) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (79064) ADBMS6830_Test: First 32 bytes of test data:[0m
0D 20 71 DB BD F9 C6 1B 4F 5B 4B 4F CA 56 BC 4F 
69 1C 72 7F E4 77 48 CE DF E2 06 5C D5 5C FB DF 
[0;32mI (79064) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (79084) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (79084) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (79094) ADBMS6830_Test: Data mismatch at byte 0: sent 0x0D, received 0xFF[0m
[1;31mE (79104) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (79104) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (79114) ADBMS6830_Test: ------------------------[0m
[0;32mI (80114) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (80114) ADBMS6830_Test: First 32 bytes of test data:[0m
50 5C AF 8A 00 E8 9B 65 50 01 01 0F 71 86 8F D9 
41 94 17 B0 10 B7 97 09 CC 3F A7 8E BC 42 6F D7 
[0;32mI (80114) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (80134) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (80134) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (80144) ADBMS6830_Test: Data mismatch at byte 0: sent 0x50, received 0xFF[0m
[1;31mE (80154) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (80154) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (80164) ADBMS6830_Test: ------------------------[0m
[0;32mI (81164) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (81164) ADBMS6830_Test: First 32 bytes of test data:[0m
F3 14 EC 5B C2 0C 64 6B D9 1E 2E AB DB F0 62 6A 
90 9E C4 DD D5 0D 7D 72 4E F8 E7 75 0E 52 C6 7C 
[0;32mI (81164) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (81184) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (81184) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (81194) ADBMS6830_Test: Data mismatch at byte 0: sent 0xF3, received 0xFF[0m
[1;31mE (81204) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (81204) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (81214) ADBMS6830_Test: ------------------------[0m
[0;32mI (82214) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (82214) ADBMS6830_Test: First 32 bytes of test data:[0m
58 DC BB 9B C3 15 71 2C BD 17 DA 06 93 10 31 17 
6B 8C B9 7F 37 11 2D 90 04 DE E9 E3 2B C7 14 F2 
[0;32mI (82214) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (82234) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (82234) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (82244) ADBMS6830_Test: Data mismatch at byte 0: sent 0x58, received 0xFF[0m
[1;31mE (82254) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (82254) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (82264) ADBMS6830_Test: ------------------------[0m
[0;32mI (83264) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (83264) ADBMS6830_Test: First 32 bytes of test data:[0m
7C 02 31 7E D7 B3 3B 3B D7 56 71 5E 49 23 FF 77 
6A D5 5B AB 9B 42 BD 52 8F E7 02 1F B6 37 FC 41 
[0;32mI (83264) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (83284) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (83284) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (83294) ADBMS6830_Test: Data mismatch at byte 0: sent 0x7C, received 0xFF[0m
[1;31mE (83304) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (83304) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (83314) ADBMS6830_Test: ------------------------[0m
[0;32mI (84314) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (84314) ADBMS6830_Test: First 32 bytes of test data:[0m
8E 21 62 EB F0 CE 43 00 71 ED 6D 34 90 65 EB 01 
39 06 2C E6 C7 26 BD F3 01 F4 79 9D 82 B9 60 64 
[0;32mI (84314) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (84334) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (84334) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (84344) ADBMS6830_Test: Data mismatch at byte 0: sent 0x8E, received 0xFF[0m
[1;31mE (84354) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (84354) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (84364) ADBMS6830_Test: ------------------------[0m
[0;32mI (85364) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (85364) ADBMS6830_Test: First 32 bytes of test data:[0m
83 A6 6C F9 D2 31 64 F9 3F 9E FF 6F 40 0E 9C CD 
1E 40 16 71 33 32 D4 65 4A EF 9D 4D 68 8A 7A D3 
[0;32mI (85364) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (85384) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (85384) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (85394) ADBMS6830_Test: Data mismatch at byte 0: sent 0x83, received 0xFF[0m
[1;31mE (85404) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (85404) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (85414) ADBMS6830_Test: ------------------------[0m
[0;32mI (86414) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (86414) ADBMS6830_Test: First 32 bytes of test data:[0m
39 17 DC B9 2F 03 8F 41 C1 2B EA 9C 7E 91 3D 52 
7F 56 68 53 FB 2B CC 2F FB BC D5 EB 52 31 0E A0 
[0;32mI (86414) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (86434) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (86434) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (86444) ADBMS6830_Test: Data mismatch at byte 0: sent 0x39, received 0xFF[0m
[1;31mE (86454) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (86454) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (86464) ADBMS6830_Test: ------------------------[0m
[0;32mI (87464) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (87464) ADBMS6830_Test: First 32 bytes of test data:[0m
8A 66 26 E9 A0 0B C5 81 A4 A3 71 24 0C 6C 1C 73 
2E 86 A2 14 48 98 68 41 6F 18 07 92 D1 E9 49 07 
[0;32mI (87464) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (87484) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (87484) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (87494) ADBMS6830_Test: Data mismatch at byte 0: sent 0x8A, received 0xFF[0m
[1;31mE (87504) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (87504) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (87514) ADBMS6830_Test: ------------------------[0m
[0;32mI (88514) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (88514) ADBMS6830_Test: First 32 bytes of test data:[0m
4B 8B 86 A8 A3 8F BF 18 6D 0F ED D5 58 8F A0 FA 
28 74 02 E5 F6 8A FA 31 31 52 81 8C 11 E5 87 06 
[0;32mI (88514) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (88534) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (88534) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (88544) ADBMS6830_Test: Data mismatch at byte 0: sent 0x4B, received 0xFF[0m
[1;31mE (88554) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (88554) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (88564) ADBMS6830_Test: ------------------------[0m
[0;32mI (89564) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (89564) ADBMS6830_Test: First 32 bytes of test data:[0m
1C 51 68 3D 97 5D 90 2C 86 AA 7D 04 83 22 1B 60 
FB C7 60 AD E6 C3 77 DF 28 95 3F 12 F7 AE FF 58 
[0;32mI (89564) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (89584) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (89584) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (89594) ADBMS6830_Test: Data mismatch at byte 0: sent 0x1C, received 0xFF[0m
[1;31mE (89604) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (89604) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (89614) ADBMS6830_Test: ------------------------[0m
[0;32mI (90614) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (90614) ADBMS6830_Test: First 32 bytes of test data:[0m
8D F2 45 A3 65 3C 43 DC 7A 8D E5 4B 45 40 C3 76 
FD A1 CA 3F 1D 05 9C 76 E6 1B 2F 81 C5 AE 1F F3 
[0;32mI (90614) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (90634) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (90634) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (90644) ADBMS6830_Test: Data mismatch at byte 0: sent 0x8D, received 0xFF[0m
[1;31mE (90654) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (90654) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (90664) ADBMS6830_Test: ------------------------[0m
[0;32mI (91664) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (91664) ADBMS6830_Test: First 32 bytes of test data:[0m
F7 FD 90 50 50 D8 30 D3 F5 7C 88 8A 71 DE BF 40 
17 CD FD 9E C0 1E 4C 50 21 7D D7 32 8C A7 13 D8 
[0;32mI (91664) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (91684) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (91684) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (91694) ADBMS6830_Test: Data mismatch at byte 0: sent 0xF7, received 0xFF[0m
[1;31mE (91704) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (91704) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (91714) ADBMS6830_Test: ------------------------[0m
[0;32mI (92714) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (92714) ADBMS6830_Test: First 32 bytes of test data:[0m
0F 9C 10 7A 08 F0 93 F5 D8 3E 1A B6 73 FA 2B 36 
BC 60 99 21 80 EA 44 1F 2E 0F 88 FA 42 AE BC D8 
[0;32mI (92714) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (92734) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (92734) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (92744) ADBMS6830_Test: Data mismatch at byte 0: sent 0x0F, received 0xFF[0m
[1;31mE (92754) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (92754) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (92764) ADBMS6830_Test: ------------------------[0m
[0;32mI (93764) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (93764) ADBMS6830_Test: First 32 bytes of test data:[0m
09 3D D4 CA 16 54 A1 D4 77 A3 6A A3 18 D3 6F A9 
62 1A B9 E1 FD 5F D7 75 13 DF EF 02 50 E7 1C A2 
[0;32mI (93764) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (93784) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (93784) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (93794) ADBMS6830_Test: Data mismatch at byte 0: sent 0x09, received 0xFF[0m
[1;31mE (93804) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (93804) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (93814) ADBMS6830_Test: ------------------------[0m
[0;32mI (94814) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (94814) ADBMS6830_Test: First 32 bytes of test data:[0m
E7 32 A0 3E 28 F0 1C 3E CE 2F 6A CE 75 B4 48 F4 
7E D4 4D B1 4B 6F 32 85 7B DB B0 7B EB 12 ED 40 
[0;32mI (94814) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (94834) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (94834) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (94844) ADBMS6830_Test: Data mismatch at byte 0: sent 0xE7, received 0xFF[0m
[1;31mE (94854) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (94854) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (94864) ADBMS6830_Test: ------------------------[0m
[0;32mI (95864) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (95864) ADBMS6830_Test: First 32 bytes of test data:[0m
31 B7 69 B4 D9 04 34 07 42 07 58 DA B5 9C 7B D7 
F4 CA 56 97 8D 45 7B AF A2 32 70 61 7D B6 FA C4 
[0;32mI (95864) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (95884) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (95884) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (95894) ADBMS6830_Test: Data mismatch at byte 0: sent 0x31, received 0xFF[0m
[1;31mE (95904) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (95904) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (95914) ADBMS6830_Test: ------------------------[0m
[0;32mI (96914) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (96914) ADBMS6830_Test: First 32 bytes of test data:[0m
3F 9B 58 54 06 3B 1D DC 3F 91 A6 3C 33 D2 EE 06 
64 75 EC 87 4D 25 B4 47 08 E4 66 45 09 6B 66 E0 
[0;32mI (96914) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (96934) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (96934) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (96944) ADBMS6830_Test: Data mismatch at byte 0: sent 0x3F, received 0xFF[0m
[1;31mE (96954) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (96954) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (96964) ADBMS6830_Test: ------------------------[0m
[0;32mI (97964) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (97964) ADBMS6830_Test: First 32 bytes of test data:[0m
D4 51 5D D2 B3 3F C0 C1 C1 EE 02 4D 16 2A B2 DC 
D1 60 AE CE 18 FF 40 8D 83 29 63 E3 3E 9A F0 A6 
[0;32mI (97964) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (97984) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (97984) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (97994) ADBMS6830_Test: Data mismatch at byte 0: sent 0xD4, received 0xFF[0m
[1;31mE (98004) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (98004) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (98014) ADBMS6830_Test: ------------------------[0m
[0;32mI (99014) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (99014) ADBMS6830_Test: First 32 bytes of test data:[0m
AA 3B 4E 4B 31 06 68 9A AB 3C A8 C5 64 87 3E B4 
90 20 F6 75 7C 81 6F D9 FD 1F DE F2 A6 AC F3 9B 
[0;32mI (99014) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (99034) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (99034) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (99044) ADBMS6830_Test: Data mismatch at byte 0: sent 0xAA, received 0xFF[0m
[1;31mE (99054) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (99054) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (99064) ADBMS6830_Test: ------------------------[0m
[0;32mI (100064) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (100064) ADBMS6830_Test: First 32 bytes of test data:[0m
37 7D 1A 2D F1 EA 41 C4 5E 49 D6 4F 37 DE DB 53 
6A 5C 02 86 68 25 71 74 EE D9 7F 6D 31 82 A3 EF 
[0;32mI (100064) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (100094) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (100094) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (100094) ADBMS6830_Test: Data mismatch at byte 0: sent 0x37, received 0xFF[0m
[1;31mE (100104) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (100114) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (100114) ADBMS6830_Test: ------------------------[0m
[0;32mI (101124) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (101124) ADBMS6830_Test: First 32 bytes of test data:[0m
C5 8B 88 69 3A 54 1E B8 0A 18 0A B4 92 D5 FE 80 
72 86 E4 04 93 90 96 88 6D CC 39 53 F7 BA CB 7D 
[0;32mI (101124) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (101154) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (101154) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (101154) ADBMS6830_Test: Data mismatch at byte 0: sent 0xC5, received 0xFF[0m
[1;31mE (101164) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (101174) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (101174) ADBMS6830_Test: ------------------------[0m
[0;32mI (102184) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (102184) ADBMS6830_Test: First 32 bytes of test data:[0m
A9 63 96 E6 B2 7F DB 30 A2 70 70 D8 F4 B2 23 89 
EC BD E9 F2 6C 50 AE 44 5E 3C DB 8F FC 04 0A E1 
[0;32mI (102184) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (102214) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (102214) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (102214) ADBMS6830_Test: Data mismatch at byte 0: sent 0xA9, received 0xFF[0m
[1;31mE (102224) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (102234) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (102234) ADBMS6830_Test: ------------------------[0m
[0;32mI (103244) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (103244) ADBMS6830_Test: First 32 bytes of test data:[0m
2B 0F 5E F4 72 A9 44 40 6A 57 90 7E B1 2F 55 75 
54 F5 D0 BB B3 B3 0D FF 1A 08 B9 8A 54 9F 57 C3 
[0;32mI (103244) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (103274) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (103274) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (103274) ADBMS6830_Test: Data mismatch at byte 0: sent 0x2B, received 0xFF[0m
[1;31mE (103284) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (103294) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (103294) ADBMS6830_Test: ------------------------[0m
[0;32mI (104304) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (104304) ADBMS6830_Test: First 32 bytes of test data:[0m
79 E4 2C 36 0B AC 56 73 97 25 3B 9C B8 87 74 21 
54 58 F2 F1 BF 53 61 FF 9D 18 D2 9C E6 BD 48 39 
[0;32mI (104304) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (104334) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (104334) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (104334) ADBMS6830_Test: Data mismatch at byte 0: sent 0x79, received 0xFF[0m
[1;31mE (104344) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (104354) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (104354) ADBMS6830_Test: ------------------------[0m
[0;32mI (105364) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (105364) ADBMS6830_Test: First 32 bytes of test data:[0m
AB A7 0F 3A BA D8 54 C9 5D 96 3B A0 36 AC F9 6A 
3F 81 4A 10 13 8D 78 44 08 3C 91 5B B8 59 62 CB 
[0;32mI (105364) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (105394) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (105394) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (105394) ADBMS6830_Test: Data mismatch at byte 0: sent 0xAB, received 0xFF[0m
[1;31mE (105404) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (105414) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (105414) ADBMS6830_Test: ------------------------[0m
[0;32mI (106424) ADBMS6830_Test: Generated 728 bytes of random test data[0m
[0;32mI (106424) ADBMS6830_Test: First 32 bytes of test data:[0m
B5 7A 29 BC B9 8E F6 2F 80 08 3B F6 4C 8D B4 40 
5C 09 EC CD C1 08 A1 5D 19 3B 0F 7C 7F CF 74 82 
[0;32mI (106424) ADBMS6830_Test: Sending data to Main device...[0m
[0;32mI (106454) ADBMS6830_Test: Reading back data from AUX device...[0m
[0;32mI (106454) ADBMS6830_Test: First 32 bytes received from AUX:[0m
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
[1;31mE (106454) ADBMS6830_Test: Data mismatch at byte 0: sent 0xB5, received 0xFF[0m
[1;31mE (106464) ADBMS6830_Test: Data integrity check FAILED[0m
[1;31mE (106474) ADBMS6830_Test: isoSPI communication test failed[0m
[0;32mI (106474) ADBMS6830_Test: ------------------------[0m
