 the binary image header(2048k). Using the size in the binary image header.
[0;32mI (253) sleep_gpESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ea38 vaddr=40374000 size=015e0h (  5600) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b620h (112160) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003b648 vaddr=403755e0 size=0ec5ch ( 60508) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a2ac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  f4be5b961...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC97F28 len 000517E8 (325 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
FAIL  loop 1  (crc tx 0x123F  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 2  (crc tx 0xC40B  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 3  (crc tx 0x6497  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 4  (crc tx 0xA11D  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 5  (crc tx 0x5CCB  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 6  (crc tx 0xAE82  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 7  (crc tx 0x83DA  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 8  (crc tx 0x5E26  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 9  (crc tx 0xA6E2  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 10  (crc tx 0x4F75  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 11  (crc tx 0xF3C8  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 12  (crc tx 0xB419  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 13  (crc tx 0x8EA8  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 14  (crc tx 0x8957  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 15  (crc tx 0x9AE9  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 16  (crc tx 0xC7A3  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 17  (crc tx 0xF060  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAIL  loop 18  (crc tx 0x20EE  rx 0x80F2)
RX[0..15]: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
