age header.
[0;32mI (253) sleep_gpio: ConfigESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c138h ( 49464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c160 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ec28 vaddr=40374000 size=013f0h (  5104) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b918h (112920) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003b940 vaddr=403753f0 size=0ee9ch ( 61084) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a7e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  25310ddf8...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (274) DC2792B_Test: Allocating test buffers of size 732 bytes[0m
[0;32mI (284) DC2792B_Test: Test Pattern (AUX): 55 AA 55 AA[0m
[0;32mI (304) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x403810aa  PS      : 0x00060333  A0      : 0x80380bd3  A1      : 0x3fc9c630  
A2      : 0x3fc976b4  A3      : 0x3fc9cf90  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x3fc9cf88  A7      : 0x3fc9cf88  A8      : 0xffffffff  A9      : 0x0000001e  
A10     : 0x00000019  A11     : 0x3fc9770c  A12     : 0x00000005  A13     : 0x00060323  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0000000b  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x403810a7:0x3fc9c630 0x40380bd0:0x3fc9c650 0x403763be:0x3fc9c670 0x42009b1f:0x3fc9c690 0x42009bf2:0x3fc9c6e0 0x4037b715:0x3fc9c700




ELF file SHA256: 25310ddf8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a88
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c138h ( 49464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c160 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ec28 vaddr=40374000 size=013f0h (  5104) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b918h (112920) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b940 vaddr=403753f0 size=0ee9ch ( 61084) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a7e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     dc2792b_test[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  25310ddf8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (273) DC2792B_Test: Allocating test buffers of size 732 bytes[0m
[0;32mI (283) DC2792B_Test: Test Pattern (AUX): 55 AA 55 AA[0m
[0;32mI (303) main_task: Returned from app_main()[0m
[1;31mE (303) DC2792B_Test: AUX data mismatch![0m
[0;32mI (303) DC2792B_Test: Expected AUX: 55 AA 55 AA[0m
[0;32mI (303) DC2792B_Test: ff ff ff ff[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40380f7e  PS      : 0x00060333  A0      : 0x80380bd3  A1      : 0x3fc9c630  
A2      : 0x3fc976b4  A3      : 0x3fc99120  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3fc99118  A8      : 0xffffffff  A9      : 0x3fc993fc  
A10     : 0x3fc993fc  A11     : 0x00000018  A12     : 0x00000007  A13     : 0xffffffff  
A14     : 0x00000005  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0000000b  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x40380f7b:0x3fc9c630 0x40380bd0:0x3fc9c650 0x403763be:0x3fc9c670 0x42009b15:0x3fc9c690 0x42009bf2:0x3fc9c6e0 0x4037b715:0x3fc9c700




ELF file SHA256: 25310ddf8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a88
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c138h ( 49464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c160 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ec28 vaddr=40374000 size=013f0h (  5104) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b918h (112920) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b940 vaddr=403753f0 size=0ee9ch ( 61084) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a7e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     dc2792b_test[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  25310ddf8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (273) DC2792B_Test: Allocating test buffers of size 732 bytes[0m
[0;32mI (283) DC2792B_Test: Test Pattern (AUX): 55 AA 55 AA[0m
[0;32mI (303) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40380d53  PS      : 0x00060333  A0      : 0x80380bd3  A1      : 0x3fc9c630  
A2      : 0x3fc976b4  A3      : 0x3fc9d274  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3fc9d26c  A8      : 0xd46cc27c  A9      : 0x94a2f00e  
A10     : 0x00000003  A11     : 0xffffffff  A12     : 0x00000008  A13     : 0x00060323  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000012  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xd46cc27c  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x40380d50:0x3fc9c630 0x40380bd0:0x3fc9c650 0x403763be:0x3fc9c670 0x42009b1f:0x3fc9c690 0x42009bf2:0x3fc9c6e0 0x4037b715:0x3fc9c700




ELF file SHA256: 25310ddf8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a88
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c138h ( 49464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c160 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ec28 vaddr=40374000 size=013f0h (  5104) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b918h (112920) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b940 vaddr=403753f0 size=0ee9ch ( 61084) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a7e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     dc2792b_test[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  25310ddf8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (273) DC2792B_Test: Allocating test buffers of size 732 bytes[0m
[0;32mI (283) DC2792B_Test: Test Pattern (AUX): 55 AA 55 AA[0m
[0;32mI (303) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40380d53  PS      : 0x00060333  A0      : 0x80380bd3  A1      : 0x3fc9c630  
A2      : 0x3fc976b4  A3      : 0x3fc9d274  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3fc9d26c  A8      : 0xdc920554  A9      : 0x9cc832e6  
A10     : 0x00000003  A11     : 0xffffffff  A12     : 0x00000008  A13     : 0x00060323  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000012  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xdc920554  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x40380d50:0x3fc9c630 0x40380bd0:0x3fc9c650 0x403763be:0x3fc9c670 0x42009b1f:0x3fc9c690 0x42009bf2:0x3fc9c6e0 0x4037b715:0x3fc9c700




ELF file SHA256: 25310ddf8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a88
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c138h ( 49464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c160 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ec28 vaddr=40374000 size=013f0h (  5104) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b918h (112920) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b940 vaddr=403753f0 size=0ee9ch ( 61084) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a7e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     dc2792b_test[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  25310ddf8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (273) DC2792B_Test: Allocating test buffers of size 732 bytes[0m
[0;32mI (283) DC2792B_Test: Test Pattern (AUX): 55 AA 55 AA[0m
[0;32mI (303) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40380f7e  PS      : 0x00060333  A0      : 0x80380bd3  A1      : 0x3fc9c630  
A2      : 0x3fc976b4  A3      : 0x3fc9cf90  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3fc9cf88  A8      : 0xffffffff  A9      : 0x3fc9d26c  
A10     : 0x3fc9d26c  A11     : 0x00000017  A12     : 0x0000001f  A13     : 0xffffffff  
A14     : 0x00000005  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0000000b  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x40380f7b:0x3fc9c630 0x40380bd0:0x3fc9c650 0x403763be:0x3fc9c670 0x42009b15:0x3fc9c690 0x42009bf2:0x3fc9c6e0 0x4037b715:0x3fc9c700




ELF file SHA256: 25310ddf8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a88
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c138h ( 49464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c160 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ec28 vaddr=40374000 size=013f0h (  5104) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b918h (112920) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b940 vaddr=403753f0 size=0ee9ch ( 61084) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a7e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     dc2792b_test[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  25310ddf8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (273) DC2792B_Test: Allocating test buffers of size 732 bytes[0m
[0;32mI (283) DC2792B_Test: Test Pattern (AUX): 55 AA 55 AA[0m
[0;32mI (303) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40380f7e  PS      : 0x00060333  A0      : 0x80380bd3  A1      : 0x3fc9c630  
A2      : 0x3fc976b4  A3      : 0x3fc9cf90  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3fc9cf88  A8      : 0xffffffff  A9      : 0x3fc9d26c  
A10     : 0x3fc9d26c  A11     : 0x00000019  A12     : 0x00000004  A13     : 0xffffff9f  
A14     : 0x00000005  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xffffffab  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x40380f7b:0x3fc9c630 0x40380bd0:0x3fc9c650 0x403763be:0x3fc9c670 0x42009b15:0x3fc9c690 0x42009bf2:0x3fc9c6e0 0x4037b715:0x3fc9c700




ELF file SHA256: 25310ddf8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a88
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c138h ( 49464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c160 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ec28 vaddr=40374000 size=013f0h (  5104) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b918h (112920) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b940 vaddr=403753f0 size=0ee9ch ( 61084) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a7e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     dc2792b_test[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  25310ddf8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (273) DC2792B_Test: Allocating test buffers of size 732 bytes[0m
[0;32mI (283) DC2792B_Test: Test Pattern (AUX): 55 AA 55 AA[0m
[0;32mI (303) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40380f7e  PS      : 0x00060333  A0      : 0x80380bd3  A1      : 0x3fc9c630  
A2      : 0x3fc976b4  A3      : 0x3fc9cf90  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3fc9cf88  A8      : 0xaaaaaaaa  A9      : 0x3fc9d26c  
A10     : 0x3fc9d26c  A11     : 0x00000017  A12     : 0x0000001c  A13     : 0xaaaad5fe  
A14     : 0x00000005  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xaaaad60a  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x40380f7b:0x3fc9c630 0x40380bd0:0x3fc9c650 0x403763be:0x3fc9c670 0x42009b15:0x3fc9c690 0x42009bf2:0x3fc9c6e0 0x4037b715:0x3fc9c700




ELF file SHA256: 25310ddf8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a88
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c138h ( 49464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c160 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ec28 vaddr=40374000 size=013f0h (  5104) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b918h (112920) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b940 vaddr=403753f0 size=0ee9ch ( 61084) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a7e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     dc2792b_test[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  25310ddf8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (273) DC2792B_Test: Allocating test buffers of size 732 bytes[0m
[0;32mI (283) DC2792B_Test: Test Pattern (AUX): 55 AA 55 AA[0m
[0;32mI (303) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40380f7e  PS      : 0x00060333  A0      : 0x80380bd3  A1      : 0x3fc9c630  
A2      : 0x3fc976b4  A3      : 0x3fc9cf90  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3fc9cf88  A8      : 0xaaaaaaaa  A9      : 0x3fc9d26c  
A10     : 0x3fc9d26c  A11     : 0x00000014  A12     : 0x0000000b  A13     : 0xaaaafaff  
A14     : 0x00000005  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xaaaafb0b  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x40380f7b:0x3fc9c630 0x40380bd0:0x3fc9c650 0x403763be:0x3fc9c670 0x42009b15:0x3fc9c690 0x42009bf2:0x3fc9c6e0 0x4037b715:0x3fc9c700




ELF file SHA256: 25310ddf8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a88
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c138h ( 49464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c160 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ec28 vaddr=40374000 size=013f0h (  5104) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b918h (112920) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b940 vaddr=403753f0 size=0ee9ch ( 61084) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a7e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     dc2792b_test[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  25310ddf8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
