 in the binary image header(2048k). Using the size in the binary image header.
[0;32mI (255) sleep_gpio: ConfESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c858h ( 51288) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c880 vaddr=3fc94600 size=02aech ( 10988) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f374 vaddr=40374000 size=00ca4h (  3236) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c404h (115716) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c42c vaddr=40374ca4 size=0f928h ( 63784) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004bd5c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     dc2792b_test[0m
[0;32mI (177) app_init: App version:      1[0m
[0;32mI (181) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (186) app_init: ELF file SHA256:  66f385eea...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC979E8 len 00051D28 (327 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) ADBMS6830: Starting ADBMS6830 Device ID Reader[0m
[0;32mI (275) ADBMS6830: Pin Configuration:[0m
[0;32mI (275) ADBMS6830:   MISO: GPIO35[0m
[0;32mI (285) ADBMS6830:   MOSI: GPIO36[0m
[0;32mI (285) ADBMS6830:   CLK:  GPIO37[0m
[0;32mI (285) ADBMS6830:   CS1:  GPIO38[0m
[0;32mI (295) ADBMS6830:   CS2:  GPIO39[0m
[0;32mI (295) ADBMS6830: SPI initialized successfully[0m
[0;32mI (295) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (405) ADBMS6830: === SPI Connectivity Test ===[0m
[0;32mI (405) ADBMS6830: SPI Test - Sent: AA 55 CC 33[0m
[0;32mI (405) ADBMS6830: SPI Test - Recv: FF FF FF FF[0m
[0;32mI (405) ADBMS6830: GPIO Level Check:[0m
[0;32mI (405) ADBMS6830: MISO (GPIO35): 1[0m
[0;32mI (405) ADBMS6830: MOSI (GPIO36): 0[0m
[0;32mI (415) ADBMS6830: CLK  (GPIO37): 1[0m
[0;32mI (415) ADBMS6830: CS1  (GPIO38): 1[0m
[0;32mI (415) ADBMS6830: CS2  (GPIO39): 0[0m
[0;32mI (425) ADBMS6830: [0m
=== Hardware Troubleshooting Guide ===
[0;32mI (425) ADBMS6830: If you see all 0xFF responses, check:[0m
[0;32mI (435) ADBMS6830: 1. Power supply to LTC6820 and ADBMS6830[0m
[0;32mI (435) ADBMS6830: 2. SPI connections (MISO/MOSI/CLK/CS)[0m
[0;32mI (445) ADBMS6830: 3. Ground connections[0m
[0;32mI (445) ADBMS6830: 4. Pull-up resistors on isoSPI lines if required[0m
[0;32mI (455) ADBMS6830: 5. LTC6820 configuration jumpers/settings[0m
[0;32mI (455) ADBMS6830: =======================================[0m

[0;32mI (465) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (465) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (475) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (475) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (485) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (485) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (495) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (10495) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (10495) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (10495) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (10495) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (10495) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (10505) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (10505) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (20515) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (20515) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (20515) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (20515) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (20515) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (20525) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (20525) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (30535) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (30535) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (30535) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (30535) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (30535) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (30545) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (30545) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (40555) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (40555) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (40555) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (40555) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (40555) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (40565) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (40565) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (50575) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (50575) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (50575) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (50575) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (50575) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (50585) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (50585) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (60595) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (60595) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (60595) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (60595) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (60595) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (60605) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (60605) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (70615) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (70615) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (70615) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (70615) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (70615) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (70625) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (70625) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (80635) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (80635) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (80635) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (80635) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (80635) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (80645) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (80645) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (90655) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (90655) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (90655) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (90655) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (90655) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (90665) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (90665) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (100675) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (100675) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (100675) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (100675) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (100675) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (100685) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (100695) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (110695) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (110695) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (110695) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (110695) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (110695) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (110705) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (110705) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (120715) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (120715) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (120715) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (120715) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (120715) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (120725) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (120735) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (130735) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (130735) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (130735) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (130735) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (130735) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (130745) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (130755) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (140755) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (140755) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (140755) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (140755) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (140755) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (140765) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (140775) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (150775) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (150775) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (150775) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (150775) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (150775) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (150785) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (150785) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (160795) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (160795) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (160795) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (160795) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (160795) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (160805) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (160805) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (170815) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (170815) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (170815) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (170815) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (170815) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (170825) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (170825) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (180835) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (180835) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (180835) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (180835) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (180835) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (180845) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (180855) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (190855) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (190855) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (190855) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (190855) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (190855) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (190865) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (190875) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (200875) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (200875) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (200875) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (200875) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (200875) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (200885) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (200895) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (210895) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (210895) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (210895) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (210895) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (210895) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (210905) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (210915) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (220915) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (220915) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (220915) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (220915) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (220915) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (220925) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (220935) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
