[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (276) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200dab0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bfe8h ( 49128) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c010 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ead8 vaddr=40374000 size=01540h (  5440) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b6ach (112300) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003b6d4 vaddr=40375540 size=0ecfch ( 60668) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a3d8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  6be63928b...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC97698 len 00052078 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (273) main_task: Returned from app_main()[0m
[0;32mI (283) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (283) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (1293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (1293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (2293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (2293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (3293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (3293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (4293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (4293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (5293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (5293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (6293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (6293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (7293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (7293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (8293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (8293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (9293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (9293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (10293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (10293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (11293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (11293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (12293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (12293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (13293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (13293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (14293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (14293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (15293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (15293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (16293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (16293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (17293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (17293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (18293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (18293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (19293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (19293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (20293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (20293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (21293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (21293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (22293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (22293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (23293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (23293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (24293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (24293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (25293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (25293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (26293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (26293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (27293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (27293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (28293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (28293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (29293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (29293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (30293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (30293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (31293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (31293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (32293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (32293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (33293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (33293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (34293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (34293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (35293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (35293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (36293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (36293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (37293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (37293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
