 the binary image header(2048k). Using the size in the binary image header.
[0;32mI (254) slESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c170h ( 49520) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c198 vaddr=3fc94300 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ec80 vaddr=40374000 size=01398h (  5016) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1beech (114412) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003bf14 vaddr=40375398 size=0eea4h ( 61092) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004adc0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (185) app_init: ELF file SHA256:  d6e1627a9...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC976D8 len 00052038 (328 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (284) BMS_TEST: SPI initialized, waking BMS IC...[0m
[0;32mI (284) BMS_TEST: Waking BMS IC...[0m
[0;32mI (284) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (2294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (2294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (2294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (4294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (4294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (4294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (6294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (6294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (6294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (8294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (8294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (8294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (10294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (10294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (10294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (12294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (12294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (12294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (14294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (14294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (14294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (16294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (16294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (16294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (18294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (18294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (18294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (20294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (20294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (20294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (22294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (22294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (22294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (24294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (24294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (24294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (26294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (26294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (26294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (28294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (28294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (28294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (30294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (30294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (30294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (32294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (32294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (32294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (34294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (34294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (34294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (36294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (36294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (36294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (38294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (38294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (38294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (40294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (40294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (40294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (42294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (42294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (42294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (44294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (44294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (44294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (46294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (46294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (46294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (48294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (48294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (48294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (50294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (50294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (50294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (52294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (52294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (52294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (54294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (54294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (54294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (56294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (56294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (56294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (58294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (58294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (58294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (60294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (60294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (60294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (62294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (62294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (62294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (64294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (64294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (64294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (66294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (66294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (66294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (68294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (68294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (68294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (70294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (70294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (70294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (72294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (72294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (72294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (74294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (74294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (74294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (76294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (76294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (76294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (78294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (78294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (78294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (80294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (80294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (80294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (82294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (82294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (82294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (84294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (84294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (84294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (86294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (86294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (86294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (88294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (88294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (88294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (90294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (90294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (90294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (92294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (92294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (92294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (94294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (94294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (94294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (96294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (96294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (96294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (98294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (98294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (98294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (100294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (100294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (100294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (102294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (102294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (102294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (104294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (104294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (104294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (106294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (106294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (106294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (108294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (108294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (108294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (110294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (110294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (110294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (112294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (112294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (112294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (114294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (114294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (114294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (116294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (116294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (116294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (118294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (118294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (118294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (120294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (120294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (120294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (122294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (122294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (122294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (124294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (124294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (124294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
