ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420089c5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4d8h ( 50392) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c500 vaddr=3fc94600 size=02aech ( 10988) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001eff4 vaddr=40374000 size=01024h (  4132) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c954h (117076) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c97c vaddr=40375024 size=0f5a8h ( 62888) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004bf2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     dc2792b_test[0m
[0;32mI (177) app_init: App version:      1[0m
[0;32mI (181) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (186) app_init: ELF file SHA256:  295ee52ac...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC97A20 len 00051CF0 (327 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) ADBMS6830_TEST: ESP32-S3 ADBMS6830 Test Application[0m
[0;32mI (275) ADBMS6830_TEST: -------------------------------------[0m
[0;32mI (285) ADBMS6830_TEST: Starting ADBMS6830 test[0m
[0;32mI (285) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (295) main_task: Returned from app_main()[0m
[0;32mI (435) ADBMS6830_TEST: Configuring ADBMS6830[0m
[1;31mE (445) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (445) ADBMS6830_TEST: Failed to read configuration[0m
[0;32mI (545) ADBMS6830_TEST: Running diagnostics[0m
[1;31mE (555) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (555) ADBMS6830_TEST: Failed to read diagnostic result[0m
[0;32mI (655) ADBMS6830_TEST: Starting cell voltage measurement[0m
[0;32mI (905) ADBMS6830_TEST: Reading cell voltages[0m
[1;31mE (905) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (905) ADBMS6830_TEST: Failed to read cell voltage register group 0[0m
[1;31mE (915) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (915) ADBMS6830_TEST: Failed to read cell voltage register group 1[0m
[1;31mE (925) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (925) ADBMS6830_TEST: Failed to read cell voltage register group 2[0m
[1;31mE (935) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (935) ADBMS6830_TEST: Failed to read cell voltage register group 3[0m
[1;31mE (945) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (945) ADBMS6830_TEST: Failed to read cell voltage register group 4[0m
[0;32mI (955) ADBMS6830_TEST: Starting temperature measurement[0m
[0;32mI (1205) ADBMS6830_TEST: Reading temperatures[0m
[1;31mE (1205) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (1205) ADBMS6830_TEST: Failed to read temperature register group 0[0m
[1;31mE (1215) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (1215) ADBMS6830_TEST: Failed to read temperature register group 1[0m
[0;32mI (1225) ADBMS6830_TEST: Test cycle completed. Waiting for next cycle...[0m
[0;32mI (6225) ADBMS6830_TEST: Starting cell voltage measurement[0m
[0;32mI (6475) ADBMS6830_TEST: Reading cell voltages[0m
[1;31mE (6475) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (6475) ADBMS6830_TEST: Failed to read cell voltage register group 0[0m
[1;31mE (6485) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (6485) ADBMS6830_TEST: Failed to read cell voltage register group 1[0m
[1;31mE (6495) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (6495) ADBMS6830_TEST: Failed to read cell voltage register group 2[0m
[1;31mE (6505) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (6505) ADBMS6830_TEST: Failed to read cell voltage register group 3[0m
[1;31mE (6515) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (6515) ADBMS6830_TEST: Failed to read cell voltage register group 4[0m
[0;32mI (6525) ADBMS6830_TEST: Starting temperature measurement[0m
[0;32mI (6775) ADBMS6830_TEST: Reading temperatures[0m
[1;31mE (6775) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (6775) ADBMS6830_TEST: Failed to read temperature register group 0[0m
[1;31mE (6785) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (6785) ADBMS6830_TEST: Failed to read temperature register group 1[0m
[0;32mI (6795) ADBMS6830_TEST: Test cycle completed. Waiting for next cycle...[0m
[0;32mI (11795) ADBMS6830_TEST: Starting cell voltage measurement[0m
[0;32mI (12045) ADBMS6830_TEST: Reading cell voltages[0m
[1;31mE (12045) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (12045) ADBMS6830_TEST: Failed to read cell voltage register group 0[0m
[1;31mE (12055) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (12055) ADBMS6830_TEST: Failed to read cell voltage register group 1[0m
[1;31mE (12065) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (12065) ADBMS6830_TEST: Failed to read cell voltage register group 2[0m
[1;31mE (12075) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (12075) ADBMS6830_TEST: Failed to read cell voltage register group 3[0m
[1;31mE (12085) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (12085) ADBMS6830_TEST: Failed to read cell voltage register group 4[0m
[0;32mI (12095) ADBMS6830_TEST: Starting temperature measurement[0m
[0;32mI (12345) ADBMS6830_TEST: Reading temperatures[0m
[1;31mE (12345) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (12345) ADBMS6830_TEST: Failed to read temperature register group 0[0m
[1;31mE (12355) ADBMS6830_TEST: PEC check failed at offset 0[0m
[1;31mE (12355) ADBMS6830_TEST: Failed to read temperature register group 1[0m
[0;32mI (12365) ADBMS6830_TEST: Test cycle completed. Waiting for next cycle...[0m
