 the binary image header(2048k). Using the sizESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c180h ( 49536) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c1a8 vaddr=3fc94600 size=02adch ( 10972) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ec8c vaddr=40374000 size=0138ch (  5004) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b4f0h (111856) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b518 vaddr=4037538c size=0f240h ( 62016) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a760 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  acb5af67a...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC979B8 len 00051D58 (327 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) ADBMS6830: Starting ADBMS6830 Device ID Reader[0m
[0;32mI (274) ADBMS6830: SPI initialized successfully[0m
[0;32mI (384) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (394) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (394) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (5394) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (5404) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (5404) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (10404) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (10414) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (10414) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (15414) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (15424) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (15424) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (20424) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (20434) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (20434) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (25434) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (25444) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (25444) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (30444) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (30454) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (30454) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (35454) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (35464) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (35464) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (40464) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (40474) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (40474) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (45474) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (45484) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (45484) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (50484) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (50494) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (50494) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (55494) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (55504) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (55504) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (60504) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (60514) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (60514) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (65514) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (65524) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (65524) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (70524) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (70534) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (70534) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (75534) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (75544) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (75544) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (80544) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (80554) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (80554) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (85554) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (85564) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (85564) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (90564) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (90574) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (90574) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (95574) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (95584) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (95584) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (100584) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (100594) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (100594) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (105594) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (105604) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (105604) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (110604) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (110614) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (110614) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (115614) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (115624) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (115624) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (120624) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (120634) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (120634) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (125634) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (125644) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (125644) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (130644) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (155734) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (155744) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (155744) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (160744) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (160754) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (160754) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (165754) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (165764) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (165764) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (170764) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (170774) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (170774) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (175774) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (175784) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (175784) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (180784) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (180794) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (180794) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (185794) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (185804) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (185804) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (190804) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (190814) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (190814) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (195814) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (195824) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (195824) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (200824) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (200834) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (200834) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (205834) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (205844) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (205844) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (210844) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (210854) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (210854) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (215854) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (215864) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (215864) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (220864) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (220874) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (220874) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (225874) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (225884) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (225884) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (230884) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (230894) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (230894) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (235894) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (235904) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (235904) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (240904) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (240914) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (240914) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (245914) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (245924) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (245924) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (250924) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (250934) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (250934) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (255934) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (255944) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (255944) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (260944) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (260954) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (260954) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (265954) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (265964) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (265964) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (270964) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (270974) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (270974) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (275974) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (275984) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (275984) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (280984) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (280994) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (280994) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (285994) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (286004) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (286004) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (291004) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (291014) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (291014) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (296014) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (296024) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (296024) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (301024) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (301034) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (301034) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (306034) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (306044) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (306044) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (311044) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (311054) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (311054) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (316054) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (316064) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (316064) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (321064) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (321074) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (321074) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (326074) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (326084) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (326084) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (331084) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (331094) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (331094) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (336094) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (336104) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (336104) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (341104) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (1257974) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1257984) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1257984) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1262984) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (1573644) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1573654) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1573654) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1578654) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1578664) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1578664) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1583664) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1583674) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1583674) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1588674) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1588684) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1588684) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1593684) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1593694) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1593694) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1598694) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1598704) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1598704) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1603704) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1603714) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1603714) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1608714) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1608724) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1608724) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1613724) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1613734) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1613734) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1618734) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1618744) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1618744) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1623744) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1623754) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1623754) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1628754) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1628764) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1628764) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1633764) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1633774) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1633774) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1638774) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1638784) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1638784) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1643784) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1643794) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1643794) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1648794) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1648804) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1648804) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1653804) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1653814) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1653814) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1658814) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1658824) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1658824) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1663824) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1663834) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1663834) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1668834) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1668844) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1668844) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1673844) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1673854) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1673854) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1678854) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1678864) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1678864) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1683864) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1683874) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1683874) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1688874) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1688884) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1688884) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1693884) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1693894) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1693894) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1698894) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1698904) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1698904) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1703904) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1703914) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1703914) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1708914) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1708924) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1708924) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1713924) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1713934) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1713934) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1718934) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1718944) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1718944) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1723944) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1723954) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1723954) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1728954) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1728964) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1728964) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1733964) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1733974) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1733974) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
[0;32mI (1738974) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[1;31mE (1738984) ADBMS6830: PEC mismatch! Received: 0xFFFF, Calculated: 0x664C[0m
[1;31mE (1738984) ADBMS6830: Failed to read device ID: ESP_ERR_INVALID_CRC[0m
