eep configuration
[0;32mI (264) main_task: Started on CPU0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4201aa41
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c170h ( 49520) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c198 vaddr=3fc94600 size=02adch ( 10972) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ec7c vaddr=40374000 size=0139ch (  5020) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b64ch (112204) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003b674 vaddr=4037539c size=0f230h ( 62000) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a8ac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (185) app_init: ELF file SHA256:  966e597d1...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC979B8 len 00051D58 (327 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) ADBMS6830B: ========== isoSPI cycle 1 ==========[0m
[0;32mI (274) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (284) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (284) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (284) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (1094) ADBMS6830B: ========== isoSPI cycle 2 ==========[0m
[0;32mI (1094) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (1094) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (1094) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (1094) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (1904) ADBMS6830B: ========== isoSPI cycle 3 ==========[0m
[0;32mI (1904) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (1904) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (1904) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (1904) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (2714) ADBMS6830B: ========== isoSPI cycle 4 ==========[0m
[0;32mI (2714) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (2714) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (2714) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (2714) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (3524) ADBMS6830B: ========== isoSPI cycle 5 ==========[0m
[0;32mI (3524) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (3524) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (3524) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (3524) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (4334) ADBMS6830B: ========== isoSPI cycle 6 ==========[0m
[0;32mI (4334) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (4334) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (4334) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (4334) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (5144) ADBMS6830B: ========== isoSPI cycle 7 ==========[0m
[0;32mI (5144) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (5144) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (5144) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (5144) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (5954) ADBMS6830B: ========== isoSPI cycle 8 ==========[0m
[0;32mI (5954) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (5954) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (5954) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (5954) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (6764) ADBMS6830B: ========== isoSPI cycle 9 ==========[0m
[0;32mI (6764) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (6764) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (6764) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (6764) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (7574) ADBMS6830B: ========== isoSPI cycle 10 ==========[0m
[0;32mI (7574) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (7574) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (7574) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (7574) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (8384) ADBMS6830B: ========== isoSPI cycle 11 ==========[0m
[0;32mI (8384) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (8384) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (8384) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (8384) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (9194) ADBMS6830B: ========== isoSPI cycle 12 ==========[0m
[0;32mI (9194) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (9194) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (9194) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (9194) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (10004) ADBMS6830B: ========== isoSPI cycle 13 ==========[0m
[0;32mI (10004) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (10004) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (10004) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (10004) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (10814) ADBMS6830B: ========== isoSPI cycle 14 ==========[0m
[0;32mI (10814) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (10814) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (10814) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (10814) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (11624) ADBMS6830B: ========== isoSPI cycle 15 ==========[0m
[0;32mI (11624) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (11624) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (11624) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (11624) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (12434) ADBMS6830B: ========== isoSPI cycle 16 ==========[0m
[0;32mI (12434) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (12434) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (12434) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (12434) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (13244) ADBMS6830B: ========== isoSPI cycle 17 ==========[0m
[0;32mI (13244) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (13244) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (13244) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (13244) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (14054) ADBMS6830B: ========== isoSPI cycle 18 ==========[0m
[0;32mI (14054) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (14054) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (14054) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (14054) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (14864) ADBMS6830B: ========== isoSPI cycle 19 ==========[0m
[0;32mI (14864) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (14864) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (14864) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (14864) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (15674) ADBMS6830B: ========== isoSPI cycle 20 ==========[0m
[0;32mI (15674) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (15674) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (15674) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (15674) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (16484) ADBMS6830B: ========== isoSPI cycle 21 ==========[0m
[0;32mI (16484) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (16484) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (16484) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (16484) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (17294) ADBMS6830B: ========== isoSPI cycle 22 ==========[0m
[0;32mI (17294) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (17294) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (17294) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (17294) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (18104) ADBMS6830B: ========== isoSPI cycle 23 ==========[0m
[0;32mI (18104) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (18104) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (18104) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (18104) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (18914) ADBMS6830B: ========== isoSPI cycle 24 ==========[0m
[0;32mI (18914) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (18914) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (18914) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (18914) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (19724) ADBMS6830B: ========== isoSPI cycle 25 ==========[0m
[0;32mI (19724) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (19724) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (19724) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (19724) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (20534) ADBMS6830B: ========== isoSPI cycle 26 ==========[0m
[0;32mI (20534) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (20534) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (20534) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (20534) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (21344) ADBMS6830B: ========== isoSPI cycle 27 ==========[0m
[0;32mI (21344) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (21344) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (21344) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (21344) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (22154) ADBMS6830B: ========== isoSPI cycle 28 ==========[0m
[0;32mI (22154) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (22154) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (22154) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (22154) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (22964) ADBMS6830B: ========== isoSPI cycle 29 ==========[0m
[0;32mI (22964) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (22964) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (22964) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (22964) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (23774) ADBMS6830B: ========== isoSPI cycle 30 ==========[0m
[0;32mI (23774) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (23774) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (23774) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (23774) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (24584) ADBMS6830B: ========== isoSPI cycle 31 ==========[0m
[0;32mI (24584) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (24584) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (24584) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (24584) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (25394) ADBMS6830B: ========== isoSPI cycle 32 ==========[0m
[0;32mI (25394) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (25394) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (25394) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (25394) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (26204) ADBMS6830B: ========== isoSPI cycle 33 ==========[0m
[0;32mI (26204) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (26204) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (26204) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (26204) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (27014) ADBMS6830B: ========== isoSPI cycle 34 ==========[0m
[0;32mI (27014) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (27014) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (27014) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (27014) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (27824) ADBMS6830B: ========== isoSPI cycle 35 ==========[0m
[0;32mI (27824) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (27824) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (27824) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (27824) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (28634) ADBMS6830B: ========== isoSPI cycle 36 ==========[0m
[0;32mI (28634) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (28634) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (28634) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (28634) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (29444) ADBMS6830B: ========== isoSPI cycle 37 ==========[0m
[0;32mI (29444) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (29444) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (29444) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (29444) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (30254) ADBMS6830B: ========== isoSPI cycle 38 ==========[0m
[0;32mI (30254) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (30254) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (30254) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (30254) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (31064) ADBMS6830B: ========== isoSPI cycle 39 ==========[0m
[0;32mI (31064) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (31064) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (31064) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (31064) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (31874) ADBMS6830B: ========== isoSPI cycle 40 ==========[0m
[0;32mI (31874) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (31874) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (31874) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (31874) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (32684) ADBMS6830B: ========== isoSPI cycle 41 ==========[0m
[0;32mI (32684) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (32684) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (32684) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (32684) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (33494) ADBMS6830B: ========== isoSPI cycle 42 ==========[0m
[0;32mI (33494) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (33494) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (33494) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (33494) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (34304) ADBMS6830B: ========== isoSPI cycle 43 ==========[0m
[0;32mI (34304) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (34304) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (34304) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (34304) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (35114) ADBMS6830B: ========== isoSPI cycle 44 ==========[0m
[0;32mI (35114) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (35114) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (35114) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (35114) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (35924) ADBMS6830B: ========== isoSPI cycle 45 ==========[0m
[0;32mI (35924) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (35924) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (35924) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (35924) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (36734) ADBMS6830B: ========== isoSPI cycle 46 ==========[0m
[0;32mI (36734) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (36734) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (36734) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (36734) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (37544) ADBMS6830B: ========== isoSPI cycle 47 ==========[0m
[0;32mI (37544) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (37544) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (37544) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (37544) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (38354) ADBMS6830B: ========== isoSPI cycle 48 ==========[0m
[0;32mI (38354) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (38354) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (38354) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (38354) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (39164) ADBMS6830B: ========== isoSPI cycle 49 ==========[0m
[0;32mI (39164) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (39164) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (39164) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (39164) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (39974) ADBMS6830B: ========== isoSPI cycle 50 ==========[0m
[0;32mI (39974) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (39974) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (39974) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (39974) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (40784) ADBMS6830B: ========== isoSPI cycle 51 ==========[0m
[0;32mI (40784) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (40784) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (40784) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (40784) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (41594) ADBMS6830B: ========== isoSPI cycle 52 ==========[0m
[0;32mI (41594) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (41594) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (41594) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (41594) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (42404) ADBMS6830B: ========== isoSPI cycle 53 ==========[0m
[0;32mI (42404) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (42404) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (42404) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (42404) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (43214) ADBMS6830B: ========== isoSPI cycle 54 ==========[0m
[0;32mI (43214) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (43214) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (43214) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (43214) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (44024) ADBMS6830B: ========== isoSPI cycle 55 ==========[0m
[0;32mI (44024) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (44024) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (44024) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (44024) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (44834) ADBMS6830B: ========== isoSPI cycle 56 ==========[0m
[0;32mI (44834) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (44834) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (44834) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (44834) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (45644) ADBMS6830B: ========== isoSPI cycle 57 ==========[0m
[0;32mI (45644) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (45644) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (45644) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (45644) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (46454) ADBMS6830B: ========== isoSPI cycle 58 ==========[0m
[0;32mI (46454) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (46454) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (46454) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (46454) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (47264) ADBMS6830B: ========== isoSPI cycle 59 ==========[0m
[0;32mI (47264) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (47264) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (47264) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (47264) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (48074) ADBMS6830B: ========== isoSPI cycle 60 ==========[0m
[0;32mI (48074) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (48074) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (48074) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (48074) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (48884) ADBMS6830B: ========== isoSPI cycle 61 ==========[0m
[0;32mI (48884) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (48884) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (48884) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (48884) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (49694) ADBMS6830B: ========== isoSPI cycle 62 ==========[0m
[0;32mI (49694) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (49694) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (49694) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (49694) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (50504) ADBMS6830B: ========== isoSPI cycle 63 ==========[0m
[0;32mI (50504) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (50504) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (50504) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (50504) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (51314) ADBMS6830B: ========== isoSPI cycle 64 ==========[0m
[0;32mI (51314) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (51314) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (51314) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (51314) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (52124) ADBMS6830B: ========== isoSPI cycle 65 ==========[0m
[0;32mI (52124) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (52124) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (52124) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (52124) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (52934) ADBMS6830B: ========== isoSPI cycle 66 ==========[0m
[0;32mI (52934) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (52934) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (52934) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (52934) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (53744) ADBMS6830B: ========== isoSPI cycle 67 ==========[0m
[0;32mI (53744) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (53744) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (53744) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (53744) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (54554) ADBMS6830B: ========== isoSPI cycle 68 ==========[0m
[0;32mI (54554) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (54554) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (54554) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (54554) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (55364) ADBMS6830B: ========== isoSPI cycle 69 ==========[0m
[0;32mI (55364) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (55364) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (55364) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (55364) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (56174) ADBMS6830B: ========== isoSPI cycle 70 ==========[0m
[0;32mI (56174) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (56174) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (56174) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (56174) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (56984) ADBMS6830B: ========== isoSPI cycle 71 ==========[0m
[0;32mI (56984) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (56984) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (56984) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (56984) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (57794) ADBMS6830B: ========== isoSPI cycle 72 ==========[0m
[0;32mI (57794) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (57794) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (57794) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (57794) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (58604) ADBMS6830B: ========== isoSPI cycle 73 ==========[0m
[0;32mI (58604) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (58604) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (58604) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (58604) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (59414) ADBMS6830B: ========== isoSPI cycle 74 ==========[0m
[0;32mI (59414) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (59414) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (59414) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (59414) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (60224) ADBMS6830B: ========== isoSPI cycle 75 ==========[0m
[0;32mI (60224) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (60224) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (60224) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (60224) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (61034) ADBMS6830B: ========== isoSPI cycle 76 ==========[0m
[0;32mI (61034) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (61034) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (61034) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (61034) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (61844) ADBMS6830B: ========== isoSPI cycle 77 ==========[0m
[0;32mI (61844) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (61844) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (61844) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (61844) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (62654) ADBMS6830B: ========== isoSPI cycle 78 ==========[0m
[0;32mI (62654) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (62654) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (62654) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (62654) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (63464) ADBMS6830B: ========== isoSPI cycle 79 ==========[0m
[0;32mI (63464) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (63464) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (63464) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (63464) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (64274) ADBMS6830B: ========== isoSPI cycle 80 ==========[0m
[0;32mI (64274) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (64274) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (64274) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (64274) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (65084) ADBMS6830B: ========== isoSPI cycle 81 ==========[0m
[0;32mI (65084) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (65084) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (65084) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (65084) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (65894) ADBMS6830B: ========== isoSPI cycle 82 ==========[0m
[0;32mI (65894) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (65894) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (65894) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (65894) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (66704) ADBMS6830B: ========== isoSPI cycle 83 ==========[0m
[0;32mI (66704) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (66704) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (66704) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (66704) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (67514) ADBMS6830B: ========== isoSPI cycle 84 ==========[0m
[0;32mI (67514) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (67514) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (67514) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (67514) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (68324) ADBMS6830B: ========== isoSPI cycle 85 ==========[0m
[0;32mI (68324) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (68324) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (68324) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (68324) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (69134) ADBMS6830B: ========== isoSPI cycle 86 ==========[0m
[0;32mI (69134) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (69134) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (69134) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (69134) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (69944) ADBMS6830B: ========== isoSPI cycle 87 ==========[0m
[0;32mI (69944) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (69944) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (69944) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (69944) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (70754) ADBMS6830B: ========== isoSPI cycle 88 ==========[0m
[0;32mI (70754) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (70754) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (70754) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (70754) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (71564) ADBMS6830B: ========== isoSPI cycle 89 ==========[0m
[0;32mI (71564) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (71564) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (71564) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (71564) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (72374) ADBMS6830B: ========== isoSPI cycle 90 ==========[0m
[0;32mI (72374) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (72374) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (72374) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (72374) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (73184) ADBMS6830B: ========== isoSPI cycle 91 ==========[0m
[0;32mI (73184) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (73184) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (73184) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (73184) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (73994) ADBMS6830B: ========== isoSPI cycle 92 ==========[0m
[0;32mI (73994) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (73994) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (73994) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (73994) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (74804) ADBMS6830B: ========== isoSPI cycle 93 ==========[0m
[0;32mI (74804) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (74804) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (74804) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (74804) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (75614) ADBMS6830B: ========== isoSPI cycle 94 ==========[0m
[0;32mI (75614) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (75614) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (75614) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (75614) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (76424) ADBMS6830B: ========== isoSPI cycle 95 ==========[0m
[0;32mI (76424) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (76424) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (76424) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (76424) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (77234) ADBMS6830B: ========== isoSPI cycle 96 ==========[0m
[0;32mI (77234) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (77234) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (77234) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (77234) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (78044) ADBMS6830B: ========== isoSPI cycle 97 ==========[0m
[0;32mI (78044) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (78044) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (78044) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (78044) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (78854) ADBMS6830B: ========== isoSPI cycle 98 ==========[0m
[0;32mI (78854) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (78854) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (78854) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (78854) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (79664) ADBMS6830B: ========== isoSPI cycle 99 ==========[0m
[0;32mI (79664) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (79664) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (79664) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (79664) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (80474) ADBMS6830B: ========== isoSPI cycle 100 ==========[0m
[0;32mI (80474) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (80474) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (80474) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (80474) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (81284) ADBMS6830B: ========== isoSPI cycle 101 ==========[0m
[0;32mI (81284) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (81284) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (81284) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (81284) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (82094) ADBMS6830B: ========== isoSPI cycle 102 ==========[0m
[0;32mI (82094) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (82094) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (82094) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (82094) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (82904) ADBMS6830B: ========== isoSPI cycle 103 ==========[0m
[0;32mI (82904) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (82904) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (82904) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (82904) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (83714) ADBMS6830B: ========== isoSPI cycle 104 ==========[0m
[0;32mI (83714) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (83714) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (83714) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (83714) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (84524) ADBMS6830B: ========== isoSPI cycle 105 ==========[0m
[0;32mI (84524) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (84524) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (84524) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (84524) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (85334) ADBMS6830B: ========== isoSPI cycle 106 ==========[0m
[0;32mI (85334) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (85334) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (85334) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (85334) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (86144) ADBMS6830B: ========== isoSPI cycle 107 ==========[0m
[0;32mI (86144) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (86144) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (86144) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (86144) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (86954) ADBMS6830B: ========== isoSPI cycle 108 ==========[0m
[0;32mI (86954) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (86954) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (86954) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (86954) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (87764) ADBMS6830B: ========== isoSPI cycle 109 ==========[0m
[0;32mI (87764) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (87764) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (87764) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (87764) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (88574) ADBMS6830B: ========== isoSPI cycle 110 ==========[0m
[0;32mI (88574) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (88574) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (88574) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (88574) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (89384) ADBMS6830B: ========== isoSPI cycle 111 ==========[0m
[0;32mI (89384) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (89384) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (89384) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (89384) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (90194) ADBMS6830B: ========== isoSPI cycle 112 ==========[0m
[0;32mI (90194) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (90194) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (90194) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (90194) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (91004) ADBMS6830B: ========== isoSPI cycle 113 ==========[0m
[0;32mI (91004) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (91004) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (91004) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (91004) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (91814) ADBMS6830B: ========== isoSPI cycle 114 ==========[0m
[0;32mI (91814) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (91814) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (91814) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (91814) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (92624) ADBMS6830B: ========== isoSPI cycle 115 ==========[0m
[0;32mI (92624) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (92624) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (92624) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (92624) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (93434) ADBMS6830B: ========== isoSPI cycle 116 ==========[0m
[0;32mI (93434) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (93434) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (93434) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (93434) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (94244) ADBMS6830B: ========== isoSPI cycle 117 ==========[0m
[0;32mI (94244) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (94244) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (94244) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (94244) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (95054) ADBMS6830B: ========== isoSPI cycle 118 ==========[0m
[0;32mI (95054) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (95054) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (95054) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (95054) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (95864) ADBMS6830B: ========== isoSPI cycle 119 ==========[0m
[0;32mI (95864) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (95864) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (95864) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (95864) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (96674) ADBMS6830B: ========== isoSPI cycle 120 ==========[0m
[0;32mI (96674) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (96674) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (96674) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (96674) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (97484) ADBMS6830B: ========== isoSPI cycle 121 ==========[0m
[0;32mI (97484) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (97484) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (97484) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (97484) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (98294) ADBMS6830B: ========== isoSPI cycle 122 ==========[0m
[0;32mI (98294) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (98294) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (98294) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (98294) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (99104) ADBMS6830B: ========== isoSPI cycle 123 ==========[0m
[0;32mI (99104) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (99104) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (99104) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (99104) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (99914) ADBMS6830B: ========== isoSPI cycle 124 ==========[0m
[0;32mI (99914) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (99914) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (99914) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (99914) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (100724) ADBMS6830B: ========== isoSPI cycle 125 ==========[0m
[0;32mI (100724) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (100724) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (100724) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (100724) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (101534) ADBMS6830B: ========== isoSPI cycle 126 ==========[0m
[0;32mI (101534) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (101534) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (101534) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (101534) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (102344) ADBMS6830B: ========== isoSPI cycle 127 ==========[0m
[0;32mI (102344) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (102344) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (102344) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (102344) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (103154) ADBMS6830B: ========== isoSPI cycle 128 ==========[0m
[0;32mI (103154) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (103154) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (103154) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (103154) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (103964) ADBMS6830B: ========== isoSPI cycle 129 ==========[0m
[0;32mI (103964) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (103964) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (103964) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (103964) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (104774) ADBMS6830B: ========== isoSPI cycle 130 ==========[0m
[0;32mI (104774) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (104774) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (104774) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (104774) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (105584) ADBMS6830B: ========== isoSPI cycle 131 ==========[0m
[0;32mI (105584) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (105584) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (105584) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (105584) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (106394) ADBMS6830B: ========== isoSPI cycle 132 ==========[0m
[0;32mI (106394) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (106394) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (106394) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (106394) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (107204) ADBMS6830B: ========== isoSPI cycle 133 ==========[0m
[0;32mI (107204) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (107204) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (107204) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (107204) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (108014) ADBMS6830B: ========== isoSPI cycle 134 ==========[0m
[0;32mI (108014) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (108014) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (108014) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (108014) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (108824) ADBMS6830B: ========== isoSPI cycle 135 ==========[0m
[0;32mI (108824) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (108824) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (108824) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (108824) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (109634) ADBMS6830B: ========== isoSPI cycle 136 ==========[0m
[0;32mI (109634) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (109634) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (109634) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (109634) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (110444) ADBMS6830B: ========== isoSPI cycle 137 ==========[0m
[0;32mI (110444) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (110444) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (110444) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (110444) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (111254) ADBMS6830B: ========== isoSPI cycle 138 ==========[0m
[0;32mI (111254) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (111254) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (111254) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (111254) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (112064) ADBMS6830B: ========== isoSPI cycle 139 ==========[0m
[0;32mI (112064) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (112064) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (112064) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (112064) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (112874) ADBMS6830B: ========== isoSPI cycle 140 ==========[0m
[0;32mI (112874) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (112874) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (112874) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (112874) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (113684) ADBMS6830B: ========== isoSPI cycle 141 ==========[0m
[0;32mI (113684) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (113684) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (113684) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (113684) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (114494) ADBMS6830B: ========== isoSPI cycle 142 ==========[0m
[0;32mI (114494) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (114494) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (114494) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (114494) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (115304) ADBMS6830B: ========== isoSPI cycle 143 ==========[0m
[0;32mI (115304) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (115304) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (115304) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (115304) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (116114) ADBMS6830B: ========== isoSPI cycle 144 ==========[0m
[0;32mI (116114) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (116114) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (116114) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (116114) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (116924) ADBMS6830B: ========== isoSPI cycle 145 ==========[0m
[0;32mI (116924) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (116924) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (116924) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (116924) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (117734) ADBMS6830B: ========== isoSPI cycle 146 ==========[0m
[0;32mI (117734) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (117734) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (117734) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (117734) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (118544) ADBMS6830B: ========== isoSPI cycle 147 ==========[0m
[0;32mI (118544) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (118544) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (118544) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (118544) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (119354) ADBMS6830B: ========== isoSPI cycle 148 ==========[0m
[0;32mI (119354) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (119354) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (119354) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (119354) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (120164) ADBMS6830B: ========== isoSPI cycle 149 ==========[0m
[0;32mI (120164) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (120164) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (120164) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (120164) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (120974) ADBMS6830B: ========== isoSPI cycle 150 ==========[0m
[0;32mI (120974) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (120974) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (120974) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (120974) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (121784) ADBMS6830B: ========== isoSPI cycle 151 ==========[0m
[0;32mI (121784) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (121784) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (121784) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (121784) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (122594) ADBMS6830B: ========== isoSPI cycle 152 ==========[0m
[0;32mI (122594) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (122594) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (122594) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (122594) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (123404) ADBMS6830B: ========== isoSPI cycle 153 ==========[0m
[0;32mI (123404) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (123404) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (123404) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (123404) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (124214) ADBMS6830B: ========== isoSPI cycle 154 ==========[0m
[0;32mI (124214) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (124214) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (124214) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (124214) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (125024) ADBMS6830B: ========== isoSPI cycle 155 ==========[0m
[0;32mI (125024) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (125024) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (125024) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (125024) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (125834) ADBMS6830B: ========== isoSPI cycle 156 ==========[0m
[0;32mI (125834) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (125834) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (125834) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (125834) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (126644) ADBMS6830B: ========== isoSPI cycle 157 ==========[0m
[0;32mI (126644) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (126644) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (126644) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (126644) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (127454) ADBMS6830B: ========== isoSPI cycle 158 ==========[0m
[0;32mI (127454) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (127454) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (127454) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (127454) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (128264) ADBMS6830B: ========== isoSPI cycle 159 ==========[0m
[0;32mI (128264) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (128264) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (128264) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (128264) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (129074) ADBMS6830B: ========== isoSPI cycle 160 ==========[0m
[0;32mI (129074) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (129074) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (129074) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (129074) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (129884) ADBMS6830B: ========== isoSPI cycle 161 ==========[0m
[0;32mI (129884) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (129884) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (129884) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (129884) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (130694) ADBMS6830B: ========== isoSPI cycle 162 ==========[0m
[0;32mI (130694) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (130694) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (130694) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (130694) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (131504) ADBMS6830B: ========== isoSPI cycle 163 ==========[0m
[0;32mI (131504) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (131504) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (131504) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (131504) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (132314) ADBMS6830B: ========== isoSPI cycle 164 ==========[0m
[0;32mI (132314) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (132314) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (132314) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (132314) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (133124) ADBMS6830B: ========== isoSPI cycle 165 ==========[0m
[0;32mI (133124) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (133124) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (133124) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (133124) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (133934) ADBMS6830B: ========== isoSPI cycle 166 ==========[0m
[0;32mI (133934) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (133934) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (133934) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (133934) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (134744) ADBMS6830B: ========== isoSPI cycle 167 ==========[0m
[0;32mI (134744) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (134744) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (134744) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (134744) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (135554) ADBMS6830B: ========== isoSPI cycle 168 ==========[0m
[0;32mI (135554) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (135554) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (135554) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (135554) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (136364) ADBMS6830B: ========== isoSPI cycle 169 ==========[0m
[0;32mI (136364) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (136364) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (136364) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (136364) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (137174) ADBMS6830B: ========== isoSPI cycle 170 ==========[0m
[0;32mI (137174) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (137174) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (137174) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (137174) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (137984) ADBMS6830B: ========== isoSPI cycle 171 ==========[0m
[0;32mI (137984) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (137984) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (137984) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (137984) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (138794) ADBMS6830B: ========== isoSPI cycle 172 ==========[0m
[0;32mI (138794) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (138794) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (138794) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (138794) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (139604) ADBMS6830B: ========== isoSPI cycle 173 ==========[0m
[0;32mI (139604) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (139604) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (139604) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (139604) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (140414) ADBMS6830B: ========== isoSPI cycle 174 ==========[0m
[0;32mI (140414) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (140414) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (140414) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (140414) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (141224) ADBMS6830B: ========== isoSPI cycle 175 ==========[0m
[0;32mI (141224) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (141224) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (141224) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (141224) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (142034) ADBMS6830B: ========== isoSPI cycle 176 ==========[0m
[0;32mI (142034) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (142034) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (142034) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (142034) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (142844) ADBMS6830B: ========== isoSPI cycle 177 ==========[0m
[0;32mI (142844) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (142844) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (142844) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (142844) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (143654) ADBMS6830B: ========== isoSPI cycle 178 ==========[0m
[0;32mI (143654) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (143654) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (143654) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (143654) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (144464) ADBMS6830B: ========== isoSPI cycle 179 ==========[0m
[0;32mI (144464) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (144464) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (144464) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (144464) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (145274) ADBMS6830B: ========== isoSPI cycle 180 ==========[0m
[0;32mI (145274) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (145274) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (145274) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (145274) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (146084) ADBMS6830B: ========== isoSPI cycle 181 ==========[0m
[0;32mI (146084) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (146084) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (146084) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (146084) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (146894) ADBMS6830B: ========== isoSPI cycle 182 ==========[0m
[0;32mI (146894) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (146894) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (146894) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (146894) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (147704) ADBMS6830B: ========== isoSPI cycle 183 ==========[0m
[0;32mI (147704) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (147704) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (147704) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (147704) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (148514) ADBMS6830B: ========== isoSPI cycle 184 ==========[0m
[0;32mI (148514) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (148514) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (148514) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (148514) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (149324) ADBMS6830B: ========== isoSPI cycle 185 ==========[0m
[0;32mI (149324) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (149324) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (149324) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (149324) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (150134) ADBMS6830B: ========== isoSPI cycle 186 ==========[0m
[0;32mI (150134) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (150134) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (150134) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (150134) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (150944) ADBMS6830B: ========== isoSPI cycle 187 ==========[0m
[0;32mI (150944) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (150944) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (150944) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (150944) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (151754) ADBMS6830B: ========== isoSPI cycle 188 ==========[0m
[0;32mI (151754) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (151754) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (151754) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (151754) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (152564) ADBMS6830B: ========== isoSPI cycle 189 ==========[0m
[0;32mI (152564) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (152564) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (152564) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (152564) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (153374) ADBMS6830B: ========== isoSPI cycle 190 ==========[0m
[0;32mI (153374) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (153374) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (153374) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (153374) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (154184) ADBMS6830B: ========== isoSPI cycle 191 ==========[0m
[0;32mI (154184) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (154184) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (154184) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (154184) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (154994) ADBMS6830B: ========== isoSPI cycle 192 ==========[0m
[0;32mI (154994) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (154994) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (154994) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (154994) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (155804) ADBMS6830B: ========== isoSPI cycle 193 ==========[0m
[0;32mI (155804) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (155804) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (155804) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (155804) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (156614) ADBMS6830B: ========== isoSPI cycle 194 ==========[0m
[0;32mI (156614) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (156614) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (156614) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (156614) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (157424) ADBMS6830B: ========== isoSPI cycle 195 ==========[0m
[0;32mI (157424) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (157424) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (157424) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (157424) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (158234) ADBMS6830B: ========== isoSPI cycle 196 ==========[0m
[0;32mI (158234) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (158234) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (158234) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (158234) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (159044) ADBMS6830B: ========== isoSPI cycle 197 ==========[0m
[0;32mI (159044) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (159044) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (159044) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (159044) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (159854) ADBMS6830B: ========== isoSPI cycle 198 ==========[0m
[0;32mI (159854) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (159854) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (159854) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (159854) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (160664) ADBMS6830B: ========== isoSPI cycle 199 ==========[0m
[0;32mI (160664) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (160664) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (160664) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (160664) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (161474) ADBMS6830B: ========== isoSPI cycle 200 ==========[0m
[0;32mI (161474) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (161474) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (161474) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (161474) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (162284) ADBMS6830B: ========== isoSPI cycle 201 ==========[0m
[0;32mI (162284) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (162284) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (162284) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (162284) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (163094) ADBMS6830B: ========== isoSPI cycle 202 ==========[0m
[0;32mI (163094) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (163094) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (163094) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (163094) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (163904) ADBMS6830B: ========== isoSPI cycle 203 ==========[0m
[0;32mI (163904) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (163904) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (163904) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (163904) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (164714) ADBMS6830B: ========== isoSPI cycle 204 ==========[0m
[0;32mI (164714) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (164714) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (164714) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (164714) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (165524) ADBMS6830B: ========== isoSPI cycle 205 ==========[0m
[0;32mI (165524) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (165524) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (165524) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (165524) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (166334) ADBMS6830B: ========== isoSPI cycle 206 ==========[0m
[0;32mI (166334) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (166334) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (166334) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (166334) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (167144) ADBMS6830B: ========== isoSPI cycle 207 ==========[0m
[0;32mI (167144) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (167144) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (167144) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (167144) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (167954) ADBMS6830B: ========== isoSPI cycle 208 ==========[0m
[0;32mI (167954) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (167954) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (167954) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (167954) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (168764) ADBMS6830B: ========== isoSPI cycle 209 ==========[0m
[0;32mI (168764) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (168764) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (168764) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (168764) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (169574) ADBMS6830B: ========== isoSPI cycle 210 ==========[0m
[0;32mI (169574) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (169574) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (169574) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (169574) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (170384) ADBMS6830B: ========== isoSPI cycle 211 ==========[0m
[0;32mI (170384) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (170384) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (170384) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (170384) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (171194) ADBMS6830B: ========== isoSPI cycle 212 ==========[0m
[0;32mI (171194) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (171194) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (171194) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (171194) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (172004) ADBMS6830B: ========== isoSPI cycle 213 ==========[0m
[0;32mI (172004) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (172004) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (172004) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (172004) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (172814) ADBMS6830B: ========== isoSPI cycle 214 ==========[0m
[0;32mI (172814) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (172814) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (172814) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (172814) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (173624) ADBMS6830B: ========== isoSPI cycle 215 ==========[0m
[0;32mI (173624) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (173624) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (173624) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (173624) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (174434) ADBMS6830B: ========== isoSPI cycle 216 ==========[0m
[0;32mI (174434) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (174434) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (174434) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (174434) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (175244) ADBMS6830B: ========== isoSPI cycle 217 ==========[0m
[0;32mI (175244) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (175244) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (175244) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (175244) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (176054) ADBMS6830B: ========== isoSPI cycle 218 ==========[0m
[0;32mI (176054) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (176054) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (176054) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (176054) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (176864) ADBMS6830B: ========== isoSPI cycle 219 ==========[0m
[0;32mI (176864) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (176864) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (176864) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (176864) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (177674) ADBMS6830B: ========== isoSPI cycle 220 ==========[0m
[0;32mI (177674) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (177674) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (177674) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (177674) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (178484) ADBMS6830B: ========== isoSPI cycle 221 ==========[0m
[0;32mI (178484) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (178484) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (178484) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (178484) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (179294) ADBMS6830B: ========== isoSPI cycle 222 ==========[0m
[0;32mI (179294) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (179294) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (179294) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (179294) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (180104) ADBMS6830B: ========== isoSPI cycle 223 ==========[0m
[0;32mI (180104) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (180104) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (180104) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (180104) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (180914) ADBMS6830B: ========== isoSPI cycle 224 ==========[0m
[0;32mI (180914) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (180914) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (180914) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (180914) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (181724) ADBMS6830B: ========== isoSPI cycle 225 ==========[0m
[0;32mI (181724) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (181724) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (181724) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (181724) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (182534) ADBMS6830B: ========== isoSPI cycle 226 ==========[0m
[0;32mI (182534) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (182534) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (182534) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (182534) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (183344) ADBMS6830B: ========== isoSPI cycle 227 ==========[0m
[0;32mI (183344) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (183344) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (183344) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (183344) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (184154) ADBMS6830B: ========== isoSPI cycle 228 ==========[0m
[0;32mI (184154) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (184154) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (184154) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (184154) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (184964) ADBMS6830B: ========== isoSPI cycle 229 ==========[0m
[0;32mI (184964) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (184964) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (184964) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (184964) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (185774) ADBMS6830B: ========== isoSPI cycle 230 ==========[0m
[0;32mI (185774) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (185774) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (185774) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (185774) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (186584) ADBMS6830B: ========== isoSPI cycle 231 ==========[0m
[0;32mI (186584) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (186584) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (186584) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (186584) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (187394) ADBMS6830B: ========== isoSPI cycle 232 ==========[0m
[0;32mI (187394) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (187394) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (187394) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (187394) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (188204) ADBMS6830B: ========== isoSPI cycle 233 ==========[0m
[0;32mI (188204) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (188204) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (188204) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (188204) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (189014) ADBMS6830B: ========== isoSPI cycle 234 ==========[0m
[0;32mI (189014) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (189014) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (189014) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (189014) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (189824) ADBMS6830B: ========== isoSPI cycle 235 ==========[0m
[0;32mI (189824) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (189824) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (189824) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (189824) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (190634) ADBMS6830B: ========== isoSPI cycle 236 ==========[0m
[0;32mI (190634) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (190634) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (190634) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (190634) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (191444) ADBMS6830B: ========== isoSPI cycle 237 ==========[0m
[0;32mI (191444) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (191444) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (191444) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (191444) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (192254) ADBMS6830B: ========== isoSPI cycle 238 ==========[0m
[0;32mI (192254) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (192254) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (192254) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (192254) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (193064) ADBMS6830B: ========== isoSPI cycle 239 ==========[0m
[0;32mI (193064) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (193064) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (193064) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (193064) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (193874) ADBMS6830B: ========== isoSPI cycle 240 ==========[0m
[0;32mI (193874) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (193874) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (193874) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (193874) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (194684) ADBMS6830B: ========== isoSPI cycle 241 ==========[0m
[0;32mI (194684) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (194684) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (194684) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (194684) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (195494) ADBMS6830B: ========== isoSPI cycle 242 ==========[0m
[0;32mI (195494) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (195494) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (195494) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (195494) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (196304) ADBMS6830B: ========== isoSPI cycle 243 ==========[0m
[0;32mI (196304) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (196304) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (196304) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (196304) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (197114) ADBMS6830B: ========== isoSPI cycle 244 ==========[0m
[0;32mI (197114) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (197114) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (197114) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (197114) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (197924) ADBMS6830B: ========== isoSPI cycle 245 ==========[0m
[0;32mI (197924) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (197924) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (197924) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (197924) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (198734) ADBMS6830B: ========== isoSPI cycle 246 ==========[0m
[0;32mI (198734) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (198734) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (198734) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (198734) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (199544) ADBMS6830B: ========== isoSPI cycle 247 ==========[0m
[0;32mI (199544) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (199544) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (199544) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (199544) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (200354) ADBMS6830B: ========== isoSPI cycle 248 ==========[0m
[0;32mI (200354) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (200354) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (200354) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (200354) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (201164) ADBMS6830B: ========== isoSPI cycle 249 ==========[0m
[0;32mI (201164) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (201164) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (201164) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (201164) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (201974) ADBMS6830B: ========== isoSPI cycle 250 ==========[0m
[0;32mI (201974) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (201974) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (201974) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (201974) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (202784) ADBMS6830B: ========== isoSPI cycle 251 ==========[0m
[0;32mI (202784) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (202784) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (202784) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (202784) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (203594) ADBMS6830B: ========== isoSPI cycle 252 ==========[0m
[0;32mI (203594) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (203594) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (203594) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (203594) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (204404) ADBMS6830B: ========== isoSPI cycle 253 ==========[0m
[0;32mI (204404) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (204404) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (204404) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (204404) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (205214) ADBMS6830B: ========== isoSPI cycle 254 ==========[0m
[0;32mI (205214) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (205214) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (205214) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (205214) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (206024) ADBMS6830B: ========== isoSPI cycle 255 ==========[0m
[0;32mI (206024) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (206024) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (206024) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (206024) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (206834) ADBMS6830B: ========== isoSPI cycle 256 ==========[0m
[0;32mI (206834) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (206834) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (206834) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (206834) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (207644) ADBMS6830B: ========== isoSPI cycle 257 ==========[0m
[0;32mI (207644) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (207644) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (207644) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (207644) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (208454) ADBMS6830B: ========== isoSPI cycle 258 ==========[0m
[0;32mI (208454) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (208454) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (208454) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (208454) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (209264) ADBMS6830B: ========== isoSPI cycle 259 ==========[0m
[0;32mI (209264) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (209264) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (209264) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (209264) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (210074) ADBMS6830B: ========== isoSPI cycle 260 ==========[0m
[0;32mI (210074) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (210074) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (210074) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (210074) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (210884) ADBMS6830B: ========== isoSPI cycle 261 ==========[0m
[0;32mI (210884) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (210884) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (210884) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (210884) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (211694) ADBMS6830B: ========== isoSPI cycle 262 ==========[0m
[0;32mI (211694) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (211694) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (211694) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (211694) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (212504) ADBMS6830B: ========== isoSPI cycle 263 ==========[0m
[0;32mI (212504) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (212504) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (212504) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (212504) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (213314) ADBMS6830B: ========== isoSPI cycle 264 ==========[0m
[0;32mI (213314) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (213314) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (213314) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (213314) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (214124) ADBMS6830B: ========== isoSPI cycle 265 ==========[0m
[0;32mI (214124) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (214124) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (214124) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (214124) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (214934) ADBMS6830B: ========== isoSPI cycle 266 ==========[0m
[0;32mI (214934) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (214934) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (214934) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (214934) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (215744) ADBMS6830B: ========== isoSPI cycle 267 ==========[0m
[0;32mI (215744) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (215744) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (215744) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (215744) ADBMS6830B: PEC mismatch – wiring/termination?[0m
[0;32mI (216554) ADBMS6830B: ========== isoSPI cycle 268 ==========[0m
[0;32mI (216554) ADBMS6830B: TX (cmd+PEC): 00 02 C2 4A[0m
[0;32mI (216554) ADBMS6830B: RX payload : FF FF FF FF FF FF[0m
[0;32mI (216554) ADBMS6830B: RX PEC     : FF FF[0m
[1;31mE (216554) ADBMS6830B: PEC mismatch – wiring/termination?[0m
