[0;32mI (277) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (277) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200828e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c120h ( 49440) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c148 vaddr=3fc94600 size=02adch ( 10972) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ec2c vaddr=40374000 size=013ech (  5100) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b4c4h (111812) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b4ec vaddr=403753ec size=0f1e0h ( 61920) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a6d4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  ac2c7495b...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC979B8 len 00051D58 (327 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (274) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (274) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (284) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (284) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (294) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (294) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (1304) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (1304) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (1304) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (1304) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (1304) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (1314) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (1314) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (2324) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (2324) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (2324) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (2324) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (2324) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (2334) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (2334) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (3344) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (3344) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (3344) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (3344) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (3344) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (3354) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (3354) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (4364) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (4364) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (4364) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (4364) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (4364) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (4374) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (4374) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (5384) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (5384) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (5384) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (5384) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (5384) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (5394) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (5394) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (6404) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (6404) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (6404) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (6404) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (6404) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (6414) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (6414) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (7424) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (7424) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (7424) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (7424) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (7424) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (7434) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (7434) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (8444) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (8444) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (8444) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (8444) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (8444) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (8454) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (8454) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (9464) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (9464) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (9464) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (9464) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (9464) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (9474) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (9474) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (10484) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (10484) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (10484) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (10484) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (10484) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (10494) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (10494) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (11504) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (11504) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (11504) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (11504) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (11504) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (11514) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (11514) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (12524) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (12524) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (12524) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (12524) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (12524) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (12534) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (12534) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (13544) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (13544) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (13544) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (13544) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (13544) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (13554) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (13554) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (14564) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (14564) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (14564) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (14564) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (14564) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (14574) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (14574) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (15584) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (15584) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (15584) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (15584) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (15584) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (15594) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (15594) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (16604) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (16604) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (16604) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (16604) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (16604) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (16614) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (16614) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (17624) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (17624) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (17624) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (17624) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (17624) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (17634) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (17634) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (18644) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (18644) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (18644) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (18644) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (18644) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (18654) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (18654) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (19664) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (19664) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (19664) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (19664) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (19664) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (19674) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (19674) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (20684) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (20684) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (20684) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (20684) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (20684) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (20694) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (20694) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (21704) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (21704) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (21704) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (21704) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (21704) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (21714) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (21714) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (22724) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (22724) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (22724) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (22724) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (22724) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (22734) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (22734) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (23744) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (23744) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (23744) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (23744) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (23744) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (23754) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (23754) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (24764) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (24764) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (24764) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (24764) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (24764) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (24774) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (24774) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (25784) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (25784) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (25784) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (25784) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (25784) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (25794) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (25794) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (26804) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (26804) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (26804) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (26804) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (26804) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (26814) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (26814) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (27824) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (27824) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (27824) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (27824) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (27824) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (27834) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (27834) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (28844) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (28844) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (28844) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (28844) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (28844) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (28854) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (28854) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (29864) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (29864) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (29864) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (29864) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (29864) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (29874) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (29874) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (30884) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (30884) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (30884) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (30884) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (30884) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (30894) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (30894) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (31904) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (31904) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (31904) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (31904) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (31904) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (31914) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (31914) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (32924) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (32924) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (32924) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (32924) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (32924) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (32934) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (32934) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (33944) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (33944) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (33944) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (33944) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (33944) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (33954) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (33954) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (34964) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (34964) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (34964) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (34964) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (34964) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (34974) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (34974) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (35984) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (35984) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (35984) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (35984) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (35984) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (35994) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (35994) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (37004) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (37004) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (37004) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (37004) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (37004) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (37014) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (37014) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (38024) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (38024) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (38024) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (38024) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (38024) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (38034) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (38034) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (39044) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (39044) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (39044) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (39044) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (39044) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (39054) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (39054) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (40064) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (40064) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (40064) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (40064) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (40064) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (40074) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (40074) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (41084) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (41084) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (41084) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (41084) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (41084) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (41094) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (41094) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (42104) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (42104) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (42104) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (42104) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (42104) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (42114) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (42114) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (43124) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (43124) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (43124) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (43124) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (43124) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (43134) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (43134) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (44144) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (44144) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (44144) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (44144) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (44144) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (44154) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (44154) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (45164) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (45164) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (45164) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (45164) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (45164) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (45174) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (45174) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (46184) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (46184) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (46184) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (46184) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (46184) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (46194) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (46194) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (47204) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (47204) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (47204) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (47204) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (47204) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (47214) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (47214) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (48224) ADBMS6830B: ---- isoSPI health check ----[0m
[0;32mI (48224) ADBMS6830B: TX (RDCFG+PEC): 00 02 C2 4A[0m
[0;32mI (48224) ADBMS6830B: RX CFG    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (48224) ADBMS6830B: TX (RDAUX+PEC): 00 0A C1 30[0m
[0;32mI (48224) ADBMS6830B: RX AUX    : FF FF FF FF FF FF  PEC=FF FF[0m
[0;32mI (48234) ADBMS6830B: TX (RDSTAT+PEC): 00 01 5B 4F[0m
[0;32mI (48234) ADBMS6830B: RX STAT   : FF FF FF FF FF FF  PEC=FF FF[0m
