[0;32mI (259) sleep_gpio: Enable automatic switching ofESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf68h ( 49000) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bf90 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ea58 vaddr=40374000 size=015c0h (  5568) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b538h (111928) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b560 vaddr=403755c0 size=0ec7ch ( 60540) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a1e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  c6aba723d...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC97698 len 00052078 (328 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) bms_test: SPI bus initialized on 10–13[0m
[0;32mI (273) bms_test: isoSPI link awake[0m
[0;32mI (273) bms_test: RX: FF FF FF FF[0m
[0;32mI (783) bms_test: RX: FF FF FF FF[0m
[0;32mI (1283) bms_test: RX: FF FF FF FF[0m
[0;32mI (1783) bms_test: RX: FF FF FF FF[0m
[0;32mI (2283) bms_test: RX: FF FF FF FF[0m
[0;32mI (2783) bms_test: RX: FF FF FF FF[0m
[0;32mI (3283) bms_test: RX: FF FF FF FF[0m
[0;32mI (3783) bms_test: RX: FF FF FF FF[0m
[0;32mI (4283) bms_test: RX: FF FF FF FF[0m
[0;32mI (4783) bms_test: RX: FF FF FF FF[0m
[0;32mI (5283) bms_test: RX: FF FF FF FF[0m
[0;32mI (5783) bms_test: RX: FF FF FF FF[0m
[0;32mI (6283) bms_test: RX: FF FF FF FF[0m
[0;32mI (6783) bms_test: RX: FF FF FF FF[0m
[0;32mI (7283) bms_test: RX: FF FF FF FF[0m
[0;32mI (7783) bms_test: RX: FF FF FF FF[0m
[0;32mI (8283) bms_test: RX: FF FF FF FF[0m
[0;32mI (8783) bms_test: RX: FF FF FF FF[0m
[0;32mI (9283) bms_test: RX: FF FF FF FF[0m
[0;32mI (9783) bms_test: RX: FF FF FF FF[0m
[0;32mI (10283) bms_test: RX: FF FF FF FF[0m
[0;32mI (10783) bms_test: RX: FF FF FF FF[0m
[0;32mI (11283) bms_test: RX: FF FF FF FF[0m
[0;32mI (11783) bms_test: RX: FF FF FF FF[0m
[0;32mI (12283) bms_test: RX: FF FF FF FF[0m
[0;32mI (12783) bms_test: RX: FF FF FF FF[0m
[0;32mI (13283) bms_test: RX: FF FF FF FF[0m
[0;32mI (13783) bms_test: RX: FF FF FF FF[0m
[0;32mI (14283) bms_test: RX: FF FF FF FF[0m
[0;32mI (14783) bms_test: RX: FF FF FF FF[0m
[0;32mI (15283) bms_test: RX: FF FF FF FF[0m
[0;32mI (15783) bms_test: RX: FF FF FF FF[0m
[0;32mI (16283) bms_test: RX: FF FF FF FF[0m
[0;32mI (16783) bms_test: RX: FF FF FF FF[0m
[0;32mI (17283) bms_test: RX: FF FF FF FF[0m
[0;32mI (17783) bms_test: RX: FF FF FF FF[0m
[0;32mI (18283) bms_test: RX: FF FF FF FF[0m
[0;32mI (18783) bms_test: RX: FF FF FF FF[0m
[0;32mI (19283) bms_test: RX: FF FF FF FF[0m
[0;32mI (19783) bms_test: RX: FF FF FF FF[0m
[0;32mI (20283) bms_test: RX: FF FF FF FF[0m
[0;32mI (20783) bms_test: RX: FF FF FF FF[0m
[0;32mI (21283) bms_test: RX: FF FF FF FF[0m
[0;32mI (21783) bms_test: RX: FF FF FF FF[0m
[0;32mI (22283) bms_test: RX: FF FF FF FF[0m
[0;32mI (22783) bms_test: RX: FF FF FF FF[0m
[0;32mI (23283) bms_test: RX: FF FF FF FF[0m
[0;32mI (23783) bms_test: RX: FF FF FF FF[0m
[0;32mI (24283) bms_test: RX: FF FF FF FF[0m
[0;32mI (24783) bms_test: RX: FF FF FF FF[0m
[0;32mI (25283) bms_test: RX: FF FF FF FF[0m
[0;32mI (25783) bms_test: RX: FF FF FF FF[0m
[0;32mI (26283) bms_test: RX: FF FF FF FF[0m
[0;32mI (26783) bms_test: RX: FF FF FF FF[0m
[0;32mI (27283) bms_test: RX: FF FF FF FF[0m
[0;32mI (27783) bms_test: RX: FF FF FF FF[0m
[0;32mI (28283) bms_test: RX: FF FF FF FF[0m
[0;32mI (28783) bms_test: RX: FF FF FF FF[0m
[0;32mI (29283) bms_test: RX: FF FF FF FF[0m
[0;32mI (29783) bms_test: RX: FF FF FF FF[0m
[0;32mI (30283) bms_test: RX: FF FF FF FF[0m
[0;32mI (30783) bms_test: RX: FF FF FF FF[0m
[0;32mI (31283) bms_test: RX: FF FF FF FF[0m
[0;32mI (31783) bms_test: RX: FF FF FF FF[0m
[0;32mI (32283) bms_test: RX: FF FF FF FF[0m
[0;32mI (32783) bms_test: RX: FF FF FF FF[0m
[0;32mI (33283) bms_test: RX: FF FF FF FF[0m
[0;32mI (33783) bms_test: RX: FF FF FF FF[0m
[0;32mI (34283) bms_test: RX: FF FF FF FF[0m
[0;32mI (34783) bms_test: RX: FF FF FF FF[0m
[0;32mI (35283) bms_test: RX: FF FF FF FF[0m
[0;32mI (35783) bms_test: RX: FF FF FF FF[0m
[0;32mI (36283) bms_test: RX: FF FF FF FF[0m
[0;32mI (36783) bms_test: RX: FF FF FF FF[0m
[0;32mI (37283) bms_test: RX: FF FF FF FF[0m
[0;32mI (37783) bms_test: RX: FF FF FF FF[0m
[0;32mI (38283) bms_test: RX: FF FF FF FF[0m
[0;32mI (38783) bms_test: RX: FF FF FF FF[0m
[0;32mI (39283) bms_test: RX: FF FF FF FF[0m
[0;32mI (39783) bms_test: RX: FF FF FF FF[0m
[0;32mI (40283) bms_test: RX: FF FF FF FF[0m
[0;32mI (40783) bms_test: RX: FF FF FF FF[0m
[0;32mI (41283) bms_test: RX: FF FF FF FF[0m
[0;32mI (41783) bms_test: RX: FF FF FF FF[0m
[0;32mI (42283) bms_test: RX: FF FF FF FF[0m
[0;32mI (42783) bms_test: RX: FF FF FF FF[0m
[0;32mI (43283) bms_test: RX: FF FF FF FF[0m
[0;32mI (43783) bms_test: RX: FF FF FF FF[0m
[0;32mI (44283) bms_test: RX: FF FF FF FF[0m
[0;32mI (44783) bms_test: RX: FF FF FF FF[0m
[0;32mI (45283) bms_test: RX: FF FF FF FF[0m
[0;32mI (45783) bms_test: RX: FF FF FF FF[0m
[0;32mI (46283) bms_test: RX: FF FF FF FF[0m
[0;32mI (46783) bms_test: RX: FF FF FF FF[0m
[0;32mI (47283) bms_test: RX: FF FF FF FF[0m
[0;32mI (47783) bms_test: RX: FF FF FF FF[0m
[0;32mI (48283) bms_test: RX: FF FF FF FF[0m
[0;32mI (48783) bms_test: RX: FF FF FF FF[0m
[0;32mI (49283) bms_test: RX: FF FF FF FF[0m
[0;32mI (49783) bms_test: RX: FF FF FF FF[0m
[0;32mI (50283) bms_test: RX: FF FF FF FF[0m
[0;32mI (50783) bms_test: RX: FF FF FF FF[0m
[0;32mI (51283) bms_test: RX: FF FF FF FF[0m
[0;32mI (51783) bms_test: RX: FF FF FF FF[0m
[0;32mI (52283) bms_test: RX: FF FF FF FF[0m
[0;32mI (52783) bms_test: RX: FF FF FF FF[0m
[0;32mI (53283) bms_test: RX: FF FF FF FF[0m
[0;32mI (53783) bms_test: RX: FF FF FF FF[0m
[0;32mI (54283) bms_test: RX: FF FF FF FF[0m
[0;32mI (54783) bms_test: RX: FF FF FF FF[0m
[0;32mI (55283) bms_test: RX: FF FF FF FF[0m
[0;32mI (55783) bms_test: RX: FF FF FF FF[0m
[0;32mI (56283) bms_test: RX: FF FF FF FF[0m
[0;32mI (56783) bms_test: RX: FF FF FF FF[0m
[0;32mI (57283) bms_test: RX: FF FF FF FF[0m
[0;32mI (57783) bms_test: RX: FF FF FF FF[0m
[0;32mI (58283) bms_test: RX: FF FF FF FF[0m
[0;32mI (58783) bms_test: RX: FF FF FF FF[0m
[0;32mI (59283) bms_test: RX: FF FF FF FF[0m
[0;32mI (59783) bms_test: RX: FF FF FF FF[0m
[0;32mI (60283) bms_test: RX: FF FF FF FF[0m
[0;32mI (60783) bms_test: RX: FF FF FF FF[0m
[0;32mI (61283) bms_test: RX: FF FF FF FF[0m
[0;32mI (61783) bms_test: RX: FF FF FF FF[0m
[0;32mI (62283) bms_test: RX: FF FF FF FF[0m
[0;32mI (62783) bms_test: RX: FF FF FF FF[0m
[0;32mI (63283) bms_test: RX: FF FF FF FF[0m
[0;32mI (63783) bms_test: RX: FF FF FF FF[0m
[0;32mI (64283) bms_test: RX: FF FF FF FF[0m
[0;32mI (64783) bms_test: RX: FF FF FF FF[0m
[0;32mI (65283) bms_test: RX: FF FF FF FF[0m
[0;32mI (65783) bms_test: RX: FF FF FF FF[0m
[0;32mI (66283) bms_test: RX: FF FF FF FF[0m
[0;32mI (66783) bms_test: RX: FF FF FF FF[0m
[0;32mI (67283) bms_test: RX: FF FF FF FF[0m
[0;32mI (67783) bms_test: RX: FF FF FF FF[0m
[0;32mI (68283) bms_test: RX: FF FF FF FF[0m
[0;32mI (68783) bms_test: RX: FF FF FF FF[0m
[0;32mI (69283) bms_test: RX: FF FF FF FF[0m
[0;32mI (69783) bms_test: RX: FF FF FF FF[0m
[0;32mI (70283) bms_test: RX: FF FF FF FF[0m
[0;32mI (70783) bms_test: RX: FF FF FF FF[0m
[0;32mI (71283) bms_test: RX: FF FF FF FF[0m
[0;32mI (71783) bms_test: RX: FF FF FF FF[0m
[0;32mI (72283) bms_test: RX: FF FF FF FF[0m
[0;32mI (72783) bms_test: RX: FF FF FF FF[0m
[0;32mI (73283) bms_test: RX: FF FF FF FF[0m
[0;32mI (73783) bms_test: RX: FF FF FF FF[0m
[0;32mI (74283) bms_test: RX: FF FF FF FF[0m
[0;32mI (74783) bms_test: RX: FF FF FF FF[0m
[0;32mI (75283) bms_test: RX: FF FF FF FF[0m
[0;32mI (75783) bms_test: RX: FF FF FF FF[0m
[0;32mI (76283) bms_test: RX: FF FF FF FF[0m
[0;32mI (76783) bms_test: RX: FF FF FF FF[0m
[0;32mI (77283) bms_test: RX: FF FF FF FF[0m
[0;32mI (77783) bms_test: RX: FF FF FF FF[0m
[0;32mI (78283) bms_test: RX: FF FF FF FF[0m
[0;32mI (78783) bms_test: RX: FF FF FF FF[0m
[0;32mI (79283) bms_test: RX: FF FF FF FF[0m
[0;32mI (79783) bms_test: RX: FF FF FF FF[0m
[0;32mI (80283) bms_test: RX: FF FF FF FF[0m
[0;32mI (80783) bms_test: RX: FF FF FF FF[0m
[0;32mI (81283) bms_test: RX: FF FF FF FF[0m
[0;32mI (81783) bms_test: RX: FF FF FF FF[0m
[0;32mI (82283) bms_test: RX: FF FF FF FF[0m
[0;32mI (82783) bms_test: RX: FF FF FF FF[0m
[0;32mI (83283) bms_test: RX: FF FF FF FF[0m
[0;32mI (83783) bms_test: RX: FF FF FF FF[0m
[0;32mI (84283) bms_test: RX: FF FF FF FF[0m
[0;32mI (84783) bms_test: RX: FF FF FF FF[0m
[0;32mI (85283) bms_test: RX: FF FF FF FF[0m
[0;32mI (85783) bms_test: RX: FF FF FF FF[0m
[0;32mI (86283) bms_test: RX: FF FF FF FF[0m
[0;32mI (86783) bms_test: RX: FF FF FF FF[0m
[0;32mI (87283) bms_test: RX: FF FF FF FF[0m
[0;32mI (87783) bms_test: RX: FF FF FF FF[0m
[0;32mI (88283) bms_test: RX: FF FF FF FF[0m
[0;32mI (88783) bms_test: RX: FF FF FF FF[0m
[0;32mI (89283) bms_test: RX: FF FF FF FF[0m
[0;32mI (89783) bms_test: RX: FF FF FF FF[0m
[0;32mI (90283) bms_test: RX: FF FF FF FF[0m
[0;32mI (90783) bms_test: RX: FF FF FF FF[0m
[0;32mI (91283) bms_test: RX: FF FF FF FF[0m
[0;32mI (91783) bms_test: RX: FF FF FF FF[0m
[0;32mI (92283) bms_test: RX: FF FF FF FF[0m
[0;32mI (92783) bms_test: RX: FF FF FF FF[0m
[0;32mI (93283) bms_test: RX: FF FF FF FF[0m
[0;32mI (93783) bms_test: RX: FF FF FF FF[0m
[0;32mI (94283) bms_test: RX: FF FF FF FF[0m
[0;32mI (94783) bms_test: RX: FF FF FF FF[0m
[0;32mI (95283) bms_test: RX: FF FF FF FF[0m
[0;32mI (95783) bms_test: RX: FF FF FF FF[0m
[0;32mI (96283) bms_test: RX: FF FF FF FF[0m
[0;32mI (96783) bms_test: RX: FF FF FF FF[0m
[0;32mI (97283) bms_test: RX: FF FF FF FF[0m
[0;32mI (97783) bms_test: RX: FF FF FF FF[0m
[0;32mI (98283) bms_test: RX: FF FF FF FF[0m
[0;32mI (98783) bms_test: RX: FF FF FF FF[0m
[0;32mI (99283) bms_test: RX: FF FF FF FF[0m
[0;32mI (99783) bms_test: RX: FF FF FF FF[0m
[0;32mI (100283) bms_test: RX: FF FF FF FF[0m
[0;32mI (100783) bms_test: RX: FF FF FF FF[0m
[0;32mI (101283) bms_test: RX: FF FF FF FF[0m
[0;32mI (101783) bms_test: RX: FF FF FF FF[0m
[0;32mI (102283) bms_test: RX: FF FF FF FF[0m
[0;32mI (102783) bms_test: RX: FF FF FF FF[0m
[0;32mI (103283) bms_test: RX: FF FF FF FF[0m
[0;32mI (103783) bms_test: RX: FF FF FF FF[0m
[0;32mI (104283) bms_test: RX: FF FF FF FF[0m
[0;32mI (104783) bms_test: RX: FF FF FF FF[0m
[0;32mI (105283) bms_test: RX: FF FF FF FF[0m
[0;32mI (105783) bms_test: RX: FF FF FF FF[0m
[0;32mI (106283) bms_test: RX: FF FF FF FF[0m
[0;32mI (106783) bms_test: RX: FF FF FF FF[0m
[0;32mI (107283) bms_test: RX: FF FF FF FF[0m
[0;32mI (107783) bms_test: RX: FF FF FF FF[0m
[0;32mI (108283) bms_test: RX: FF FF FF FF[0m
[0;32mI (108783) bms_test: RX: FF FF FF FF[0m
[0;32mI (109283) bms_test: RX: FF FF FF FF[0m
[0;32mI (109783) bms_test: RX: FF FF FF FF[0m
[0;32mI (110283) bms_test: RX: FF FF FF FF[0m
[0;32mI (110783) bms_test: RX: FF FF FF FF[0m
[0;32mI (111283) bms_test: RX: FF FF FF FF[0m
[0;32mI (111783) bms_test: RX: FF FF FF FF[0m
[0;32mI (112283) bms_test: RX: FF FF FF FF[0m
[0;32mI (112783) bms_test: RX: FF FF FF FF[0m
[0;32mI (113283) bms_test: RX: FF FF FF FF[0m
[0;32mI (113783) bms_test: RX: FF FF FF FF[0m
[0;32mI (114283) bms_test: RX: FF FF FF FF[0m
[0;32mI (114783) bms_test: RX: FF FF FF FF[0m
[0;32mI (115283) bms_test: RX: FF FF FF FF[0m
[0;32mI (115783) bms_test: RX: FF FF FF FF[0m
[0;32mI (116283) bms_test: RX: FF FF FF FF[0m
[0;32mI (116783) bms_test: RX: FF FF FF FF[0m
[0;32mI (117283) bms_test: RX: FF FF FF FF[0m
[0;32mI (117783) bms_test: RX: FF FF FF FF[0m
[0;32mI (118283) bms_test: RX: FF FF FF FF[0m
[0;32mI (118783) bms_test: RX: FF FF FF FF[0m
[0;32mI (119283) bms_test: RX: FF FF FF FF[0m
[0;32mI (119783) bms_test: RX: FF FF FF FF[0m
[0;32mI (120283) bms_test: RX: FF FF FF FF[0m
[0;32mI (120783) bms_test: RX: FF FF FF FF[0m
[0;32mI (121283) bms_test: RX: FF FF FF FF[0m
[0;32mI (121783) bms_test: RX: FF FF FF FF[0m
[0;32mI (122283) bms_test: RX: FF FF FF FF[0m
[0;32mI (122783) bms_test: RX: FF FF FF FF[0m
[0;32mI (123283) bms_test: RX: FF FF FF FF[0m
[0;32mI (123783) bms_test: RX: FF FF FF FF[0m
[0;32mI (124283) bms_test: RX: FF FF FF FF[0m
[0;32mI (124783) bms_test: RX: FF FF FF FF[0m
[0;32mI (125283) bms_test: RX: FF FF FF FF[0m
[0;32mI (125783) bms_test: RX: FF FF FF FF[0m
[0;32mI (126283) bms_test: RX: FF FF FF FF[0m
[0;32mI (126783) bms_test: RX: FF FF FF FF[0m
[0;32mI (127283) bms_test: RX: FF FF FF FF[0m
[0;32mI (127783) bms_test: RX: FF FF FF FF[0m
[0;32mI (128283) bms_test: RX: FF FF FF FF[0m
[0;32mI (128783) bms_test: RX: FF FF FF FF[0m
[0;32mI (129283) bms_test: RX: FF FF FF FF[0m
[0;32mI (129783) bms_test: RX: FF FF FF FF[0m
[0;32mI (130283) bms_test: RX: FF FF FF FF[0m
[0;32mI (130783) bms_test: RX: FF FF FF FF[0m
[0;32mI (131283) bms_test: RX: FF FF FF FF[0m
[0;32mI (131783) bms_test: RX: FF FF FF FF[0m
[0;32mI (132283) bms_test: RX: FF FF FF FF[0m
[0;32mI (132783) bms_test: RX: FF FF FF FF[0m
[0;32mI (133283) bms_test: RX: FF FF FF FF[0m
[0;32mI (133783) bms_test: RX: FF FF FF FF[0m
[0;32mI (134283) bms_test: RX: FF FF FF FF[0m
[0;32mI (134783) bms_test: RX: FF FF FF FF[0m
[0;32mI (135283) bms_test: RX: FF FF FF FF[0m
[0;32mI (135783) bms_test: RX: FF FF FF FF[0m
[0;32mI (136283) bms_test: RX: FF FF FF FF[0m
[0;32mI (136783) bms_test: RX: FF FF FF FF[0m
[0;32mI (137283) bms_test: RX: FF FF FF FF[0m
[0;32mI (137783) bms_test: RX: FF FF FF FF[0m
[0;32mI (138283) bms_test: RX: FF FF FF FF[0m
[0;32mI (138783) bms_test: RX: FF FF FF FF[0m
[0;32mI (139283) bms_test: RX: FF FF FF FF[0m
[0;32mI (139783) bms_test: RX: FF FF FF FF[0m
[0;32mI (140283) bms_test: RX: FF FF FF FF[0m
[0;32mI (140783) bms_test: RX: FF FF FF FF[0m
[0;32mI (141283) bms_test: RX: FF FF FF FF[0m
[0;32mI (141783) bms_test: RX: FF FF FF FF[0m
[0;32mI (142283) bms_test: RX: FF FF FF FF[0m
[0;32mI (142783) bms_test: RX: FF FF FF FF[0m
[0;32mI (143283) bms_test: RX: FF FF FF FF[0m
[0;32mI (143783) bms_test: RX: FF FF FF FF[0m
[0;32mI (144283) bms_test: RX: FF FF FF FF[0m
[0;32mI (144783) bms_test: RX: FF FF FF FF[0m
[0;32mI (145283) bms_test: RX: FF FF FF FF[0m
[0;32mI (145783) bms_test: RX: FF FF FF FF[0m
[0;32mI (146283) bms_test: RX: FF FF FF FF[0m
[0;32mI (146783) bms_test: RX: FF FF FF FF[0m
[0;32mI (147283) bms_test: RX: FF FF FF FF[0m
[0;32mI (147783) bms_test: RX: FF FF FF FF[0m
[0;32mI (148283) bms_test: RX: FF FF FF FF[0m
[0;32mI (148783) bms_test: RX: FF FF FF FF[0m
[0;32mI (149283) bms_test: RX: FF FF FF FF[0m
[0;32mI (149783) bms_test: RX: FF FF FF FF[0m
[0;32mI (150283) bms_test: RX: FF FF FF FF[0m
[0;32mI (150783) bms_test: RX: FF FF FF FF[0m
[0;32mI (151283) bms_test: RX: FF FF FF FF[0m
[0;32mI (151783) bms_test: RX: FF FF FF FF[0m
[0;32mI (152283) bms_test: RX: FF FF FF FF[0m
[0;32mI (152783) bms_test: RX: FF FF FF FF[0m
[0;32mI (153283) bms_test: RX: FF FF FF FF[0m
[0;32mI (153783) bms_test: RX: FF FF FF FF[0m
[0;32mI (154283) bms_test: RX: FF FF FF FF[0m
[0;32mI (154783) bms_test: RX: FF FF FF FF[0m
[0;32mI (155283) bms_test: RX: FF FF FF FF[0m
[0;32mI (155783) bms_test: RX: FF FF FF FF[0m
[0;32mI (156283) bms_test: RX: FF FF FF FF[0m
[0;32mI (156783) bms_test: RX: FF FF FF FF[0m
[0;32mI (157283) bms_test: RX: FF FF FF FF[0m
[0;32mI (157783) bms_test: RX: FF FF FF FF[0m
[0;32mI (158283) bms_test: RX: FF FF FF FF[0m
[0;32mI (158783) bms_test: RX: FF FF FF FF[0m
[0;32mI (159283) bms_test: RX: FF FF FF FF[0m
[0;32mI (159783) bms_test: RX: FF FF FF FF[0m
[0;32mI (160283) bms_test: RX: FF FF FF FF[0m
[0;32mI (160783) bms_test: RX: FF FF FF FF[0m
[0;32mI (161283) bms_test: RX: FF FF FF FF[0m
[0;32mI (161783) bms_test: RX: FF FF FF FF[0m
[0;32mI (162283) bms_test: RX: FF FF FF FF[0m
[0;32mI (162783) bms_test: RX: FF FF FF FF[0m
[0;32mI (163283) bms_test: RX: FF FF FF FF[0m
[0;32mI (163783) bms_test: RX: FF FF FF FF[0m
[0;32mI (164283) bms_test: RX: FF FF FF FF[0m
[0;32mI (164783) bms_test: RX: FF FF FF FF[0m
[0;32mI (165283) bms_test: RX: FF FF FF FF[0m
[0;32mI (165783) bms_test: RX: FF FF FF FF[0m
[0;32mI (166283) bms_test: RX: FF FF FF FF[0m
[0;32mI (166783) bms_test: RX: FF FF FF FF[0m
[0;32mI (167283) bms_test: RX: FF FF FF FF[0m
[0;32mI (167783) bms_test: RX: FF FF FF FF[0m
[0;32mI (168283) bms_test: RX: FF FF FF FF[0m
[0;32mI (168783) bms_test: RX: FF FF FF FF[0m
[0;32mI (169283) bms_test: RX: FF FF FF FF[0m
[0;32mI (169783) bms_test: RX: FF FF FF FF[0m
[0;32mI (170283) bms_test: RX: FF FF FF FF[0m
[0;32mI (170783) bms_test: RX: FF FF FF FF[0m
[0;32mI (171283) bms_test: RX: FF FF FF FF[0m
[0;32mI (171783) bms_test: RX: FF FF FF FF[0m
[0;32mI (172283) bms_test: RX: FF FF FF FF[0m
[0;32mI (172783) bms_test: RX: FF FF FF FF[0m
[0;32mI (173283) bms_test: RX: FF FF FF FF[0m
[0;32mI (173783) bms_test: RX: FF FF FF FF[0m
[0;32mI (174283) bms_test: RX: FF FF FF FF[0m
[0;32mI (174783) bms_test: RX: FF FF FF FF[0m
[0;32mI (175283) bms_test: RX: FF FF FF FF[0m
[0;32mI (175783) bms_test: RX: FF FF FF FF[0m
[0;32mI (176283) bms_test: RX: FF FF FF FF[0m
[0;32mI (176783) bms_test: RX: FF FF FF FF[0m
[0;32mI (177283) bms_test: RX: FF FF FF FF[0m
[0;32mI (177783) bms_test: RX: FF FF FF FF[0m
[0;32mI (178283) bms_test: RX: FF FF FF FF[0m
[0;32mI (178783) bms_test: RX: FF FF FF FF[0m
[0;32mI (179283) bms_test: RX: FF FF FF FF[0m
[0;32mI (179783) bms_test: RX: FF FF FF FF[0m
[0;32mI (180283) bms_test: RX: FF FF FF FF[0m
[0;32mI (180783) bms_test: RX: FF FF FF FF[0m
[0;32mI (181283) bms_test: RX: FF FF FF FF[0m
[0;32mI (181783) bms_test: RX: FF FF FF FF[0m
[0;32mI (182283) bms_test: RX: FF FF FF FF[0m
[0;32mI (182783) bms_test: RX: FF FF FF FF[0m
[0;32mI (183283) bms_test: RX: FF FF FF FF[0m
[0;32mI (183783) bms_test: RX: FF FF FF FF[0m
[0;32mI (184283) bms_test: RX: FF FF FF FF[0m
[0;32mI (184783) bms_test: RX: FF FF FF FF[0m
[0;32mI (185283) bms_test: RX: FF FF FF FF[0m
[0;32mI (185783) bms_test: RX: FF FF FF FF[0m
[0;32mI (186283) bms_test: RX: FF FF FF FF[0m
[0;32mI (186783) bms_test: RX: FF FF FF FF[0m
[0;32mI (187283) bms_test: RX: FF FF FF FF[0m
[0;32mI (187783) bms_test: RX: FF FF FF FF[0m
[0;32mI (188283) bms_test: RX: FF FF FF FF[0m
[0;32mI (188783) bms_test: RX: FF FF FF FF[0m
[0;32mI (189283) bms_test: RX: FF FF FF FF[0m
[0;32mI (189783) bms_test: RX: FF FF FF FF[0m
[0;32mI (190283) bms_test: RX: FF FF FF FF[0m
[0;32mI (190783) bms_test: RX: FF FF FF FF[0m
[0;32mI (191283) bms_test: RX: FF FF FF FF[0m
[0;32mI (191783) bms_test: RX: FF FF FF FF[0m
[0;32mI (192283) bms_test: RX: FF FF FF FF[0m
[0;32mI (192783) bms_test: RX: FF FF FF FF[0m
[0;32mI (193283) bms_test: RX: FF FF FF FF[0m
[0;32mI (193783) bms_test: RX: FF FF FF FF[0m
[0;32mI (194283) bms_test: RX: FF FF FF FF[0m
[0;32mI (194783) bms_test: RX: FF FF FF FF[0m
[0;32mI (195283) bms_test: RX: FF FF FF FF[0m
[0;32mI (195783) bms_test: RX: FF FF FF FF[0m
[0;32mI (196283) bms_test: RX: FF FF FF FF[0m
[0;32mI (196783) bms_test: RX: FF FF FF FF[0m
[0;32mI (197283) bms_test: RX: FF FF FF FF[0m
[0;32mI (197783) bms_test: RX: FF FF FF FF[0m
[0;32mI (198283) bms_test: RX: FF FF FF FF[0m
[0;32mI (198783) bms_test: RX: FF FF FF FF[0m
[0;32mI (199283) bms_test: RX: FF FF FF FF[0m
[0;32mI (199783) bms_test: RX: FF FF FF FF[0m
[0;32mI (200283) bms_test: RX: FF FF FF FF[0m
[0;32mI (200783) bms_test: RX: FF FF FF FF[0m
[0;32mI (201283) bms_test: RX: FF FF FF FF[0m
[0;32mI (201783) bms_test: RX: FF FF FF FF[0m
[0;32mI (202283) bms_test: RX: FF FF FF FF[0m
[0;32mI (202783) bms_test: RX: FF FF FF FF[0m
[0;32mI (203283) bms_test: RX: FF FF FF FF[0m
[0;32mI (203783) bms_test: RX: FF FF FF FF[0m
[0;32mI (204283) bms_test: RX: FF FF FF FF[0m
[0;32mI (204783) bms_test: RX: FF FF FF FF[0m
[0;32mI (205283) bms_test: RX: FF FF FF FF[0m
[0;32mI (205783) bms_test: RX: FF FF FF FF[0m
[0;32mI (206283) bms_test: RX: FF FF FF FF[0m
[0;32mI (206783) bms_test: RX: FF FF FF FF[0m
[0;32mI (207283) bms_test: RX: FF FF FF FF[0m
[0;32mI (207783) bms_test: RX: FF FF FF FF[0m
[0;32mI (208283) bms_test: RX: FF FF FF FF[0m
[0;32mI (208783) bms_test: RX: FF FF FF FF[0m
[0;32mI (209283) bms_test: RX: FF FF FF FF[0m
[0;32mI (209783) bms_test: RX: FF FF FF FF[0m
[0;32mI (210283) bms_test: RX: FF FF FF FF[0m
[0;32mI (210783) bms_test: RX: FF FF FF FF[0m
[0;32mI (211283) bms_test: RX: FF FF FF FF[0m
[0;32mI (211783) bms_test: RX: FF FF FF FF[0m
[0;32mI (212283) bms_test: RX: FF FF FF FF[0m
[0;32mI (212783) bms_test: RX: FF FF FF FF[0m
[0;32mI (213283) bms_test: RX: FF FF FF FF[0m
[0;32mI (213783) bms_test: RX: FF FF FF FF[0m
[0;32mI (214283) bms_test: RX: FF FF FF FF[0m
[0;32mI (214783) bms_test: RX: FF FF FF FF[0m
[0;32mI (215283) bms_test: RX: FF FF FF FF[0m
[0;32mI (215783) bms_test: RX: FF FF FF FF[0m
[0;32mI (216283) bms_test: RX: FF FF FF FF[0m
[0;32mI (216783) bms_test: RX: FF FF FF FF[0m
[0;32mI (217283) bms_test: RX: FF FF FF FF[0m
[0;32mI (217783) bms_test: RX: FF FF FF FF[0m
[0;32mI (218283) bms_test: RX: FF FF FF FF[0m
[0;32mI (218783) bms_test: RX: FF FF FF FF[0m
[0;32mI (219283) bms_test: RX: FF FF FF FF[0m
[0;32mI (219783) bms_test: RX: FF FF FF FF[0m
[0;32mI (220283) bms_test: RX: FF FF FF FF[0m
[0;32mI (220783) bms_test: RX: FF FF FF FF[0m
[0;32mI (221283) bms_test: RX: FF FF FF FF[0m
[0;32mI (221783) bms_test: RX: FF FF FF FF[0m
[0;32mI (222283) bms_test: RX: FF FF FF FF[0m
[0;32mI (222783) bms_test: RX: FF FF FF FF[0m
[0;32mI (223283) bms_test: RX: FF FF FF FF[0m
[0;32mI (223783) bms_test: RX: FF FF FF FF[0m
[0;32mI (224283) bms_test: RX: FF FF FF FF[0m
[0;32mI (224783) bms_test: RX: FF FF FF FF[0m
[0;32mI (225283) bms_test: RX: FF FF FF FF[0m
[0;32mI (225783) bms_test: RX: FF FF FF FF[0m
[0;32mI (226283) bms_test: RX: FF FF FF FF[0m
[0;32mI (226783) bms_test: RX: FF FF FF FF[0m
[0;32mI (227283) bms_test: RX: FF FF FF FF[0m
[0;32mI (227783) bms_test: RX: FF FF FF FF[0m
[0;32mI (228283) bms_test: RX: FF FF FF FF[0m
[0;32mI (228783) bms_test: RX: FF FF FF FF[0m
[0;32mI (229283) bms_test: RX: FF FF FF FF[0m
[0;32mI (229783) bms_test: RX: FF FF FF FF[0m
[0;32mI (230283) bms_test: RX: FF FF FF FF[0m
[0;32mI (230783) bms_test: RX: FF FF FF FF[0m
[0;32mI (231283) bms_test: RX: FF FF FF FF[0m
[0;32mI (231783) bms_test: RX: FF FF FF FF[0m
[0;32mI (232283) bms_test: RX: FF FF FF FF[0m
[0;32mI (232783) bms_test: RX: FF FF FF FF[0m
[0;32mI (233283) bms_test: RX: FF FF FF FF[0m
[0;32mI (233783) bms_test: RX: FF FF FF FF[0m
[0;32mI (234283) bms_test: RX: FF FF FF FF[0m
[0;32mI (234783) bms_test: RX: FF FF FF FF[0m
[0;32mI (235283) bms_test: RX: FF FF FF FF[0m
[0;32mI (235783) bms_test: RX: FF FF FF FF[0m
[0;32mI (236283) bms_test: RX: FF FF FF FF[0m
[0;32mI (236783) bms_test: RX: FF FF FF FF[0m
[0;32mI (237283) bms_test: RX: FF FF FF FF[0m
[0;32mI (237783) bms_test: RX: FF FF FF FF[0m
[0;32mI (238283) bms_test: RX: FF FF FF FF[0m
[0;32mI (238783) bms_test: RX: FF FF FF FF[0m
[0;32mI (239283) bms_test: RX: FF FF FF FF[0m
[0;32mI (239783) bms_test: RX: FF FF FF FF[0m
[0;32mI (240283) bms_test: RX: FF FF FF FF[0m
[0;32mI (240783) bms_test: RX: FF FF FF FF[0m
[0;32mI (241283) bms_test: RX: FF FF FF FF[0m
[0;32mI (241783) bms_test: RX: FF FF FF FF[0m
[0;32mI (242283) bms_test: RX: FF FF FF FF[0m
[0;32mI (242783) bms_test: RX: FF FF FF FF[0m
[0;32mI (243283) bms_test: RX: FF FF FF FF[0m
[0;32mI (243783) bms_test: RX: FF FF FF FF[0m
[0;32mI (244283) bms_test: RX: FF FF FF FF[0m
[0;32mI (244783) bms_test: RX: FF FF FF FF[0m
[0;32mI (245283) bms_test: RX: FF FF FF FF[0m
[0;32mI (245783) bms_test: RX: FF FF FF FF[0m
[0;32mI (246283) bms_test: RX: FF FF FF FF[0m
[0;32mI (246783) bms_test: RX: FF FF FF FF[0m
[0;32mI (247283) bms_test: RX: FF FF FF FF[0m
[0;32mI (247783) bms_test: RX: FF FF FF FF[0m
[0;32mI (248283) bms_test: RX: FF FF FF FF[0m
[0;32mI (248783) bms_test: RX: FF FF FF FF[0m
[0;32mI (249283) bms_test: RX: FF FF FF FF[0m
[0;32mI (249783) bms_test: RX: FF FF FF FF[0m
[0;32mI (250283) bms_test: RX: FF FF FF FF[0m
[0;32mI (250783) bms_test: RX: FF FF FF FF[0m
[0;32mI (251283) bms_test: RX: FF FF FF FF[0m
[0;32mI (251783) bms_test: RX: FF FF FF FF[0m
[0;32mI (252283) bms_test: RX: FF FF FF FF[0m
[0;32mI (252783) bms_test: RX: FF FF FF FF[0m
[0;32mI (253283) bms_test: RX: FF FF FF FF[0m
[0;32mI (253783) bms_test: RX: FF FF FF FF[0m
[0;32mI (254283) bms_test: RX: FF FF FF FF[0m
[0;32mI (254783) bms_test: RX: FF FF FF FF[0m
[0;32mI (255283) bms_test: RX: FF FF FF FF[0m
[0;32mI (255783) bms_test: RX: FF FF FF FF[0m
[0;32mI (256283) bms_test: RX: FF FF FF FF[0m
[0;32mI (256783) bms_test: RX: FF FF FF FF[0m
[0;32mI (257283) bms_test: RX: FF FF FF FF[0m
[0;32mI (257783) bms_test: RX: FF FF FF FF[0m
[0;32mI (258283) bms_test: RX: FF FF FF FF[0m
[0;32mI (258783) bms_test: RX: FF FF FF FF[0m
[0;32mI (259283) bms_test: RX: FF FF FF FF[0m
[0;32mI (259783) bms_test: RX: FF FF FF FF[0m
[0;32mI (260283) bms_test: RX: FF FF FF FF[0m
[0;32mI (260783) bms_test: RX: FF FF FF FF[0m
[0;32mI (261283) bms_test: RX: FF FF FF FF[0m
[0;32mI (261783) bms_test: RX: FF FF FF FF[0m
[0;32mI (262283) bms_test: RX: FF FF FF FF[0m
[0;32mI (262783) bms_test: RX: FF FF FF FF[0m
[0;32mI (263283) bms_test: RX: FF FF FF FF[0m
[0;32mI (263783) bms_test: RX: FF FF FF FF[0m
[0;32mI (264283) bms_test: RX: FF FF FF FF[0m
[0;32mI (264783) bms_test: RX: FF FF FF FF[0m
[0;32mI (265283) bms_test: RX: FF FF FF FF[0m
[0;32mI (265783) bms_test: RX: FF FF FF FF[0m
[0;32mI (266283) bms_test: RX: FF FF FF FF[0m
[0;32mI (266783) bms_test: RX: FF FF FF FF[0m
[0;32mI (267283) bms_test: RX: FF FF FF FF[0m
[0;32mI (267783) bms_test: RX: FF FF FF FF[0m
[0;32mI (268283) bms_test: RX: FF FF FF FF[0m
[0;32mI (268783) bms_test: RX: FF FF FF FF[0m
[0;32mI (269283) bms_test: RX: FF FF FF FF[0m
[0;32mI (269783) bms_test: RX: FF FF FF FF[0m
[0;32mI (270283) bms_test: RX: FF FF FF FF[0m
[0;32mI (270783) bms_test: RX: FF FF FF FF[0m
[0;32mI (271283) bms_test: RX: FF FF FF FF[0m
[0;32mI (271783) bms_test: RX: FF FF FF FF[0m
[0;32mI (272283) bms_test: RX: FF FF FF FF[0m
[0;32mI (272783) bms_test: RX: FF FF FF FF[0m
[0;32mI (273283) bms_test: RX: FF FF FF FF[0m
[0;32mI (273783) bms_test: RX: FF FF FF FF[0m
[0;32mI (274283) bms_test: RX: FF FF FF FF[0m
[0;32mI (274783) bms_test: RX: FF FF FF FF[0m
[0;32mI (275283) bms_test: RX: FF FF FF FF[0m
[0;32mI (275783) bms_test: RX: FF FF FF FF[0m
[0;32mI (276283) bms_test: RX: FF FF FF FF[0m
[0;32mI (276783) bms_test: RX: FF FF FF FF[0m
[0;32mI (277283) bms_test: RX: FF FF FF FF[0m
[0;32mI (277783) bms_test: RX: FF FF FF FF[0m
[0;32mI (278283) bms_test: RX: FF FF FF FF[0m
[0;32mI (278783) bms_test: RX: FF FF FF FF[0m
[0;32mI (279283) bms_test: RX: FF FF FF FF[0m
[0;32mI (279783) bms_test: RX: FF FF FF FF[0m
[0;32mI (280283) bms_test: RX: FF FF FF FF[0m
[0;32mI (280783) bms_test: RX: FF FF FF FF[0m
[0;32mI (281283) bms_test: RX: FF FF FF FF[0m
[0;32mI (281783) bms_test: RX: FF FF FF FF[0m
[0;32mI (282283) bms_test: RX: FF FF FF FF[0m
[0;32mI (282783) bms_test: RX: FF FF FF FF[0m
[0;32mI (283283) bms_test: RX: FF FF FF FF[0m
[0;32mI (283783) bms_test: RX: FF FF FF FF[0m
[0;32mI (284283) bms_test: RX: FF FF FF FF[0m
[0;32mI (284783) bms_test: RX: FF FF FF FF[0m
[0;32mI (285283) bms_test: RX: FF FF FF FF[0m
[0;32mI (285783) bms_test: RX: FF FF FF FF[0m
[0;32mI (286283) bms_test: RX: FF FF FF FF[0m
[0;32mI (286783) bms_test: RX: FF FF FF FF[0m
[0;32mI (287283) bms_test: RX: FF FF FF FF[0m
[0;32mI (287783) bms_test: RX: FF FF FF FF[0m
[0;32mI (288283) bms_test: RX: FF FF FF FF[0m
[0;32mI (288783) bms_test: RX: FF FF FF FF[0m
[0;32mI (289283) bms_test: RX: FF FF FF FF[0m
[0;32mI (289783) bms_test: RX: FF FF FF FF[0m
[0;32mI (290283) bms_test: RX: FF FF FF FF[0m
[0;32mI (290783) bms_test: RX: FF FF FF FF[0m
[0;32mI (291283) bms_test: RX: FF FF FF FF[0m
[0;32mI (291783) bms_test: RX: FF FF FF FF[0m
[0;32mI (292283) bms_test: RX: FF FF FF FF[0m
[0;32mI (292783) bms_test: RX: FF FF FF FF[0m
[0;32mI (293283) bms_test: RX: FF FF FF FF[0m
[0;32mI (293783) bms_test: RX: FF FF FF FF[0m
[0;32mI (294283) bms_test: RX: FF FF FF FF[0m
[0;32mI (294783) bms_test: RX: FF FF FF FF[0m
[0;32mI (295283) bms_test: RX: FF FF FF FF[0m
[0;32mI (295783) bms_test: RX: FF FF FF FF[0m
[0;32mI (296283) bms_test: RX: FF FF FF FF[0m
[0;32mI (296783) bms_test: RX: FF FF FF FF[0m
[0;32mI (297283) bms_test: RX: FF FF FF FF[0m
[0;32mI (297783) bms_test: RX: FF FF FF FF[0m
[0;32mI (298283) bms_test: RX: FF FF FF FF[0m
[0;32mI (298783) bms_test: RX: FF FF FF FF[0m
[0;32mI (299283) bms_test: RX: FF FF FF FF[0m
[0;32mI (299783) bms_test: RX: FF FF FF FF[0m
[0;32mI (300283) bms_test: RX: FF FF FF FF[0m
[0;32mI (300783) bms_test: RX: FF FF FF FF[0m
[0;32mI (301283) bms_test: RX: FF FF FF FF[0m
[0;32mI (301783) bms_test: RX: FF FF FF FF[0m
[0;32mI (302283) bms_test: RX: FF FF FF FF[0m
[0;32mI (302783) bms_test: RX: FF FF FF FF[0m
[0;32mI (303283) bms_test: RX: FF FF FF FF[0m
[0;32mI (303783) bms_test: RX: FF FF FF FF[0m
[0;32mI (304283) bms_test: RX: FF FF FF FF[0m
[0;32mI (304783) bms_test: RX: FF FF FF FF[0m
[0;32mI (305283) bms_test: RX: FF FF FF FF[0m
[0;32mI (305783) bms_test: RX: FF FF FF FF[0m
[0;32mI (306283) bms_test: RX: FF FF FF FF[0m
[0;32mI (306783) bms_test: RX: FF FF FF FF[0m
[0;32mI (307283) bms_test: RX: FF FF FF FF[0m
[0;32mI (307783) bms_test: RX: FF FF FF FF[0m
[0;32mI (308283) bms_test: RX: FF FF FF FF[0m
[0;32mI (308783) bms_test: RX: FF FF FF FF[0m
[0;32mI (309283) bms_test: RX: FF FF FF FF[0m
[0;32mI (309783) bms_test: RX: FF FF FF FF[0m
[0;32mI (310283) bms_test: RX: FF FF FF FF[0m
[0;32mI (310783) bms_test: RX: FF FF FF FF[0m
[0;32mI (311283) bms_test: RX: FF FF FF FF[0m
[0;32mI (311783) bms_test: RX: FF FF FF FF[0m
[0;32mI (312283) bms_test: RX: FF FF FF FF[0m
[0;32mI (312783) bms_test: RX: FF FF FF FF[0m
[0;32mI (313283) bms_test: RX: FF FF FF FF[0m
[0;32mI (313783) bms_test: RX: FF FF FF FF[0m
[0;32mI (314283) bms_test: RX: FF FF FF FF[0m
[0;32mI (314783) bms_test: RX: FF FF FF FF[0m
[0;32mI (315283) bms_test: RX: FF FF FF FF[0m
[0;32mI (315783) bms_test: RX: FF FF FF FF[0m
[0;32mI (316283) bms_test: RX: FF FF FF FF[0m
[0;32mI (316783) bms_test: RX: FF FF FF FF[0m
[0;32mI (317283) bms_test: RX: FF FF FF FF[0m
[0;32mI (317783) bms_test: RX: FF FF FF FF[0m
[0;32mI (318283) bms_test: RX: FF FF FF FF[0m
[0;32mI (318783) bms_test: RX: FF FF FF FF[0m
[0;32mI (319283) bms_test: RX: FF FF FF FF[0m
[0;32mI (319783) bms_test: RX: FF FF FF FF[0m
[0;32mI (320283) bms_test: RX: FF FF FF FF[0m
[0;32mI (320783) bms_test: RX: FF FF FF FF[0m
[0;32mI (321283) bms_test: RX: FF FF FF FF[0m
[0;32mI (321783) bms_test: RX: FF FF FF FF[0m
[0;32mI (322283) bms_test: RX: FF FF FF FF[0m
[0;32mI (322783) bms_test: RX: FF FF FF FF[0m
[0;32mI (323283) bms_test: RX: FF FF FF FF[0m
[0;32mI (323783) bms_test: RX: FF FF FF FF[0m
[0;32mI (324283) bms_test: RX: FF FF FF FF[0m
[0;32mI (324783) bms_test: RX: FF FF FF FF[0m
[0;32mI (325283) bms_test: RX: FF FF FF FF[0m
[0;32mI (325783) bms_test: RX: FF FF FF FF[0m
[0;32mI (326283) bms_test: RX: FF FF FF FF[0m
[0;32mI (326783) bms_test: RX: FF FF FF FF[0m
[0;32mI (327283) bms_test: RX: FF FF FF FF[0m
[0;32mI (327783) bms_test: RX: FF FF FF FF[0m
[0;32mI (328283) bms_test: RX: FF FF FF FF[0m
[0;32mI (328783) bms_test: RX: FF FF FF FF[0m
[0;32mI (329283) bms_test: RX: FF FF FF FF[0m
[0;32mI (329783) bms_test: RX: FF FF FF FF[0m
[0;32mI (330283) bms_test: RX: FF FF FF FF[0m
[0;32mI (330783) bms_test: RX: FF FF FF FF[0m
[0;32mI (331283) bms_test: RX: FF FF FF FF[0m
[0;32mI (331783) bms_test: RX: FF FF FF FF[0m
[0;32mI (332283) bms_test: RX: FF FF FF FF[0m
[0;32mI (332783) bms_test: RX: FF FF FF FF[0m
[0;32mI (333283) bms_test: RX: FF FF FF FF[0m
[0;32mI (333783) bms_test: RX: FF FF FF FF[0m
[0;32mI (334283) bms_test: RX: FF FF FF FF[0m
[0;32mI (334783) bms_test: RX: FF FF FF FF[0m
[0;32mI (335283) bms_test: RX: FF FF FF FF[0m
[0;32mI (335783) bms_test: RX: FF FF FF FF[0m
[0;32mI (336283) bms_test: RX: FF FF FF FF[0m
[0;32mI (336783) bms_test: RX: FF FF FF FF[0m
[0;32mI (337283) bms_test: RX: FF FF FF FF[0m
[0;32mI (337783) bms_test: RX: FF FF FF FF[0m
[0;32mI (338283) bms_test: RX: FF FF FF FF[0m
[0;32mI (338783) bms_test: RX: FF FF FF FF[0m
[0;32mI (339283) bms_test: RX: FF FF FF FF[0m
[0;32mI (339783) bms_test: RX: FF FF FF FF[0m
[0;32mI (340283) bms_test: RX: FF FF FF FF[0m
[0;32mI (340783) bms_test: RX: FF FF FF FF[0m
[0;32mI (341283) bms_test: RX: FF FF FF FF[0m
[0;32mI (341783) bms_test: RX: FF FF FF FF[0m
[0;32mI (342283) bms_test: RX: FF FF FF FF[0m
[0;32mI (342783) bms_test: RX: FF FF FF FF[0m
[0;32mI (343283) bms_test: RX: FF FF FF FF[0m
[0;32mI (343783) bms_test: RX: FF FF FF FF[0m
[0;32mI (344283) bms_test: RX: FF FF FF FF[0m
[0;32mI (344783) bms_test: RX: FF FF FF FF[0m
[0;32mI (345283) bms_test: RX: FF FF FF FF[0m
[0;32mI (345783) bms_test: RX: FF FF FF FF[0m
[0;32mI (346283) bms_test: RX: FF FF FF FF[0m
[0;32mI (346783) bms_test: RX: FF FF FF FF[0m
[0;32mI (347283) bms_test: RX: FF FF FF FF[0m
[0;32mI (347783) bms_test: RX: FF FF FF FF[0m
[0;32mI (348283) bms_test: RX: FF FF FF FF[0m
[0;32mI (348783) bms_test: RX: FF FF FF FF[0m
[0;32mI (349283) bms_test: RX: FF FF FF FF[0m
[0;32mI (349783) bms_test: RX: FF FF FF FF[0m
[0;32mI (350283) bms_test: RX: FF FF FF FF[0m
[0;32mI (350783) bms_test: RX: FF FF FF FF[0m
[0;32mI (351283) bms_test: RX: FF FF FF FF[0m
[0;32mI (351783) bms_test: RX: FF FF FF FF[0m
[0;32mI (352283) bms_test: RX: FF FF FF FF[0m
[0;32mI (352783) bms_test: RX: FF FF FF FF[0m
[0;32mI (353283) bms_test: RX: FF FF FF FF[0m
[0;32mI (353783) bms_test: RX: FF FF FF FF[0m
[0;32mI (354283) bms_test: RX: FF FF FF FF[0m
[0;32mI (354783) bms_test: RX: FF FF FF FF[0m
[0;32mI (355283) bms_test: RX: FF FF FF FF[0m
[0;32mI (355783) bms_test: RX: FF FF FF FF[0m
[0;32mI (356283) bms_test: RX: FF FF FF FF[0m
[0;32mI (356783) bms_test: RX: FF FF FF FF[0m
[0;32mI (357283) bms_test: RX: FF FF FF FF[0m
[0;32mI (357783) bms_test: RX: FF FF FF FF[0m
[0;32mI (358283) bms_test: RX: FF FF FF FF[0m
[0;32mI (358783) bms_test: RX: FF FF FF FF[0m
[0;32mI (359283) bms_test: RX: FF FF FF FF[0m
[0;32mI (359783) bms_test: RX: FF FF FF FF[0m
[0;32mI (360283) bms_test: RX: FF FF FF FF[0m
[0;32mI (360783) bms_test: RX: FF FF FF FF[0m
[0;32mI (361283) bms_test: RX: FF FF FF FF[0m
[0;32mI (361783) bms_test: RX: FF FF FF FF[0m
[0;32mI (362283) bms_test: RX: FF FF FF FF[0m
[0;32mI (362783) bms_test: RX: FF FF FF FF[0m
[0;32mI (363283) bms_test: RX: FF FF FF FF[0m
[0;32mI (363783) bms_test: RX: FF FF FF FF[0m
[0;32mI (364283) bms_test: RX: FF FF FF FF[0m
[0;32mI (364783) bms_test: RX: FF FF FF FF[0m
[0;32mI (365283) bms_test: RX: FF FF FF FF[0m
[0;32mI (365783) bms_test: RX: FF FF FF FF[0m
[0;32mI (366283) bms_test: RX: FF FF FF FF[0m
[0;32mI (366783) bms_test: RX: FF FF FF FF[0m
[0;32mI (367283) bms_test: RX: FF FF FF FF[0m
[0;32mI (367783) bms_test: RX: FF FF FF FF[0m
[0;32mI (368283) bms_test: RX: FF FF FF FF[0m
[0;32mI (368783) bms_test: RX: FF FF FF FF[0m
[0;32mI (369283) bms_test: RX: FF FF FF FF[0m
[0;32mI (369783) bms_test: RX: FF FF FF FF[0m
[0;32mI (370283) bms_test: RX: FF FF FF FF[0m
[0;32mI (370783) bms_test: RX: FF FF FF FF[0m
[0;32mI (371283) bms_test: RX: FF FF FF FF[0m
[0;32mI (371783) bms_test: RX: FF FF FF FF[0m
[0;32mI (372283) bms_test: RX: FF FF FF FF[0m
[0;32mI (372783) bms_test: RX: FF FF FF FF[0m
[0;32mI (373283) bms_test: RX: FF FF FF FF[0m
[0;32mI (373783) bms_test: RX: FF FF FF FF[0m
[0;32mI (374283) bms_test: RX: FF FF FF FF[0m
[0;32mI (374783) bms_test: RX: FF FF FF FF[0m
[0;32mI (375283) bms_test: RX: FF FF FF FF[0m
[0;32mI (375783) bms_test: RX: FF FF FF FF[0m
[0;32mI (376283) bms_test: RX: FF FF FF FF[0m
[0;32mI (376783) bms_test: RX: FF FF FF FF[0m
[0;32mI (377283) bms_test: RX: FF FF FF FF[0m
[0;32mI (377783) bms_test: RX: FF FF FF FF[0m
[0;32mI (378283) bms_test: RX: FF FF FF FF[0m
[0;32mI (378783) bms_test: RX: FF FF FF FF[0m
[0;32mI (379283) bms_test: RX: FF FF FF FF[0m
[0;32mI (379783) bms_test: RX: FF FF FF FF[0m
[0;32mI (380283) bms_test: RX: FF FF FF FF[0m
[0;32mI (380783) bms_test: RX: FF FF FF FF[0m
[0;32mI (381283) bms_test: RX: FF FF FF FF[0m
[0;32mI (381783) bms_test: RX: FF FF FF FF[0m
[0;32mI (382283) bms_test: RX: FF FF FF FF[0m
[0;32mI (382783) bms_test: RX: FF FF FF FF[0m
[0;32mI (383283) bms_test: RX: FF FF FF FF[0m
[0;32mI (383783) bms_test: RX: FF FF FF FF[0m
[0;32mI (384283) bms_test: RX: FF FF FF FF[0m
[0;32mI (384783) bms_test: RX: FF FF FF FF[0m
[0;32mI (385283) bms_test: RX: FF FF FF FF[0m
[0;32mI (385783) bms_test: RX: FF FF FF FF[0m
[0;32mI (386283) bms_test: RX: FF FF FF FF[0m
[0;32mI (386783) bms_test: RX: FF FF FF FF[0m
[0;32mI (387283) bms_test: RX: FF FF FF FF[0m
[0;32mI (387783) bms_test: RX: FF FF FF FF[0m
[0;32mI (388283) bms_test: RX: FF FF FF FF[0m
[0;32mI (388783) bms_test: RX: FF FF FF FF[0m
[0;32mI (389283) bms_test: RX: FF FF FF FF[0m
[0;32mI (389783) bms_test: RX: FF FF FF FF[0m
[0;32mI (390283) bms_test: RX: FF FF FF FF[0m
[0;32mI (390783) bms_test: RX: FF FF FF FF[0m
[0;32mI (391283) bms_test: RX: FF FF FF FF[0m
[0;32mI (391783) bms_test: RX: FF FF FF FF[0m
[0;32mI (392283) bms_test: RX: FF FF FF FF[0m
[0;32mI (392783) bms_test: RX: FF FF FF FF[0m
[0;32mI (393283) bms_test: RX: FF FF FF FF[0m
[0;32mI (393783) bms_test: RX: FF FF FF FF[0m
[0;32mI (394283) bms_test: RX: FF FF FF FF[0m
[0;32mI (394783) bms_test: RX: FF FF FF FF[0m
[0;32mI (395283) bms_test: RX: FF FF FF FF[0m
[0;32mI (395783) bms_test: RX: FF FF FF FF[0m
[0;32mI (396283) bms_test: RX: FF FF FF FF[0m
[0;32mI (396783) bms_test: RX: FF FF FF FF[0m
[0;32mI (397283) bms_test: RX: FF FF FF FF[0m
[0;32mI (397783) bms_test: RX: FF FF FF FF[0m
[0;32mI (398283) bms_test: RX: FF FF FF FF[0m
[0;32mI (398783) bms_test: RX: FF FF FF FF[0m
[0;32mI (399283) bms_test: RX: FF FF FF FF[0m
[0;32mI (399783) bms_test: RX: FF FF FF FF[0m
[0;32mI (400283) bms_test: RX: FF FF FF FF[0m
[0;32mI (400783) bms_test: RX: FF FF FF FF[0m
[0;32mI (401283) bms_test: RX: FF FF FF FF[0m
[0;32mI (401783) bms_test: RX: FF FF FF FF[0m
[0;32mI (402283) bms_test: RX: FF FF FF FF[0m
[0;32mI (402783) bms_test: RX: FF FF FF FF[0m
[0;32mI (403283) bms_test: RX: FF FF FF FF[0m
[0;32mI (403783) bms_test: RX: FF FF FF FF[0m
[0;32mI (404283) bms_test: RX: FF FF FF FF[0m
[0;32mI (404783) bms_test: RX: FF FF FF FF[0m
[0;32mI (405283) bms_test: RX: FF FF FF FF[0m
[0;32mI (405783) bms_test: RX: FF FF FF FF[0m
[0;32mI (406283) bms_test: RX: FF FF FF FF[0m
[0;32mI (406783) bms_test: RX: FF FF FF FF[0m
[0;32mI (407283) bms_test: RX: FF FF FF FF[0m
[0;32mI (407783) bms_test: RX: FF FF FF FF[0m
[0;32mI (408283) bms_test: RX: FF FF FF FF[0m
[0;32mI (408783) bms_test: RX: FF FF FF FF[0m
[0;32mI (409283) bms_test: RX: FF FF FF FF[0m
[0;32mI (409783) bms_test: RX: FF FF FF FF[0m
[0;32mI (410283) bms_test: RX: FF FF FF FF[0m
[0;32mI (410783) bms_test: RX: FF FF FF FF[0m
[0;32mI (411283) bms_test: RX: FF FF FF FF[0m
[0;32mI (411783) bms_test: RX: FF FF FF FF[0m
[0;32mI (412283) bms_test: RX: FF FF FF FF[0m
[0;32mI (412783) bms_test: RX: FF FF FF FF[0m
[0;32mI (413283) bms_test: RX: FF FF FF FF[0m
[0;32mI (413783) bms_test: RX: FF FF FF FF[0m
[0;32mI (414283) bms_test: RX: FF FF FF FF[0m
[0;32mI (414783) bms_test: RX: FF FF FF FF[0m
[0;32mI (415283) bms_test: RX: FF FF FF FF[0m
[0;32mI (415783) bms_test: RX: FF FF FF FF[0m
[0;32mI (416283) bms_test: RX: FF FF FF FF[0m
[0;32mI (416783) bms_test: RX: FF FF FF FF[0m
[0;32mI (417283) bms_test: RX: FF FF FF FF[0m
[0;32mI (417783) bms_test: RX: FF FF FF FF[0m
[0;32mI (418283) bms_test: RX: FF FF FF FF[0m
[0;32mI (418783) bms_test: RX: FF FF FF FF[0m
[0;32mI (419283) bms_test: RX: FF FF FF FF[0m
[0;32mI (419783) bms_test: RX: FF FF FF FF[0m
[0;32mI (420283) bms_test: RX: FF FF FF FF[0m
[0;32mI (420783) bms_test: RX: FF FF FF FF[0m
[0;32mI (421283) bms_test: RX: FF FF FF FF[0m
[0;32mI (421783) bms_test: RX: FF FF FF FF[0m
[0;32mI (422283) bms_test: RX: FF FF FF FF[0m
[0;32mI (422783) bms_test: RX: FF FF FF FF[0m
[0;32mI (423283) bms_test: RX: FF FF FF FF[0m
[0;32mI (423783) bms_test: RX: FF FF FF FF[0m
[0;32mI (424283) bms_test: RX: FF FF FF FF[0m
[0;32mI (424783) bms_test: RX: 00 1F FF FF[0m
[0;32mI (425283) bms_test: RX: 00 00 00 00[0m
[0;32mI (425783) bms_test: RX: 00 00 00 00[0m
[0;32mI (426283) bms_test: RX: 03 FF FF FF[0m
[0;32mI (426783) bms_test: RX: 00 7F FF FF[0m
[0;32mI (427283) bms_test: RX: 01 FF FF FF[0m
[0;32mI (427783) bms_test: RX: FF FF FF FF[0m
[0;32mI (428283) bms_test: RX: FF FF FF FF[0m
[0;32mI (428783) bms_test: RX: FF FF FF FF[0m
[0;32mI (429283) bms_test: RX: FF FF FF FF[0m
[0;32mI (429783) bms_test: RX: 00 00 00 00[0m
[0;32mI (430283) bms_test: RX: 00 00 00 00[0m
[0;32mI (430783) bms_test: RX: 00 00 00 00[0m
[0;32mI (431283) bms_test: RX: FF FF FF FF[0m
[0;32mI (431783) bms_test: RX: 3F FF FF FF[0m
[0;32mI (432283) bms_test: RX: 00 00 00 00[0m
[0;32mI (432783) bms_test: RX: 00 00 00 00[0m
[0;32mI (433283) bms_test: RX: 00 00 00 00[0m
[0;32mI (433783) bms_test: RX: 00 00 00 00[0m
[0;32mI (434283) bms_test: RX: 00 00 00 00[0m
[0;32mI (434783) bms_test: RX: 00 00 00 00[0m
[0;32mI (435283) bms_test: RX: 00 00 00 00[0m
[0;32mI (435783) bms_test: RX: 00 00 00 00[0m
[0;32mI (436283) bms_test: RX: 00 00 00 00[0m
[0;32mI (436783) bms_test: RX: 00 00 00 00[0m
[0;32mI (437283) bms_test: RX: 00 00 00 00[0m
[0;32mI (437783) bms_test: RX: 00 00 00 00[0m
[0;32mI (438283) bms_test: RX: 00 00 00 00[0m
[0;32mI (438783) bms_test: RX: 00 00 00 00[0m
[0;32mI (439283) bms_test: RX: 00 00 00 00[0m
[0;32mI (439783) bms_test: RX: 00 00 00 00[0m
[0;32mI (440283) bms_test: RX: 00 00 00 00[0m
[0;32mI (440783) bms_test: RX: 00 00 00 00[0m
[0;32mI (441283) bms_test: RX: 00 00 00 00[0m
[0;32mI (441783) bms_test: RX: 00 00 00 00[0m
[0;32mI (442283) bms_test: RX: 0B FF DF FF[0m
[0;32mI (442783) bms_test: RX: 3F FF FF FF[0m
[0;32mI (443283) bms_test: RX: 01 7F FF FF[0m
[0;32mI (443783) bms_test: RX: 0F FF FF FF[0m
[0;32mI (444283) bms_test: RX: 7F FF FF FF[0m
[0;32mI (444783) bms_test: RX: 00 27 FF FF[0m
[0;32mI (445283) bms_test: RX: 00 00 00 00[0m
[0;32mI (445783) bms_test: RX: 00 00 00 00[0m
[0;32mI (446283) bms_test: RX: 00 00 00 00[0m
[0;32mI (446783) bms_test: RX: 03 2D FF FF[0m
[0;32mI (447283) bms_test: RX: 00 00 00 00[0m
[0;32mI (447783) bms_test: RX: 00 00 00 00[0m
[0;32mI (448283) bms_test: RX: 00 00 00 00[0m
[0;32mI (448783) bms_test: RX: 00 00 00 00[0m
[0;32mI (449283) bms_test: RX: 00 00 00 00[0m
[0;32mI (449783) bms_test: RX: 00 00 00 00[0m
[0;32mI (450283) bms_test: RX: 00 00 00 00[0m
[0;32mI (450783) bms_test: RX: 00 00 00 00[0m
[0;32mI (451283) bms_test: RX: 00 00 00 00[0m
[0;32mI (451783) bms_test: RX: 00 00 00 00[0m
[0;32mI (452283) bms_test: RX: 00 00 00 00[0m
[0;32mI (452783) bms_test: RX: 00 00 00 00[0m
[0;32mI (453283) bms_test: RX: 00 00 00 00[0m
[0;32mI (453783) bms_test: RX: 00 00 00 00[0m
[0;32mI (454283) bms_test: RX: 00 00 00 00[0m
[0;32mI (454783) bms_test: RX: 00 00 00 00[0m
[0;32mI (455283) bms_test: RX: 00 00 00 00[0m
[0;32mI (455783) bms_test: RX: 00 00 00 00[0m
[0;32mI (456283) bms_test: RX: 00 00 00 00[0m
[0;32mI (456783) bms_test: RX: 00 00 00 00[0m
[0;32mI (457283) bms_test: RX: 00 00 00 00[0m
[0;32mI (457783) bms_test: RX: 00 00 00 00[0m
[0;32mI (458283) bms_test: RX: 00 00 00 00[0m
[0;32mI (458783) bms_test: RX: 00 00 00 00[0m
[0;32mI (459283) bms_test: RX: 00 00 00 00[0m
[0;32mI (459783) bms_test: RX: 00 00 00 00[0m
[0;32mI (460283) bms_test: RX: 00 00 00 00[0m
[0;32mI (460783) bms_test: RX: 00 00 00 00[0m
[0;32mI (461283) bms_test: RX: 00 00 00 00[0m
[0;32mI (461783) bms_test: RX: 00 00 00 00[0m
[0;32mI (462283) bms_test: RX: 00 00 00 00[0m
[0;32mI (462783) bms_test: RX: 00 00 00 00[0m
[0;32mI (463283) bms_test: RX: 00 00 00 00[0m
[0;32mI (463783) bms_test: RX: 00 00 00 00[0m
[0;32mI (464283) bms_test: RX: 00 00 00 00[0m
[0;32mI (464783) bms_test: RX: 00 00 00 00[0m
[0;32mI (465283) bms_test: RX: 00 00 00 00[0m
[0;32mI (465783) bms_test: RX: 00 00 00 00[0m
[0;32mI (466283) bms_test: RX: 00 00 00 00[0m
[0;32mI (466783) bms_test: RX: 00 00 00 00[0m
[0;32mI (467283) bms_test: RX: 00 00 00 00[0m
[0;32mI (467783) bms_test: RX: 00 00 00 00[0m
[0;32mI (468283) bms_test: RX: 00 00 00 00[0m
[0;32mI (468783) bms_test: RX: 00 00 00 00[0m
[0;32mI (469283) bms_test: RX: 00 00 00 00[0m
[0;32mI (469783) bms_test: RX: 00 00 00 00[0m
[0;32mI (470283) bms_test: RX: 00 00 00 00[0m
[0;32mI (470783) bms_test: RX: 00 00 00 00[0m
[0;32mI (471283) bms_test: RX: 00 00 00 00[0m
[0;32mI (471783) bms_test: RX: 00 00 00 00[0m
[0;32mI (472283) bms_test: RX: 00 00 00 00[0m
[0;32mI (472783) bms_test: RX: 00 00 00 00[0m
[0;32mI (473283) bms_test: RX: 00 00 00 00[0m
[0;32mI (473783) bms_test: RX: 00 00 00 00[0m
[0;32mI (474283) bms_test: RX: 00 00 00 00[0m
[0;32mI (474783) bms_test: RX: 00 00 00 00[0m
[0;32mI (475283) bms_test: RX: 00 00 00 00[0m
[0;32mI (475783) bms_test: RX: 00 00 00 00[0m
[0;32mI (476283) bms_test: RX: 00 00 00 00[0m
[0;32mI (476783) bms_test: RX: 00 00 00 00[0m
[0;32mI (477283) bms_test: RX: 00 00 00 00[0m
[0;32mI (477783) bms_test: RX: 00 00 00 00[0m
[0;32mI (478283) bms_test: RX: 00 00 00 00[0m
[0;32mI (478783) bms_test: RX: 00 00 00 00[0m
[0;32mI (479283) bms_test: RX: 00 00 00 00[0m
[0;32mI (479783) bms_test: RX: 00 00 00 00[0m
[0;32mI (480283) bms_test: RX: 00 00 00 00[0m
[0;32mI (480783) bms_test: RX: 00 00 00 00[0m
[0;32mI (481283) bms_test: RX: 00 00 00 00[0m
[0;32mI (481783) bms_test: RX: 00 00 00 00[0m
[0;32mI (482283) bms_test: RX: 00 00 00 00[0m
[0;32mI (482783) bms_test: RX: 00 00 00 00[0m
[0;32mI (483283) bms_test: RX: 00 00 00 00[0m
[0;32mI (483783) bms_test: RX: 00 00 00 00[0m
[0;32mI (484283) bms_test: RX: 00 00 00 00[0m
[0;32mI (484783) bms_test: RX: 00 00 00 00[0m
[0;32mI (485283) bms_test: RX: 00 00 00 00[0m
[0;32mI (485783) bms_test: RX: 00 00 00 00[0m
[0;32mI (486283) bms_test: RX: 00 00 00 00[0m
