 the binary image header(2048k). Using the size in theESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c2e0h ( 49888) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c308 vaddr=3fc94600 size=02adch ( 10972) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001edec vaddr=40374000 size=0122ch (  4652) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b684h (112260) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003b6ac vaddr=4037522c size=0f3a0h ( 62368) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004aa54 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (185) app_init: ELF file SHA256:  66da45de4...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC979B8 len 00051D58 (327 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) ADBMS6830: Starting ADBMS6830 Device ID Reader[0m
[0;32mI (274) ADBMS6830: SPI initialized successfully[0m
[0;32mI (384) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (384) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (384) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (384) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (384) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (394) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (394) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (5404) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (5404) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (5404) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (5404) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (5404) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (5414) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (5414) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (10424) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (10424) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (10424) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (10424) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (10424) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (10434) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (10434) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (15444) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (15444) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (15444) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (15444) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (15444) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (15454) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (15454) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (20464) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (20464) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (20464) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (20464) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (20464) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (20474) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (20474) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (25484) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (25484) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (25484) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (25484) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (25484) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (25494) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (25494) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (30504) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (30504) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (30504) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (30504) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (30504) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (30514) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (30514) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (35524) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (35524) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (35524) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (35524) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (35524) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (35534) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (35534) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (40544) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (40544) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (40544) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (40544) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (40544) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (40554) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (40554) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (45564) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (45564) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (45564) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (45564) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (45564) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (45574) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (45574) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (50584) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (50584) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (50584) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (50584) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (50584) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (50594) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (50594) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (55604) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (55604) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (55604) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (55604) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (55604) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (55614) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (55614) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (60624) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (60624) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (60624) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (60624) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (60624) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (60634) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (60634) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (65644) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (65644) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (65644) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (65644) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (65644) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (65654) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (65654) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (70664) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (70664) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (70664) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (70664) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (70664) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (70674) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (70674) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (75684) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (75684) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (75684) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (75684) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (75684) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (75694) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (75694) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (80704) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (80704) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (80704) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (80704) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (80704) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (80714) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (80714) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (85724) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (85724) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (85724) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (85724) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (85724) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (85734) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (85734) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (90744) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (90744) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (90744) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (90744) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (90744) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (90754) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (90754) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (95764) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (95764) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (95764) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (95764) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (95764) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (95774) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (95774) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (100784) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (100784) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (100784) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (100784) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (100784) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (100794) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (100804) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (105804) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (105804) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (105804) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (105804) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (105804) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (105814) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (105824) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (110824) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (110824) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (110824) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (110824) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (110824) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (110834) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (110844) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (115844) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (115844) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (115844) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (115844) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (115844) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (115854) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (115864) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
[0;32mI (120864) ADBMS6830: Reading ADBMS6830 Device ID...[0m
[0;32mI (120864) ADBMS6830: Sending command: 0x02C4 with PEC: 0x3FC4[0m
[0;32mI (120864) ADBMS6830: Command packet: 02 C4 3F C4[0m
[0;32mI (120864) ADBMS6830: Command echo: FF FF FF FF[0m
[0;32mI (120864) ADBMS6830: Raw response: FF FF FF FF FF FF FF FF[0m
[1;31mE (120874) ADBMS6830: No response from device - check connections and power[0m
[1;31mE (120884) ADBMS6830: Failed to read device ID: ESP_ERR_NOT_FOUND[0m
