[1/5] cd /Users/akame/Documents/ISOSPI_TEST/build/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akame/Documents/ISOSPI_TEST/build/partition_table/partition-table.bin /Users/akame/Documents/ISOSPI_TEST/build/dc2792b_test.bin
dc2792b_test.bin binary size 0x3a720 bytes. Smallest app partition is 0x100000 bytes. 0xc58e0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akame/Documents/ISOSPI_TEST/build/bootloader/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/akame/Documents/ISOSPI_TEST/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akame/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akame/esp/esp-idf -D "SERIAL_TOOL=/Users/akame/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/akame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akame/Documents/ISOSPI_TEST/build -P /Users/akame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 dc2792b_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:a1:2c:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.6 seconds (effective 264.0 kbit/s)...
Hash of data verified.
Compressed 239392 bytes to 127386...
Writing at 0x00010000... (12 %)
Writing at 0x0001c132... (25 %)
Writing at 0x00023d76... (37 %)
Writing at 0x0002abb8... (50 %)
Writing at 0x00030a87... (62 %)
Writing at 0x000390cb... (75 %)
Writing at 0x0003ef9e... (87 %)
Writing at 0x000453d6... (100 %)
Wrote 239392 bytes (127386 compressed) at 0x00010000 in 2.5 seconds (effective 775.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 229.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
