O sleep configuration
[0;32mI (264) main_task: Started on CPU0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4201b224
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c170h ( 49520) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c198 vaddr=3fc94300 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ec80 vaddr=40374000 size=01398h (  5016) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1beech (114412) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003bf14 vaddr=40375398 size=0eea4h ( 61092) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004adc0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (185) app_init: ELF file SHA256:  1160e3354...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC976D8 len 00052038 (328 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (284) BMS_TEST: SPI initialized, waking BMS IC...[0m
[0;32mI (284) BMS_TEST: Waking BMS IC...[0m
[0;32mI (284) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (1094) BMS_TEST: Waking BMS IC...[0m
[0;32mI (1094) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (1094) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (1894) BMS_TEST: Waking BMS IC...[0m
[0;32mI (1894) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (1894) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (2694) BMS_TEST: Waking BMS IC...[0m
[0;32mI (2694) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (2694) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (3494) BMS_TEST: Waking BMS IC...[0m
[0;32mI (3494) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (3494) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (4294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (4294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (4294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (5094) BMS_TEST: Waking BMS IC...[0m
[0;32mI (5094) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (5094) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (5894) BMS_TEST: Waking BMS IC...[0m
[0;32mI (5894) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (5894) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (6694) BMS_TEST: Waking BMS IC...[0m
[0;32mI (6694) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (6694) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (7494) BMS_TEST: Waking BMS IC...[0m
[0;32mI (7494) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (7494) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (8294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (8294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (8294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (9094) BMS_TEST: Waking BMS IC...[0m
[0;32mI (9094) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (9094) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (9894) BMS_TEST: Waking BMS IC...[0m
[0;32mI (9894) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (9894) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (10694) BMS_TEST: Waking BMS IC...[0m
[0;32mI (10694) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (10694) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (11494) BMS_TEST: Waking BMS IC...[0m
[0;32mI (11494) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (11494) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (12294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (12294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (12294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (13094) BMS_TEST: Waking BMS IC...[0m
[0;32mI (13094) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (13094) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (13894) BMS_TEST: Waking BMS IC...[0m
[0;32mI (13894) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (13894) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (14694) BMS_TEST: Waking BMS IC...[0m
[0;32mI (14694) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (14694) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (15494) BMS_TEST: Waking BMS IC...[0m
[0;32mI (15494) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (15494) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (16294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (16294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (16294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (17094) BMS_TEST: Waking BMS IC...[0m
[0;32mI (17094) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (17094) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (17894) BMS_TEST: Waking BMS IC...[0m
[0;32mI (17894) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (17894) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (18694) BMS_TEST: Waking BMS IC...[0m
[0;32mI (18694) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (18694) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (19494) BMS_TEST: Waking BMS IC...[0m
[0;32mI (19494) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (19494) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (20294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (20294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (20294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (21094) BMS_TEST: Waking BMS IC...[0m
[0;32mI (21094) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (21094) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (21894) BMS_TEST: Waking BMS IC...[0m
[0;32mI (21894) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (21894) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (22694) BMS_TEST: Waking BMS IC...[0m
[0;32mI (22694) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (22694) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (23494) BMS_TEST: Waking BMS IC...[0m
[0;32mI (23494) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (23494) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (24294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (24294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (24294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (25094) BMS_TEST: Waking BMS IC...[0m
[0;32mI (25094) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (25094) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (25894) BMS_TEST: Waking BMS IC...[0m
[0;32mI (25894) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (25894) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (26694) BMS_TEST: Waking BMS IC...[0m
[0;32mI (26694) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (26694) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (27494) BMS_TEST: Waking BMS IC...[0m
[0;32mI (27494) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (27494) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (28294) BMS_TEST: Waking BMS IC...[0m
[0;32mI (28294) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (28294) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
[0;32mI (29094) BMS_TEST: Waking BMS IC...[0m
[0;32mI (29094) BMS_TEST: Read config: 0xFFFF[0m
[0;33mW (29094) BMS_TEST: ❗ Unexpected config: expected 0xFC90.[0m
