age header.
[0;32mI (250) sleep_gpio: ConfigureESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2025 06:07:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c018h ( 49176) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c040 vaddr=3fc94300 size=02ac0h ( 10944) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001eb08 vaddr=40374000 size=01510h (  5392) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b744h (112452) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003b76c vaddr=40375510 size=0ed7ch ( 60796) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a4f0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     dc2792b_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     May 11 2025 06:06:35[0m
[0;32mI (184) app_init: ELF file SHA256:  4002915e0...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC976A0 len 00052070 (328 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) DC2792B_Test: Starting DC2792B test with ESP32S3[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (293) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (293) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (1323) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (1323) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (2343) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (2343) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (3363) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (3363) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (4383) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (4383) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (5403) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (5403) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (6423) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (6423) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (7443) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (7443) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (8463) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (8463) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (9483) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (9483) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (10503) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (10503) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (11523) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (11523) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (12543) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (12543) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (13563) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (13563) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (14583) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (14583) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (15603) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (15603) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (16623) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (16623) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (17643) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (17643) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (18663) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (18663) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (19683) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (19683) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (20703) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (20703) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (21723) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (21723) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (22743) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (22743) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (23763) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (23763) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (24783) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (24783) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (25803) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (25803) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (26823) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (26823) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (27843) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (27843) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (28863) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (28863) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (29883) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (29883) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (30903) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (30903) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (31923) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (31923) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (32943) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (32943) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (33963) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (33963) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (34983) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (34983) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (36003) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (36003) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (37023) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (37023) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (38043) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (38043) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (39063) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (39063) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (40083) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (40083) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (41103) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (41103) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (42123) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (42123) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (43143) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (43143) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (44163) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (44163) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (45183) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (45183) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (46203) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (46203) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (47223) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (47223) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (48243) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (48243) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (49263) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (49263) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (50283) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (50283) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (51303) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (51303) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (52323) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (52323) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (53343) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (53343) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (54363) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (54363) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (55383) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (55383) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (56403) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (56403) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (57423) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (57423) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (58443) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (58443) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (59463) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (59463) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (60483) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (60483) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (61503) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (61503) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (62523) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (62523) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (63543) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (63543) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (64563) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (64563) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (65583) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (65583) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (66603) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (66603) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (67623) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (67623) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (68643) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (68643) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (69663) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (69663) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (70683) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (70683) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (71703) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (71703) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (72723) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (72723) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (73743) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (73743) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (74763) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (74763) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (75783) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (75783) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (76803) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (76803) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (77823) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (77823) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (78843) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (78843) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (79863) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (79863) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (80883) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (80883) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (81903) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (81903) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (82923) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (82923) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (83943) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (83943) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (84963) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (84963) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (85983) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (85983) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (87003) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (87003) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (88023) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (88023) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (89043) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (89043) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (90063) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (90063) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (91083) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (91083) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (92103) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (92103) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (93123) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (93123) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (94143) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (94143) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (95163) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (95163) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (96183) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (96183) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (97203) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (97203) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (98223) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (98223) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (99243) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (99243) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (100263) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (100263) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (101283) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (101283) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (102303) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (102303) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (103323) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (103323) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (104343) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (104343) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (105363) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (105363) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (106383) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (106383) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (107403) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (107403) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (108423) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (108423) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (109443) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (109443) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (110463) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (110463) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (111483) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (111483) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (112503) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (112503) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (113523) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (113523) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (114543) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (114543) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (115563) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (115563) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (116583) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (116583) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (117603) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (117603) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (118623) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (118623) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (119643) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (119643) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (120663) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (120663) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (121683) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (121683) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (122703) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (122703) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
[0;32mI (123723) DC2792B_Test: isoSPI transmission successful[0m
[0;32mI (123723) DC2792B_Test: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff[0m
